   <HTML>

<HEAD>
 <TITLE>Software Administration and Development</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Software Administration and Development</H1>

<UL>
  <LI><A HREF="../man1/mkipwdir.html">mkipwdir</A>
       - make a private IPW directory structure
  <LI><A HREF="../man1/im2html.html">im2html</A>
       - convert IPW man page into new (HTML) man page
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
