   <HTML>

<HEAD>
 <TITLE>Standard IPW User Commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Standard IPW User Commands</H1>

<B>Dates and Times</B>
<UL>
  <LI><A HREF="../../man1/addtime.html">addtime</A>
       - add time to a given date and time
  <LI><A HREF="../../man1/cvtime.html">cvtime</A>
       - convert dates and times between different formats
  <LI><A HREF="../../man1/mkpptime.html">mkpptime</A>
       - computes time since last precipitation event for albedo decay computation
</UL>
<B>Numeric Data in Text Files</B>
<UL>
  <LI><A HREF="../../man1/seq.html">seq</A>
       - generate sequence of numbers
  <LI><A HREF="../../man1/random.html">random</A>
       - generate random values
  <LI><A HREF="../../man1/smooth.html">smooth</A>
       - smooths a vector using a running average
  <LI><A HREF="../../man1/akintrp.html">akintrp</A>
       - interpolate irregular x,y data pairs using Akima's spline method
  <LI><A HREF="../../man1/interp.html">interp</A>
       - interpolate linearly between x,y data pairs
  <LI><A HREF="../../man1/ezint.html">ezint</A>
       - time integration or averaging of time,y data pairs
  <LI><A HREF="../../man1/qdint.html">qdint</A>
       - numerical integration of x,y data pairs using a spline fit
  <LI><A HREF="../../man1/rmsd.html">rmsd</A>
       - computes model fitting statistics  RMSD, ME, and MBD
  <LI><A HREF="../../man1/weights.html">weights</A>
       - calculates x-interval weights for selected x-y integration segment
</UL>
<B>Climate Data in Text Files</B>
<UL>
  <LI><A HREF="../../man1/hcnx.html">hcnx</A>
       - extract daily climate data from Historical Climate Network
  <LI><A HREF="../../man1/proport.html">proport</A>
       - compute monthly proportions from daily precipitation data
</UL>
<B>Importing Image Data</B>
<UL>
  <LI><A HREF="../../man1/text2ipw.html">text2ipw</A>
       - convert text file with data to IPW image
  <LI><A HREF="../../man1/text2bin.html">text2bin</A>
       - convert text file with integers to binary file
  <LI><A HREF="../../man1/pbm2ipw.html">pbm2ipw</A>
       - convert PGM or PPM images to IPW image
  <LI><A HREF="../../man1/dem2ipw.html">dem2ipw</A>
       - convert USGS DEM to IPW image
  <LI><A HREF="../../man1/grid2ipw.html">grid2ipw</A>
       - convert an Arc/Info image to an IPW image
  <LI><A HREF="../../man1/surface.html">surface</A>
       - make IPW image by spatially interpolating irregular point data
  <LI><A HREF="../../man1/msurface.html">msurface</A>
       - version of 'surface' command optimized for multiple images
  <LI><A HREF="../../man1/msurfprep.html">msurfprep</A>
       - make nearest-neighbor information for 'msurface' command
  <LI><A HREF="../../man1/crossval.html">crossval</A>
       - cross validation of interpolation by 'surface' and 'msurface'
  <LI><A HREF="../../man1/tmpt.html">tmpt</A>
       - make IPW image from Thematic Mapper (TM) image on tape
</UL>
<B>Exporting IPW Image Data</B>
<UL>
  <LI><A HREF="../../man1/ipw2bin.html">ipw2bin</A>
       - convert IPW image to binary file
  <LI><A HREF="../../man1/ipw2ps.html">ipw2ps</A>
       - convert IPW image to PostScript
  <LI><A HREF="../../man1/ipw2sun.html">ipw2sun</A>
       - convert IPW image to Sun rasterfile
  <LI><A HREF="../../man1/ipw2grid.html">ipw2grid</A>
       - convert IPW image to Arc/Info image
  <LI><A HREF="../../man1/ipw2pbm.html">ipw2pbm</A>
       - convert IPW image to PGM or PPM formats
  <LI><A HREF="../../man1/ipw2pgm.html">ipw2pgm</A>
       - convert IPW image to Portable Gray Map (PGM) image
  <LI><A HREF="../../man1/ipw2ppm.html">ipw2ppm</A>
       - convert IPW image to Portable Pixel Map (PPM) image
  <LI><A HREF="../../man1/ipw2hds.html">ipw2hds</A>
       - convert IPW image to HDS sixel format
  <LI><A HREF="../../man1/ipw2xim.html">ipw2xim</A>
       - convert IPW image to xim format
  <LI><A HREF="../../man1/bin2text.html">bin2text</A>
       - convert binary file of integers to text file
</UL>
<B>Image Header Manipulation</B>
<UL>
  <LI><A HREF="../../man1/mkbih.html">mkbih</A>
       - make a basic image (BI) header
  <LI><A HREF="../../man1/mklqh.html">mklqh</A>
       - add a linear quantization (LQ) header to an image
  <LI><A HREF="../../man1/mkgeoh.html">mkgeoh</A>
       - add a geodetic (GEO) header to an image
  <LI><A HREF="../../man1/mkwinh.html">mkwinh</A>
       - add a window (WIN) header to an image
  <LI><A HREF="../../man1/mkcrh.html">mkcrh</A>
       - add a class range (CR) header to an image
  <LI><A HREF="../../man1/mksunh.html">mksunh</A>
       - add a solar position (SUN) header to an image
  <LI><A HREF="../../man1/mksath.html">mksath</A>
       - add a satellite (SAT) header to an image
  <LI><A HREF="../../man1/prhdr.html">prhdr</A>
       - print headers of an IPW image
  <LI><A HREF="../../man1/rmhdr.html">rmhdr</A>
       - remove headers from an IPW image
  <LI><A HREF="../../man1/edhdr.html">edhdr</A>
       - edit headers of an IPW image
</UL>
<B>Basic Image Commands</B>
<UL>
  <LI><A HREF="../../man1/ipwfile.html">ipwfile</A>
       - print basic info about an IPW image
  <LI><A HREF="../../man1/primg.html">primg</A>
       - print pixel specified by line,sample coordinates as text
  <LI><A HREF="../../man1/mux.html">mux</A>
       - multiplex (combine) images into one multi-band image
  <LI><A HREF="../../man1/demux.html">demux</A>
       - demultiplex (extract) bands from IPW image
  <LI><A HREF="../../man1/cmpimg.html">cmpimg</A>
       - compare two IPW images
  <LI><A HREF="../../man1/poly.html">poly</A>
       - print coordinates of pixels for in a polygon
</UL>
<B>Linear Quantization</B>
<UL>
  <LI><A HREF="../../man1/lqmm.html">lqmm</A>
       - find minimum and maximum in LQ headers for set of IPW images
  <LI><A HREF="../../man1/requant.html">requant</A>
       - modify the linear quantization of an IPW image
  <LI><A HREF="../../man1/lqhx.html">lqhx</A>
       - modify an IPW image's linear quantization wth new LQ header
  <LI><A HREF="../../man1/pix2fp.html">pix2fp</A>
       - map pixel values to floating-point values using image's LQ header
</UL>
<B>Image Transformation</B>
<UL>
  <LI><A HREF="../../man1/flip.html">flip</A>
       - flip an IPW image
  <LI><A HREF="../../man1/rotate.html">rotate</A>
       - rotate an IPW image
  <LI><A HREF="../../man1/skew.html">skew</A>
       - skew the lines of an IPW image
  <LI><A HREF="../../man1/transpose.html">transpose</A>
       - transpose the lines and samples of an IPW image
  <LI><A HREF="../../man1/resamp.html">resamp</A>
       - resample an IPW image (decrease resolution) by averaging pixels
  <LI><A HREF="../../man1/window.html">window</A>
       - extract a region (window) of an IPW image
  <LI><A HREF="../../man1/zoom.html">zoom</A>
       - enlarge or reduce an IPW image by replication or subsampling
  <LI><A HREF="../../man1/randomize.html">randomize</A>
       - randomly shuffle lines of an IPW image
  <LI><A HREF="../../man1/convolve.html">convolve</A>
       - perform spatial convolution on an IPW image
  <LI><A HREF="../../man1/fillbands.html">fillbands</A>
       - create bands between two bands using linear interpolation
  <LI><A HREF="../../man1/dither.html">dither</A>
       - convert IPW image into bilevel image using ordered dithering
  <LI><A HREF="../../man1/wedge.html">wedge</A>
       - linear combination of line and sample coordinates
  <LI><A HREF="../../man1/edimg.html">edimg</A>
       - edit the pixels of an IPW image
</UL>
<B>Pixel Calculations</B>
<UL>
  <LI><A HREF="../../man1/imath.html">imath</A>
       - calculate an arithmetic expression over each sample's pixels
  <LI><A HREF="../../man1/imgsum.html">imgsum</A>
       - sum all pixels in an image
  <LI><A HREF="../../man1/normalize.html">normalize</A>
       - normalize image bands
  <LI><A HREF="../../man1/iinterp.html">iinterp</A>
       - linearly interpolate single-band image using set of data pairs
  <LI><A HREF="../../man1/ninterp.html">ninterp</A>
       - linearly interpolate multi-band image over n-dimensional table
  <LI><A HREF="../../man1/despike.html">despike</A>
       - remove abnormally large pixel values (spikes)
  <LI><A HREF="../../man1/bitcom.html">bitcom</A>
       - bitwise combination of pixels (AND, OR, exclusive-OR)
  <LI><A HREF="../../man1/iadd.html">iadd</A>
       - perform addition or subtraction on pixels (DEPRECIATED)
  <LI><A HREF="../../man1/mult.html">mult</A>
       - perform multiplication or division on pixels (DEPRECIATED)
  <LI><A HREF="../../man1/scale.html">scale</A>
       - multiply all pixels by a scaling factor (DEPRECIATED)
  <LI><A HREF="../../man1/lincom.html">lincom</A>
       - linear combination of pixels (DEPRECIATED)
  <LI><A HREF="../../man1/itrim.html">itrim</A>
       - trim image values based on min/max threshold (DEPRECIATED)
</UL>
<B>Image Statistics</B>
<UL>
  <LI><A HREF="../../man1/imgstat.html">imgstat</A>
       - statistics for an IPW image
  <LI><A HREF="../../man1/mstats.html">mstats</A>
       - multivariate statistics for an IPW image
  <LI><A HREF="../../man1/istatrel.html">istatrel</A>
       - statistical relation (best fit polynomial) between images
  <LI><A HREF="../../man1/istatgraph.html">istatgraph</A>
       - plot two images and the interpolations from 'istatrel' command
  <LI><A HREF="../../man1/ipwinterp.html">ipwinterp</A>
       - interpolate IPW image using parameters from 'istatrel' command
  <LI><A HREF="../../man1/hist.html">hist</A>
       - histogram for an IPW image
  <LI><A HREF="../../man1/grhist.html">grhist</A>
       - graph an IPW histogram
  <LI><A HREF="../../man1/histeq.html">histeq</A>
       - make histogram-equalization look-up table for IPW histogram
  <LI><A HREF="../../man1/cnhist.html">cnhist</A>
       - convert IPW histogram to cumulative normalized text file
  <LI><A HREF="../../man1/cnhist.all.html">cnhist.all</A>
       - cumulative normalized histogram of set of IPW images
  <LI><A HREF="../../man1/lutx.html">lutx</A>
       - transform an IPW image using an IPW lookup table
  <LI><A HREF="../../man1/mklut.html">mklut</A>
       - make an IPW look-up table
</UL>
<B>Image Classification</B>
<UL>
  <LI><A HREF="../../man1/classify.html">classify</A>
       - separate pixels into classes using ranges of values
  <LI><A HREF="../../man1/classeq.html">classeq</A>
       - separate pixels into classess defined by equal area histogram
  <LI><A HREF="../../man1/clmask.html">clmask</A>
       - make class mask image from an IPW image
  <LI><A HREF="../../man1/declass.html">declass</A>
       - replace pixel classes with their representative values
</UL>
<B>Topographic Calculations</B>
<UL>
  <LI><A HREF="../../man1/deltaz.html">deltaz</A>
       - differences from mean-weighted station elevations
  <LI><A HREF="../../man1/gradient.html">gradient</A>
       - slope and aspect from elevation
  <LI><A HREF="../../man1/ggradient.html">ggradient</A>
       - slope and aspect from elevation (global-scale)
  <LI><A HREF="../../man1/horizon.html">horizon</A>
       - horizon in one direction
  <LI><A HREF="../../man1/ghorizon.html">ghorizon</A>
       - horizon for one direction (global-scale)
  <LI><A HREF="../../man1/shade.html">shade</A>
       - cosine of local illumination angle
  <LI><A HREF="../../man1/gshade.html">gshade</A>
       - cosine of illumination angle (global-scale)
  <LI><A HREF="../../man1/viewf.html">viewf</A>
       - sky view and terrain configuration factors
  <LI><A HREF="../../man1/gviewf.html">gviewf</A>
       - sky view and terrain configuration factors (global-scale)
  <LI><A HREF="../../man1/gviewf-mp.html">gviewf-mp</A>
       - multi-processor version of 'gviewf' command
  <LI><A HREF="../../man1/bmask.html">bmask</A>
       - create a basin-delineation mask
  <LI><A HREF="../../man1/pmask.html">pmask</A>
       - create a pit mask
</UL>
<B>Geographic (Map) Projections</B>
<UL>
  <LI><A HREF="../../man1/mkproj.html">mkproj</A>
       - make a projection definition file
  <LI><A HREF="../../man1/reproj.html">reproj</A>
       - reproject an IPW image to a new geographic projection
  <LI><A HREF="../../man1/reproj_area.html">reproj_area</A>
       - minimum bounding rectangle in a reprojected area
  <LI><A HREF="../../man1/transcoord.html">transcoord</A>
       - translate coordinates between geographic projections
</UL>
<B>Environmental Physics and Properties: Point</B>
<UL>
  <LI><A HREF="../../man1/albedo.html">albedo</A>
       - solar albedo for visible and infrared over snow
  <LI><A HREF="../../man1/glob.alb.html">glob.alb</A>
       - global (broadband) solar albedo over snow
  <LI><A HREF="../../man1/dewpt.html">dewpt</A>
       - dew point temperature from vapor pressure
  <LI><A HREF="../../man1/satvp.html">satvp</A>
       - saturation vapor pressure from dew point temperature
  <LI><A HREF="../../man1/rh2vp.html">rh2vp</A>
       - convert between relative humidity and vapor pressure
  <LI><A HREF="../../man1/sling.html">sling</A>
       - vapor pressure from wet/dry bulb temperatures
  <LI><A HREF="../../man1/vptr.html">vptr</A>
       - vapor pressure from thermal radiation
  <LI><A HREF="../../man1/mse.html">mse</A>
       - moist static energy (MSE)
  <LI><A HREF="../../man1/pott.html">pott</A>
       - sea-level or potential temperature
  <LI><A HREF="../../man1/swe.html">swe</A>
       - snow water equivalent (SWE)
  <LI><A HREF="../../man1/swp.html">swp</A>
       - soil water potential (SWP) and hydaulic conductivities
  <LI><A HREF="../../man1/refdx.html">refdx</A>
       - refractive index from wavelengths
  <LI><A HREF="../../man1/zpr.html">zpr</A>
       - air pressure from elevation
  <LI><A HREF="../../man1/ah2vp.html">ah2vp</A>
       - convert between absolute humidity and vapor pressure
  <LI><A HREF="../../man1/vp2sph.html">vp2sph</A>
       - convert between vapor pressure and specific humidity
  <LI><A HREF="../../man1/svp_slope.html">svp_slope</A>
       - slope of saturation vapor pressure with temperature
</UL>
<B>Environmental Physics and Properties: Spatial</B>
<UL>
  <LI><A HREF="../../man1/idewpt.html">idewpt</A>
       - dew point temperature from vapor pressure
  <LI><A HREF="../../man1/irh2vp.html">irh2vp</A>
       - convert between relative humidity and vapor pressure
  <LI><A HREF="../../man1/isatvp.html">isatvp</A>
       - saturation vapor pressure from dew point temperature
  <LI><A HREF="../../man1/indvi.html">indvi</A>
       - normalized difference vegetation index (NDVI)
  <LI><A HREF="../../man1/ipott.html">ipott</A>
       - sea-level or potential temperature
  <LI><A HREF="../../man1/ialbedo.html">ialbedo</A>
       - solar albedo for visible and infrared over snow
  <LI><A HREF="../../man1/deltaT.html">deltaT</A>
       - adjusted diurnal temperature range
</UL>
<B>Physical Modeling: Point</B>
<UL>
  <LI><A HREF="../../man1/advec.html">advec</A>
       - advected energy for a snowcover
  <LI><A HREF="../../man1/bowvap.html">bowvap</A>
       - evaporation rate using Bowen ratio
  <LI><A HREF="../../man1/penmanx.html">penmanx</A>
       - latent heat flux (LE) using Penman-Monteith method
  <LI><A HREF="../../man1/pmx.html">pmx</A>
       - latent heat flux (LE) using simplified Penman-Monteith method
  <LI><A HREF="../../man1/ptaylorx.html">ptaylorx</A>
       - potential evaporation (PE) using Priestly-Taylor method
  <LI><A HREF="../../man1/ptx.html">ptx</A>
       - potential evaporation (PE) using simplified Priestly-Taylor method
  <LI><A HREF="../../man1/trb_Ri.html">trb_Ri</A>
       - turbulent transfer (H and LE) using Businger-Dyer model
  <LI><A HREF="../../man1/trbxfr.html">trbxfr</A>
       - turbulent transfer (H and LE) using Brutsaert's method
  <LI><A HREF="../../man1/gsnow.html">gsnow</A>
       - heat flow between snow and soil
  <LI><A HREF="../../man1/snobal.html">snobal</A>
       - energy balance snowmelt model with 2 snow layers
  <LI><A HREF="../../man1/snowmass.html">snowmass</A>
       - simple snowmelt model based on daily radiation
  <LI><A HREF="../../man1/humidx.html">humidx</A>
       - mean daily vapor pressure from min & max air temperatures
  <LI><A HREF="../../man1/soiltmp.html">soiltmp</A>
       - soil layer temperature from min & max air temperatures
  <LI><A HREF="../../man1/srftmp.html">srftmp</A>
       - soil surface temperature from min & max air temperatures
  <LI><A HREF="../../man1/mkpcp.html">mkpcp</A>
       - make precipitation files for 'snobal' command
  <LI><A HREF="../../man1/mkpcp_a.html">mkpcp_a</A>
       - make precip files for 'snobal' command with adj for Ta
</UL>
<B>Physical Modeling: Spatial</B>
<UL>
  <LI><A HREF="../../man1/ipmx.html">ipmx</A>
       - latent heat flux (LE) using Penman-Monteith method
  <LI><A HREF="../../man1/iptx.html">iptx</A>
       - potential evaporation (PE) using Priestly-Taylor method
  <LI><A HREF="../../man1/itrbxfr.html">itrbxfr</A>
       - turbulent transfer (H and LE) using Brutsaert's method
  <LI><A HREF="../../man1/isnobal.html">isnobal</A>
       - energy-balance snowmelt model with 2 snow layers
  <LI><A HREF="../../man1/mkprecip.html">mkprecip</A>
       - make precipitation images for 'isnobal' command
  <LI><A HREF="../../man1/wbal.html">wbal</A>
       - simple water balance model
</UL>
<B>Radiation Modeling: Point</B>
<UL>
  <LI><A HREF="../../man1/solar.html">solar</A>
       - exoatmospheric direct solar irradiance
  <LI><A HREF="../../man1/sunang.html">sunang</A>
       - sun angles: azimuth and zenith angles of sun's position
  <LI><A HREF="../../man1/sunlight.html">sunlight</A>
       - sunrise and sunset times, and quadrature weights
  <LI><A HREF="../../man1/twostream.html">twostream</A>
       - two-stream radiative transfer model of a homogeneous layer
  <LI><A HREF="../../man1/thermin.html">thermin</A>
       - incoming thermal radiation at different elevations
  <LI><A HREF="../../man1/trad.html">trad</A>
       - incoming thermal radiation at one elevation
  <LI><A HREF="../../man1/cloud.html">cloud</A>
       - estimate cloudcover from tmax, tmin
  <LI><A HREF="../../man1/solar_can.html">solar_can</A>
       - compute below canopy solar radiation (Mel's model)
  <LI><A HREF="../../man1/trad_can.html">trad_can</A>
       - compute below canopy thermal radiation (Mel's model)
</UL>
<B>Radiation Modeling: Basin-Scale</B>
<UL>
  <LI><A HREF="../../man1/elevrad.html">elevrad</A>
       - beam and diffuse radiation from elevation
  <LI><A HREF="../../man1/selevrad.html">selevrad</A>
       - beam and diffuse radiation from elevation over snow
  <LI><A HREF="../../man1/toporad.html">toporad</A>
       - topographically-corrected solar radiation
  <LI><A HREF="../../man1/stoporad.html">stoporad</A>
       - topographically-corrected solar radiation over snow
  <LI><A HREF="../../man1/toporad.24.html">toporad.24</A>
       - topographically-corrected solar radiation for 24-hour period
  <LI><A HREF="../../man1/topotherm.html">topotherm</A>
       - atmospheric thermal radiation over a topographic grid
  <LI><A HREF="../../man1/topquad.html">topquad</A>
       - daily integrated radiation over a topographic grid
  <LI><A HREF="../../man1/tcloud.html">tcloud</A>
       - cloudiness attenuation of solar radiation
  <LI><A HREF="../../man1/cf_cloud.html">cf_cloud</A>
       - cloud attenuation of beam and diffuse solar radiation
  <LI><A HREF="../../man1/th_adj.html">th_adj</A>
       - thermal radiation adjustment for veg, clouds or both
</UL>
<B>Radiation Modeling: Global-Scale</B>
<UL>
  <LI><A HREF="../../man1/gelevrad.html">gelevrad</A>
       - beam and diffuse irradiance from elevation
  <LI><A HREF="../../man1/gsunlight.html">gsunlight</A>
       - sun angles: azimuth and zenith angles of sun's position
  <LI><A HREF="../../man1/gsunweights.html">gsunweights</A>
       - Kronrod quadrature weights and sun angles
  <LI><A HREF="../../man1/gtoporad.html">gtoporad</A>
       - topographically-corrected solar radiation
  <LI><A HREF="../../man1/gtoporad.24.html">gtoporad.24</A>
       - topographically-corrected solar radiation for 24-hour period
  <LI><A HREF="../../man1/gtopquad.html">gtopquad</A>
       - daily integrated radiation over a topographic grid
</UL>
<B>Miscellaneous</B>
<UL>
  <LI><A HREF="../../man1/ipw.html">ipw</A>
       - list IPW commands by category
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
