   <HTML>

<HEAD>
 <TITLE>Basic Image Commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Basic Image Commands</H1>

<UL>
  <LI><A HREF="../../man1/ipwfile.html">ipwfile</A>
       - print basic info about an IPW image
  <LI><A HREF="../../man1/primg.html">primg</A>
       - print pixel specified by line,sample coordinates as text
  <LI><A HREF="../../man1/mux.html">mux</A>
       - multiplex (combine) images into one multi-band image
  <LI><A HREF="../../man1/demux.html">demux</A>
       - demultiplex (extract) bands from IPW image
  <LI><A HREF="../../man1/cmpimg.html">cmpimg</A>
       - compare two IPW images
  <LI><A HREF="../../man1/poly.html">poly</A>
       - print coordinates of pixels for in a polygon
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
