   <HTML>

<HEAD>
 <TITLE>Image Classification</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Image Classification</H1>

<UL>
  <LI><A HREF="../../man1/classify.html">classify</A>
       - separate pixels into classes using ranges of values
  <LI><A HREF="../../man1/classeq.html">classeq</A>
       - separate pixels into classess defined by equal area histogram
  <LI><A HREF="../../man1/clmask.html">clmask</A>
       - make class mask image from an IPW image
  <LI><A HREF="../../man1/declass.html">declass</A>
       - replace pixel classes with their representative values
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
