   <HTML>

<HEAD>
 <TITLE>Climate Data in Text Files</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Climate Data in Text Files</H1>

<UL>
  <LI><A HREF="../../man1/hcnx.html">hcnx</A>
       - extract daily climate data from Historical Climate Network
  <LI><A HREF="../../man1/proport.html">proport</A>
       - compute monthly proportions from daily precipitation data
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
