   <HTML>

<HEAD>
 <TITLE>Dates and Times</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Dates and Times</H1>

<UL>
  <LI><A HREF="../../man1/addtime.html">addtime</A>
       - add time to a given date and time
  <LI><A HREF="../../man1/cvtime.html">cvtime</A>
       - convert dates and times between different formats
  <LI><A HREF="../../man1/mkpptime.html">mkpptime</A>
       - computes time since last precipitation event for albedo decay computation
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
