   <HTML>

<HEAD>
 <TITLE>Exporting IPW Image Data</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Exporting IPW Image Data</H1>

<UL>
  <LI><A HREF="../../man1/ipw2bin.html">ipw2bin</A>
       - convert IPW image to binary file
  <LI><A HREF="../../man1/ipw2ps.html">ipw2ps</A>
       - convert IPW image to PostScript
  <LI><A HREF="../../man1/ipw2sun.html">ipw2sun</A>
       - convert IPW image to Sun rasterfile
  <LI><A HREF="../../man1/ipw2grid.html">ipw2grid</A>
       - convert IPW image to Arc/Info image
  <LI><A HREF="../../man1/ipw2pbm.html">ipw2pbm</A>
       - convert IPW image to PGM or PPM formats
  <LI><A HREF="../../man1/ipw2pgm.html">ipw2pgm</A>
       - convert IPW image to Portable Gray Map (PGM) image
  <LI><A HREF="../../man1/ipw2ppm.html">ipw2ppm</A>
       - convert IPW image to Portable Pixel Map (PPM) image
  <LI><A HREF="../../man1/ipw2hds.html">ipw2hds</A>
       - convert IPW image to HDS sixel format
  <LI><A HREF="../../man1/ipw2xim.html">ipw2xim</A>
       - convert IPW image to xim format
  <LI><A HREF="../../man1/bin2text.html">bin2text</A>
       - convert binary file of integers to text file
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
