   <HTML>

<HEAD>
 <TITLE>Image Header Manipulation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Image Header Manipulation</H1>

<UL>
  <LI><A HREF="../../man1/mkbih.html">mkbih</A>
       - make a basic image (BI) header
  <LI><A HREF="../../man1/mklqh.html">mklqh</A>
       - add a linear quantization (LQ) header to an image
  <LI><A HREF="../../man1/mkgeoh.html">mkgeoh</A>
       - add a geodetic (GEO) header to an image
  <LI><A HREF="../../man1/mkwinh.html">mkwinh</A>
       - add a window (WIN) header to an image
  <LI><A HREF="../../man1/mkcrh.html">mkcrh</A>
       - add a class range (CR) header to an image
  <LI><A HREF="../../man1/mksunh.html">mksunh</A>
       - add a solar position (SUN) header to an image
  <LI><A HREF="../../man1/mksath.html">mksath</A>
       - add a satellite (SAT) header to an image
  <LI><A HREF="../../man1/prhdr.html">prhdr</A>
       - print headers of an IPW image
  <LI><A HREF="../../man1/rmhdr.html">rmhdr</A>
       - remove headers from an IPW image
  <LI><A HREF="../../man1/edhdr.html">edhdr</A>
       - edit headers of an IPW image
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
