   <HTML>

<HEAD>
 <TITLE>Importing Image Data</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Importing Image Data</H1>

<UL>
  <LI><A HREF="../../man1/text2ipw.html">text2ipw</A>
       - convert text file with data to IPW image
  <LI><A HREF="../../man1/text2bin.html">text2bin</A>
       - convert text file with integers to binary file
  <LI><A HREF="../../man1/pbm2ipw.html">pbm2ipw</A>
       - convert PGM or PPM images to IPW image
  <LI><A HREF="../../man1/dem2ipw.html">dem2ipw</A>
       - convert USGS DEM to IPW image
  <LI><A HREF="../../man1/grid2ipw.html">grid2ipw</A>
       - convert an Arc/Info image to an IPW image
  <LI><A HREF="../../man1/surface.html">surface</A>
       - make IPW image by spatially interpolating irregular point data
  <LI><A HREF="../../man1/msurface.html">msurface</A>
       - version of 'surface' command optimized for multiple images
  <LI><A HREF="../../man1/msurfprep.html">msurfprep</A>
       - make nearest-neighbor information for 'msurface' command
  <LI><A HREF="../../man1/crossval.html">crossval</A>
       - cross validation of interpolation by 'surface' and 'msurface'
  <LI><A HREF="../../man1/tmpt.html">tmpt</A>
       - make IPW image from Thematic Mapper (TM) image on tape
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
