   <HTML>

<HEAD>
 <TITLE>Standard IPW Command Categories</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Standard IPW Command Categories</H1>

<P>

<UL>
  <LI><A HREF="datetime.html">Dates and Times</A>
  <LI><A HREF="numeric.html">Numeric Data in Text Files</A>
  <LI><A HREF="climate.html">Climate Data in Text Files</A>
  <LI><A HREF="import.html">Importing Image Data</A>
  <LI><A HREF="export.html">Exporting IPW Image Data</A>
  <LI><A HREF="header.html">Image Header Manipulation</A>
  <LI><A HREF="basic.html">Basic Image Commands</A>
  <LI><A HREF="lq.html">Linear Quantization</A>
  <LI><A HREF="transform.html">Image Transformation</A>
  <LI><A HREF="pixcalc.html">Pixel Calculations</A>
  <LI><A HREF="stats.html">Image Statistics</A>
  <LI><A HREF="classify.html">Image Classification</A>
  <LI><A HREF="topocalc.html">Topographic Calculations</A>
  <LI><A HREF="proj.html">Geographic (Map) Projections</A>
  <LI><A HREF="phys.pt.html">Environmental Physics and Properties: Point</A>
  <LI><A HREF="phys.spat.html">Environmental Physics and Properties: Spatial</A>
  <LI><A HREF="physmod.pt.html">Physical Modeling: Point</A>
  <LI><A HREF="physmod.spat.html">Physical Modeling: Spatial</A>
  <LI><A HREF="rad.pt.html">Radiation Modeling: Point</A>
  <LI><A HREF="rad.bas.html">Radiation Modeling: Basin-Scale</A>
  <LI><A HREF="rad.glb.html">Radiation Modeling: Global-Scale</A>
  <LI><A HREF="misc.html">Miscellaneous</A>
</UL>

<UL>
  <LI><A HREF="All.html">All the commands by category</A>
</UL>

</UL>

<UL>
  <LI><A HREF="../../local/categories/Index.html">Local command categories</A>
</UL>

<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
