   <HTML>

<HEAD>
 <TITLE>Linear Quantization</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Linear Quantization</H1>

<UL>
  <LI><A HREF="../../man1/lqmm.html">lqmm</A>
       - find minimum and maximum in LQ headers for set of IPW images
  <LI><A HREF="../../man1/requant.html">requant</A>
       - modify the linear quantization of an IPW image
  <LI><A HREF="../../man1/lqhx.html">lqhx</A>
       - modify an IPW image's linear quantization wth new LQ header
  <LI><A HREF="../../man1/pix2fp.html">pix2fp</A>
       - map pixel values to floating-point values using image's LQ header
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
