   <HTML>

<HEAD>
 <TITLE>Numeric Data in Text Files</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Numeric Data in Text Files</H1>

<UL>
  <LI><A HREF="../../man1/seq.html">seq</A>
       - generate sequence of numbers
  <LI><A HREF="../../man1/random.html">random</A>
       - generate random values
  <LI><A HREF="../../man1/smooth.html">smooth</A>
       - smooths a vector using a running average
  <LI><A HREF="../../man1/akintrp.html">akintrp</A>
       - interpolate irregular x,y data pairs using Akima's spline method
  <LI><A HREF="../../man1/interp.html">interp</A>
       - interpolate linearly between x,y data pairs
  <LI><A HREF="../../man1/ezint.html">ezint</A>
       - time integration or averaging of time,y data pairs
  <LI><A HREF="../../man1/qdint.html">qdint</A>
       - numerical integration of x,y data pairs using a spline fit
  <LI><A HREF="../../man1/rmsd.html">rmsd</A>
       - computes model fitting statistics  RMSD, ME, and MBD
  <LI><A HREF="../../man1/weights.html">weights</A>
       - calculates x-interval weights for selected x-y integration segment
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
