   <HTML>

<HEAD>
 <TITLE>Physical Modeling: Spatial</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Physical Modeling: Spatial</H1>

<UL>
  <LI><A HREF="../../man1/ipmx.html">ipmx</A>
       - latent heat flux (LE) using Penman-Monteith method
  <LI><A HREF="../../man1/iptx.html">iptx</A>
       - potential evaporation (PE) using Priestly-Taylor method
  <LI><A HREF="../../man1/itrbxfr.html">itrbxfr</A>
       - turbulent transfer (H and LE) using Brutsaert's method
  <LI><A HREF="../../man1/isnobal.html">isnobal</A>
       - energy-balance snowmelt model with 2 snow layers
  <LI><A HREF="../../man1/mkprecip.html">mkprecip</A>
       - make precipitation images for 'isnobal' command
  <LI><A HREF="../../man1/wbal.html">wbal</A>
       - simple water balance model
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
