   <HTML>

<HEAD>
 <TITLE>Environmental Physics and Properties: Spatial</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Environmental Physics and Properties: Spatial</H1>

<UL>
  <LI><A HREF="../../man1/idewpt.html">idewpt</A>
       - dew point temperature from vapor pressure
  <LI><A HREF="../../man1/irh2vp.html">irh2vp</A>
       - convert between relative humidity and vapor pressure
  <LI><A HREF="../../man1/isatvp.html">isatvp</A>
       - saturation vapor pressure from dew point temperature
  <LI><A HREF="../../man1/indvi.html">indvi</A>
       - normalized difference vegetation index (NDVI)
  <LI><A HREF="../../man1/ipott.html">ipott</A>
       - sea-level or potential temperature
  <LI><A HREF="../../man1/ialbedo.html">ialbedo</A>
       - solar albedo for visible and infrared over snow
  <LI><A HREF="../../man1/deltaT.html">deltaT</A>
       - adjusted diurnal temperature range
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
