   <HTML>

<HEAD>
 <TITLE>Environmental Physics and Properties: Point</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Environmental Physics and Properties: Point</H1>

<UL>
  <LI><A HREF="../../man1/albedo.html">albedo</A>
       - solar albedo for visible and infrared over snow
  <LI><A HREF="../../man1/glob.alb.html">glob.alb</A>
       - global (broadband) solar albedo over snow
  <LI><A HREF="../../man1/dewpt.html">dewpt</A>
       - dew point temperature from vapor pressure
  <LI><A HREF="../../man1/satvp.html">satvp</A>
       - saturation vapor pressure from dew point temperature
  <LI><A HREF="../../man1/rh2vp.html">rh2vp</A>
       - convert between relative humidity and vapor pressure
  <LI><A HREF="../../man1/sling.html">sling</A>
       - vapor pressure from wet/dry bulb temperatures
  <LI><A HREF="../../man1/vptr.html">vptr</A>
       - vapor pressure from thermal radiation
  <LI><A HREF="../../man1/mse.html">mse</A>
       - moist static energy (MSE)
  <LI><A HREF="../../man1/pott.html">pott</A>
       - sea-level or potential temperature
  <LI><A HREF="../../man1/swe.html">swe</A>
       - snow water equivalent (SWE)
  <LI><A HREF="../../man1/swp.html">swp</A>
       - soil water potential (SWP) and hydaulic conductivities
  <LI><A HREF="../../man1/refdx.html">refdx</A>
       - refractive index from wavelengths
  <LI><A HREF="../../man1/zpr.html">zpr</A>
       - air pressure from elevation
  <LI><A HREF="../../man1/ah2vp.html">ah2vp</A>
       - convert between absolute humidity and vapor pressure
  <LI><A HREF="../../man1/vp2sph.html">vp2sph</A>
       - convert between vapor pressure and specific humidity
  <LI><A HREF="../../man1/svp_slope.html">svp_slope</A>
       - slope of saturation vapor pressure with temperature
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
