   <HTML>

<HEAD>
 <TITLE>Physical Modeling: Point</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Physical Modeling: Point</H1>

<UL>
  <LI><A HREF="../../man1/advec.html">advec</A>
       - advected energy for a snowcover
  <LI><A HREF="../../man1/bowvap.html">bowvap</A>
       - evaporation rate using Bowen ratio
  <LI><A HREF="../../man1/penmanx.html">penmanx</A>
       - latent heat flux (LE) using Penman-Monteith method
  <LI><A HREF="../../man1/pmx.html">pmx</A>
       - latent heat flux (LE) using simplified Penman-Monteith method
  <LI><A HREF="../../man1/ptaylorx.html">ptaylorx</A>
       - potential evaporation (PE) using Priestly-Taylor method
  <LI><A HREF="../../man1/ptx.html">ptx</A>
       - potential evaporation (PE) using simplified Priestly-Taylor method
  <LI><A HREF="../../man1/trb_Ri.html">trb_Ri</A>
       - turbulent transfer (H and LE) using Businger-Dyer model
  <LI><A HREF="../../man1/trbxfr.html">trbxfr</A>
       - turbulent transfer (H and LE) using Brutsaert's method
  <LI><A HREF="../../man1/gsnow.html">gsnow</A>
       - heat flow between snow and soil
  <LI><A HREF="../../man1/snobal.html">snobal</A>
       - energy balance snowmelt model with 2 snow layers
  <LI><A HREF="../../man1/snowmass.html">snowmass</A>
       - simple snowmelt model based on daily radiation
  <LI><A HREF="../../man1/humidx.html">humidx</A>
       - mean daily vapor pressure from min & max air temperatures
  <LI><A HREF="../../man1/soiltmp.html">soiltmp</A>
       - soil layer temperature from min & max air temperatures
  <LI><A HREF="../../man1/srftmp.html">srftmp</A>
       - soil surface temperature from min & max air temperatures
  <LI><A HREF="../../man1/mkpcp.html">mkpcp</A>
       - make precipitation files for 'snobal' command
  <LI><A HREF="../../man1/mkpcp_a.html">mkpcp_a</A>
       - make precip files for 'snobal' command with adj for Ta
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
