   <HTML>

<HEAD>
 <TITLE>Pixel Calculations</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Pixel Calculations</H1>

<UL>
  <LI><A HREF="../../man1/imath.html">imath</A>
       - calculate an arithmetic expression over each sample's pixels
  <LI><A HREF="../../man1/imgsum.html">imgsum</A>
       - sum all pixels in an image
  <LI><A HREF="../../man1/normalize.html">normalize</A>
       - normalize image bands
  <LI><A HREF="../../man1/iinterp.html">iinterp</A>
       - linearly interpolate single-band image using set of data pairs
  <LI><A HREF="../../man1/ninterp.html">ninterp</A>
       - linearly interpolate multi-band image over n-dimensional table
  <LI><A HREF="../../man1/despike.html">despike</A>
       - remove abnormally large pixel values (spikes)
  <LI><A HREF="../../man1/bitcom.html">bitcom</A>
       - bitwise combination of pixels (AND, OR, exclusive-OR)
  <LI><A HREF="../../man1/iadd.html">iadd</A>
       - perform addition or subtraction on pixels (DEPRECIATED)
  <LI><A HREF="../../man1/mult.html">mult</A>
       - perform multiplication or division on pixels (DEPRECIATED)
  <LI><A HREF="../../man1/scale.html">scale</A>
       - multiply all pixels by a scaling factor (DEPRECIATED)
  <LI><A HREF="../../man1/lincom.html">lincom</A>
       - linear combination of pixels (DEPRECIATED)
  <LI><A HREF="../../man1/itrim.html">itrim</A>
       - trim image values based on min/max threshold (DEPRECIATED)
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
