   <HTML>

<HEAD>
 <TITLE>Geographic (Map</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1></H1>
 Projections,Geographic (Map) Projections)
<P>This category addresses various geographic projections.
<UL>
  <LI><A HREF="../../man1/mkproj.html">mkproj</A>
       - make a projection definition file
  <LI><A HREF="../../man1/reproj.html">reproj</A>
       - reproject an IPW image to a new geographic projection
  <LI><A HREF="../../man1/reproj_area.html">reproj_area</A>
       - minimum bounding rectangle in a reprojected area
  <LI><A HREF="../../man1/transcoord.html">transcoord</A>
       - translate coordinates between geographic projections
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
