   <HTML>

<HEAD>
 <TITLE>Radiation Modeling: Global-Scale</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Radiation Modeling: Global-Scale</H1>

<UL>
  <LI><A HREF="../../man1/gelevrad.html">gelevrad</A>
       - beam and diffuse irradiance from elevation
  <LI><A HREF="../../man1/gsunlight.html">gsunlight</A>
       - sun angles: azimuth and zenith angles of sun's position
  <LI><A HREF="../../man1/gsunweights.html">gsunweights</A>
       - Kronrod quadrature weights and sun angles
  <LI><A HREF="../../man1/gtoporad.html">gtoporad</A>
       - topographically-corrected solar radiation
  <LI><A HREF="../../man1/gtoporad.24.html">gtoporad.24</A>
       - topographically-corrected solar radiation for 24-hour period
  <LI><A HREF="../../man1/gtopquad.html">gtopquad</A>
       - daily integrated radiation over a topographic grid
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
