   <HTML>

<HEAD>
 <TITLE>Radiation Modeling: Point</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Radiation Modeling: Point</H1>

<UL>
  <LI><A HREF="../../man1/solar.html">solar</A>
       - exoatmospheric direct solar irradiance
  <LI><A HREF="../../man1/sunang.html">sunang</A>
       - sun angles: azimuth and zenith angles of sun's position
  <LI><A HREF="../../man1/sunlight.html">sunlight</A>
       - sunrise and sunset times, and quadrature weights
  <LI><A HREF="../../man1/twostream.html">twostream</A>
       - two-stream radiative transfer model of a homogeneous layer
  <LI><A HREF="../../man1/thermin.html">thermin</A>
       - incoming thermal radiation at different elevations
  <LI><A HREF="../../man1/trad.html">trad</A>
       - incoming thermal radiation at one elevation
  <LI><A HREF="../../man1/cloud.html">cloud</A>
       - estimate cloudcover from tmax, tmin
  <LI><A HREF="../../man1/solar_can.html">solar_can</A>
       - compute below canopy solar radiation (Mel's model)
  <LI><A HREF="../../man1/trad_can.html">trad_can</A>
       - compute below canopy thermal radiation (Mel's model)
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
