   <HTML>

<HEAD>
 <TITLE>Radiation Modeling: Basin-Scale</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Radiation Modeling: Basin-Scale</H1>

<UL>
  <LI><A HREF="../../man1/elevrad.html">elevrad</A>
       - beam and diffuse radiation from elevation
  <LI><A HREF="../../man1/selevrad.html">selevrad</A>
       - beam and diffuse radiation from elevation over snow
  <LI><A HREF="../../man1/toporad.html">toporad</A>
       - topographically-corrected solar radiation
  <LI><A HREF="../../man1/stoporad.html">stoporad</A>
       - topographically-corrected solar radiation over snow
  <LI><A HREF="../../man1/toporad.24.html">toporad.24</A>
       - topographically-corrected solar radiation for 24-hour period
  <LI><A HREF="../../man1/topotherm.html">topotherm</A>
       - atmospheric thermal radiation over a topographic grid
  <LI><A HREF="../../man1/topquad.html">topquad</A>
       - daily integrated radiation over a topographic grid
  <LI><A HREF="../../man1/tcloud.html">tcloud</A>
       - cloudiness attenuation of solar radiation
  <LI><A HREF="../../man1/cf_cloud.html">cf_cloud</A>
       - cloud attenuation of beam and diffuse solar radiation
  <LI><A HREF="../../man1/th_adj.html">th_adj</A>
       - thermal radiation adjustment for veg, clouds or both
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
