   <HTML>

<HEAD>
 <TITLE>Image Statistics</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Image Statistics</H1>

<UL>
  <LI><A HREF="../../man1/imgstat.html">imgstat</A>
       - statistics for an IPW image
  <LI><A HREF="../../man1/mstats.html">mstats</A>
       - multivariate statistics for an IPW image
  <LI><A HREF="../../man1/istatrel.html">istatrel</A>
       - statistical relation (best fit polynomial) between images
  <LI><A HREF="../../man1/istatgraph.html">istatgraph</A>
       - plot two images and the interpolations from 'istatrel' command
  <LI><A HREF="../../man1/ipwinterp.html">ipwinterp</A>
       - interpolate IPW image using parameters from 'istatrel' command
  <LI><A HREF="../../man1/hist.html">hist</A>
       - histogram for an IPW image
  <LI><A HREF="../../man1/grhist.html">grhist</A>
       - graph an IPW histogram
  <LI><A HREF="../../man1/histeq.html">histeq</A>
       - make histogram-equalization look-up table for IPW histogram
  <LI><A HREF="../../man1/cnhist.html">cnhist</A>
       - convert IPW histogram to cumulative normalized text file
  <LI><A HREF="../../man1/cnhist.all.html">cnhist.all</A>
       - cumulative normalized histogram of set of IPW images
  <LI><A HREF="../../man1/lutx.html">lutx</A>
       - transform an IPW image using an IPW lookup table
  <LI><A HREF="../../man1/mklut.html">mklut</A>
       - make an IPW look-up table
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
