   <HTML>

<HEAD>
 <TITLE>Topographic Calculations</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Topographic Calculations</H1>

<UL>
  <LI><A HREF="../../man1/deltaz.html">deltaz</A>
       - differences from mean-weighted station elevations
  <LI><A HREF="../../man1/gradient.html">gradient</A>
       - slope and aspect from elevation
  <LI><A HREF="../../man1/ggradient.html">ggradient</A>
       - slope and aspect from elevation (global-scale)
  <LI><A HREF="../../man1/horizon.html">horizon</A>
       - horizon in one direction
  <LI><A HREF="../../man1/ghorizon.html">ghorizon</A>
       - horizon for one direction (global-scale)
  <LI><A HREF="../../man1/shade.html">shade</A>
       - cosine of local illumination angle
  <LI><A HREF="../../man1/gshade.html">gshade</A>
       - cosine of illumination angle (global-scale)
  <LI><A HREF="../../man1/viewf.html">viewf</A>
       - sky view and terrain configuration factors
  <LI><A HREF="../../man1/gviewf.html">gviewf</A>
       - sky view and terrain configuration factors (global-scale)
  <LI><A HREF="../../man1/gviewf-mp.html">gviewf-mp</A>
       - multi-processor version of 'gviewf' command
  <LI><A HREF="../../man1/bmask.html">bmask</A>
       - create a basin-delineation mask
  <LI><A HREF="../../man1/pmask.html">pmask</A>
       - create a pit mask
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
