   <HTML>

<HEAD>
 <TITLE>Image Transformation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Image Transformation</H1>

<UL>
  <LI><A HREF="../../man1/flip.html">flip</A>
       - flip an IPW image
  <LI><A HREF="../../man1/rotate.html">rotate</A>
       - rotate an IPW image
  <LI><A HREF="../../man1/skew.html">skew</A>
       - skew the lines of an IPW image
  <LI><A HREF="../../man1/transpose.html">transpose</A>
       - transpose the lines and samples of an IPW image
  <LI><A HREF="../../man1/resamp.html">resamp</A>
       - resample an IPW image (decrease resolution) by averaging pixels
  <LI><A HREF="../../man1/window.html">window</A>
       - extract a region (window) of an IPW image
  <LI><A HREF="../../man1/zoom.html">zoom</A>
       - enlarge or reduce an IPW image by replication or subsampling
  <LI><A HREF="../../man1/randomize.html">randomize</A>
       - randomly shuffle lines of an IPW image
  <LI><A HREF="../../man1/convolve.html">convolve</A>
       - perform spatial convolution on an IPW image
  <LI><A HREF="../../man1/fillbands.html">fillbands</A>
       - create bands between two bands using linear interpolation
  <LI><A HREF="../../man1/dither.html">dither</A>
       - convert IPW image into bilevel image using ordered dithering
  <LI><A HREF="../../man1/wedge.html">wedge</A>
       - linear combination of line and sample coordinates
  <LI><A HREF="../../man1/edimg.html">edimg</A>
       - edit the pixels of an IPW image
</UL>
<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 14 August 2015  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
