<HTML>

<HEAD>
 <TITLE>IPW function: add_to_dt</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>add_to_dt</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>add_to_dt</B> - add given </P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
add_to_dt(
	datetime_t     *dt,	   |* date-time			 *|
	int		days,	   |* # of days to add		 *|
	int		seconds)   |* # of seconds to add	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>add_to_dt</B> adds a given number of days and seconds to a given
date and time.  Either or both of the number of days and seconds can
be 0 or negative.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
