<HTML>

<HEAD>
 <TITLE>IPW function: addsv</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>addsv</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - strvec</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>addsv</B> - add a string to a strvec</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

STRVEC_T *
addsv(
	REG_1 STRVEC_T *p,
	char           *s)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>addsv</B> appends a copy of string s to strvec p.  If p is NULL, then a
new strvec is created with s as its first string.
</P><P>
<B>addsv</B> is used by the IPW image header ingestion routines to maintain
multi-valued string parameters.
</P>
<H2>RETURN VALUE</H2>

<P>
p, or a pointer to a new strvec if p is NULL, or NULL if any memory
allocations fail.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
