<HTML>

<HEAD>
 <TITLE>IPW function: bih</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>bih</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - bih</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>bih</B> - get BIH header associated with file descriptor</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "bih.h"

BIH_T **
bih(
        int     fd)             |* image file descriptor	*|

</PRE>

<H2>DESCRIPTION</H2>


<H2>RETURN VALUE</H2>

<P>
pointer to the BIH header array associated with file descriptor fd; or
NULL if there are no BIH headers associated with file descriptor fd.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>

<P>
None.

<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>


<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
