<HTML>

<HEAD>
 <TITLE>IPW function: bowen</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>bowen</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - envphys</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>bowen</B> - calculates Bowen ratio (H/LE)</P>


<H2>SYNOPSIS</H2>

<PRE>
#include	"ipw.h"
#include	"envphys.h"

double
bowen(
     double  p,   /* air pressure (same units as ea and es)  */
     double  ta,  /* potential air temperature (K)           */
     double  ts,  /* potential surface temperature (K)       */
     double  ea,  /* vapor pressure (same units as p and es) */
     double  es)  /* vapor pressure at surface (same units
                       as p and es)                          */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>bowen</B> calculates the Bowen ratio (H/LE).
</P>

<H2>RETURN VALUE</H2>

<P>
Bowen ratio (H/LE)
</P>

<H2>HISTORY</H2>

<DL>
<DT>Jun 1995</DT>
<DD>
Converted from QDIPS to IPW by J. Domingo, OSU.
</DD>
</DL>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
