<HTML>

<HEAD>
 <TITLE>IPW function: crh</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>crh</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - crh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>crh</B> - get CR header associated with file descriptor</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "crh.h"

CRH_T **
crh(
	int		fd)	|* image file descriptor	*|

</PRE>

<H2>DESCRIPTION</H2>


<H2>RETURN VALUE</H2>

<P>
pointer to the CR header array associated with file descriptor fd; or
NULL if there are no CR headers associated with file descriptor fd.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_crh
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
