<HTML>

<HEAD>
 <TITLE>IPW function: crhsort</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>crhsort</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - crh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>crhsort</B> - return a copy of classes sorted by class number</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "crh.h"

int
crhsort(
	CRH_T   *crhp,		|* -> CRH for a specific band	    *|
	int	 sortkey)	|* = SORT_BY_CLASS or SORT_BY_RANGE *|

</PRE>

<H2>DESCRIPTION</H2>

<PRE>
     crhsort sorts the given CRH header according to the given sort key:
</PRE>
<P>
SORT_BY_CLASS or SORT_BY_RANGE.
</P><P>
<B>crhsort</B> is called by IPW application programs to sort the CRH
header by class number or by range.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
