<HTML>

<HEAD>
 <TITLE>IPW function: delta_edd</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>delta_edd</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - radiation</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>delta_edd</B> - delta-Eddington transformation</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "radiation.h"

void
delta_edd(
     double  *omega,   /* single-scattering albedo       */
     double  *g,       /* scattering asymmetry parameter */
     double  *tau)     /* optical depth                  */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>delta_edd</B> computes the delta-Eddington transformations of its
arguments.

<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>HISTORY</H2>

<DL>

<DT>Mar 1988</DT>
<DD>
Written by J. Dozier
</DD>

</DL>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
