<HTML>

<HEAD>
 <TITLE>IPW function: dew_point</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>dew_point</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - envphys</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>dew_point</B> - dew point temperature</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "envphys.h"

double
dew_point(
     double  e)      /* vapor pressure (Pa) */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>dew_point</B> returns the dew point temperature for a given vapor pressure.
</P>

<H2>RETURN VALUE</H2>

dew point temperature (K)

<H2>HISTORY</H2>

<DL>

<DT>Apr 1989</DT>
<DD>
Fixed to accept saturation over ice.  D. Marks, USEPA, Corvallis, OR
</DD>
</DL>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
