<HTML>

<HEAD>
 <TITLE>IPW function: dt2str</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>dt2str</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>dt2str</B> - convert a local date-time into a string</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

char *
dt2str(
	datetime_t     *dt)		|* date-time		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>dt2str</B> converts a date-time value into a 25-character string
formatted as follows:
</P><PRE>
	Sun Sep 16 01:03:52 1973\n
</PRE><P>
This is the same format that the system call 'asctime' yields
for a tm structure.  Like asctime, this function returns a
pointer to static memory which is overwritten each time this
this function is called.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
