<HTML>

<HEAD>
 <TITLE>IPW function: dt_in_order</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>dt_in_order</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>dt_in_order</B> - are two date-times in chronological order?</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

bool_t
dt_in_order(
     datetime_t  *dt1,       /* first date-time                  */
     datetime_t  *dt2)       /* second date-time                 */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>dt_in_order</B> determines if the two given date-times are in
chronological order.

<H2>RETURN VALUE</H2>

<P>
TRUE
The first date-time is either before or the same as the second
date-time.
<P>
FALSE  The first date-time is after the second date-time.
</P>

<H2>HISTORY</H2>

<DL>
<DT>Oct 1997</DT>
<DD>
Written by J. Domingo, OSU.
</DD>
</DL>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
