<HTML>

<HEAD>
 <TITLE>IPW function: ecalloc</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ecalloc</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - util</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ecalloc</B> - memory allocator (interface to UNIX calloc)</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

addr_t
ecalloc(
	int    nelem,	|* # of elements in array	*|
	int    elsize)	|* size of each element		*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ecalloc</B>() is the IPW interface to the UNIX function calloc().
It allocates an array of nelem elements, each of which is
elsize in size.
<B>ecalloc</B> checks that its arguments are positive nonzero values and
sets an IPW error condition if the allocation fails.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to allocated memory; else NULL if allocation failed
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>


<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
