<HTML>

<HEAD>
 <TITLE>IPW function: ephemeris</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ephemeris</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - solar</P>

<HR WIDTH="100%">

<H2>NAME</H2>



<H2>SYNOPSIS</H2>



<H2>DESCRIPTION</H2>



<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 26 February 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
