<HTML>

<HEAD>
 <TITLE>IPW function: error</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>error</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - error</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>error</B> - print error message and exit</P>


<H2>SYNOPSIS</H2>

<PRE>
void error(format, arg, ...)
char *format;
{type} arg; ...

</PRE>

<H2>DESCRIPTION</H2>

<P>
Error prints the <B>error</B> message described by the printf-style &quot;format&quot;
and &quot;args&quot; on the standard <B>error</B> output.  If usrerr() has been called,
its argument is also printed.  If syserr() has been called, a UNIX
system <B>error</B> message is also printed.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
