<HTML>

<HEAD>
 <TITLE>IPW function: evap</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>evap</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - envphys</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>evap</B> - calculates evaporation rate </P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "envphys.h"

double
evap(
     double  le,        /* latent heat transfer (W/m^2)  */
     double  ts)        /* surface temperature (K)       */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>evap</B> calculates the evaporation or condensation rate from
or onto a surface. 


<H2>RETURN VALUE</H2>

rate of water gain or loss (kg/sec/m^2) which is also the specific discharge in mm/sec

<H2>HISTORY</H2>


<DL>
<DT>Jul 1984</DT>
<DD>
written by D. Marks, CSL (GSFC), UCSB;
</DD>

<P>

<DT>Jun 1995</DT>
<DD>
Converted from QIDPS to IPW by J. Domingo, OSU.
</DD>

</DL>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
