<HTML>

<HEAD>
 <TITLE>IPW function: fpfmax</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>fpfmax</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - fpio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>fpfmax</B> - access fpio maximum fpixel values</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "fpio.h"

fpixel_t *
fpfmax(
	int       fd)		|* image file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>fpfmax</B> accesses the array of per-band maximum fpixel values
associated with file descriptor fd.
</P><P>
If <B>fpfmax</B> is called BEFORE any floating-point header I/O has
occurred on fd, then a default pixel&lt;-&gt;fpixel conversion will be
established, which will be unaffected by subsequent floating-point
header I/O.
</P><P>
IPW programs use <B>fpfmax</B>, in conjunction with fpmap, if they wish to
modify the default conversion(s) from pixels to fpixels.  Such
programs typically read pixels with pvread, apply the map(s)
explicitly, then write fpixels with fpvwrite.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to band-indexed array of maximum fpixel values, or NULL for
error.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
