<HTML>

<HEAD>
 <TITLE>IPW function: freesv</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>freesv</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - strvec</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>freesv</B> - free an entire strvec</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
freesv(
	STRVEC_T *p)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>freesv</B> frees the entire strvec structure.
</P>
<H2>RETURN VALUE</H2>

<P>
OK is the free was successful, ERROR otherwise.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
