<HTML>

<HEAD>
 <TITLE>IPW function: geohspace</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>geohspace</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - geoh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>geohspace</B> - get spacing from geodetic header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "geoh.h"

double
geohspace(
	GEOH_T *geoh)

</PRE>

<H2>DESCRIPTION</H2>

<P>
Geohspace returns grid spacing from geodetic header.
</P>
<H2>RETURN VALUE</H2>

<P>
grid spacing	(if errno = 0)
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
