<HTML>

<HEAD>
 <TITLE>IPW function: get_proj_id</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>get_proj_id</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - mapproj</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>get_proj_id</B> - get ID for projection's short name</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "mapproj.h"

int
get_proj_id(
	char *	proj_name)	|* projection short name	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>get_proj_id</B> returns the projection ID for the given short name of
a geographic projection.  The list of recognized projection names
is:
</P><PRE>
	Short Name	Projection's Full Name
</PRE><PRE>
	albers		Albers Conical Equal Area
	azmeqd		Azimuthal Equidistant
	eqrect		Equirectangular
	equidc		Equidistant Conic
	geo		Geographic
	gnomon		Gnomonic
	gvnsp		General Vert. Near-Side Persp.
	hom		Oblique Mercator (Hotine)
	lamaz		Lambert Azimuthal Equal Area
	lamcc		Lambert Conformal Conic
	mercat		Mercator
	miller		Miller Cylindrical
	ortho		Orthographic
	polyc		Polyconic
	ps		Polar Stereographic
	snsoid		Sinusoidal
	som		Space Oblique Mercator (SOM)
	spcs		State Plane Coordinates
	stereo		Stereographic
	tm		Transverse Mercator
	utm		Universal Transverse Mercator
	vgrint		Van der Grinten
</PRE>
<H2>RETURN VALUE</H2>

<P>
&gt;=0		projection ID
</P><P>
UNKNOWN		invalid name was given
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
