<HTML>

<HEAD>
 <TITLE>IPW function: get_proj_name</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>get_proj_name</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - mapproj</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>get_proj_name</B> - get name of projection for given ID</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "mapproj.h"

char *
get_proj_name(
	int	proj_id)	|* projection ID		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>get_proj_name</B> returns the name of the geographic projection that
corresponds to the given projection ID.  If the ID is not valid,
the name &quot;(unknown)&quot; is returned.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to character string containing projection name
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
The returned character string is in static memory, so do NOT
attempt to &quot;free&quot; it.
</P>
<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
