<HTML>

<HEAD>
 <TITLE>IPW function: gmt2local</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>gmt2local</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>gmt2local</B> - convert a gmt (UTC) date-time into local date-time</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
gmt2local(
	datetime_t     *dt,	|* GMT date-time		 *|
	int		zone,	|* local time zone (minutes of
				   time west of Greenwich)       *|
	bool_t		isDST)	|* daylight savings time?	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>gmt2local</B> converts a GMT which is also known as Coordinated
Universal Time (UTC), date-time into local time.  The
local time zone is specified by the number of minutes of time
west of Greenwich.  isDST indicates where or not daylight savings
time is in effect for the local time zone.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
