<HTML>

<HEAD>
 <TITLE>IPW function: hbit</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>hbit</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - math</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>hbit</B> - find highest-order bit in integer</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
hbit(
	unsigned        i)	|* unsigned integer	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>hbit</B> returns the highest bit set in the unsigned argument
passed it and returns that bit.  A return value of zero
indicates the value passed is zero.
</P><P>
<B>hbit</B> is normally called to find the number of bits needed to
hold an integer.
</P>
<H2>RETURN VALUE</H2>


<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
