<HTML>

<HEAD>
 <TITLE>IPW function: hnlines</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>hnlines</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - bih</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>hnlines</B> - number of lines in image</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "bih.h"

int
hnlines(
	int             fd)	|* image file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>hnlines</B> determines the number of lines in the image currently being
read/written on file descriptor fd.
</P><P>
<B>hnlines</B> may not be called before a BIH is read/written from/to fd.
</P>
<H2>RETURN VALUE</H2>

<P>
number of lines in image
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_bih
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
