<HTML>

<HEAD>
 <TITLE>IPW function: horhwrite</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>horhwrite</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - horh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>horhwrite</B> - write an IPW HORH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "file.h"

int
horhwrite(
	int             fd,	|* output file descriptor	 *|
	HORH_T        **horhpp)	|* -> array of HORH pointers	 *|

</PRE>

<H2>DESCRIPTION</H2>

<PRE>
     horhwrite writes the array of HORH headers pointed to by horhpp
</PRE>
<P>
to file descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
