<HTML>

<HEAD>
 <TITLE>IPW function: horhmake</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>horhmake</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - horh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>horhmake</B> - make an IPW HORH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "horh.h"

HORH_T *
horhmake(
	double          azm)	|* direction to horizon		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
Horhmake allocates a horizon header.  The header is initialized
with the azimuth argument.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to new HORH header; NULL if error
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
