<HTML>

<HEAD>
 <TITLE>IPW function: hrband</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>hrband</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - hdrio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>hrband</B> - get current header band number</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "hdrio.h"

int
hrband(
	int      fd)		|* input file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>hrband</B> returns the band number of the image header currently being
read from file descriptor fd, or NO_BAND if the header applies to all
bands in the image.
</P><P>
Call <B>hrband</B> after you call hrname, to see which band (if any) the
header belongs to.
</P>
<H2>RETURN VALUE</H2>

<P>
Current image header band number, or NO_BAND.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_hdriocb[fd]
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>


<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
The NO_BAND value is necessarily negative, since any positive integer
is a valid band number.  It is therefore easy to mistake NO_BAND for
an error return.
</P><P>
Hrband returns NO_BAND even if there is no current image header
</P>
<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
