<HTML>

<HEAD>
 <TITLE>IPW function: hrskip</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>hrskip</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - hdrio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>hrskip</B> - skip input header records</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "hdrio.h"

int
hrskip(
	int       fdi)		|* input file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>hrskip</B> skips header records on file descriptor fdi, stopping after a
preamble record has been read.
</P><P>
Call <B>hrskip</B> if you want to skip the (remainder of the) current input
header without ingesting it or passing it to another image.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>


<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
