<HTML>

<HEAD>
 <TITLE>IPW function: ipwexit</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ipwexit</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - main</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ipwexit</B> - terminate an IPW program</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
ipwexit(
	int  status)		|* exit status			 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ipwexit</B> terminates the execution of an IPW program.  Open IPW files
are flushed and closed.  Status is passed to the operating system via
the system call &quot;exit&quot;.
</P><P>
All IPW applications programs should call <B>ipwexit</B> as their last
executable statement.
</P>
<H2>RETURN VALUE</H2>

<P>
This function does not return; it terminates the program by invoking
the system call &quot;exit&quot;.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>


<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
