<HTML>

<HEAD>
 <TITLE>IPW function: lqhdup</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>lqhdup</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - lqh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>lqhdup</B> - duplicate an IPW LQH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "lqh.h"

LQH_T **
lqhdup(
	LQH_T  **oldhpp,	|* -> old LQH array		 *|
	int      nbands)	|* # header bands		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>lqhdup</B> creates a duplicate of the IPW LQH header pointed to by
&quot;old&quot;.
</P><P>
<B>lqhdup</B> is an easy way for applications programs to create a new LQH
(e.g., for an output image, after having read the LQH for an input
image).
</P>
<H2>RETURN VALUE</H2>

<P>
A pointer to the duplicate header is returned.  NULL is returned if
an error occurs.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
