<HTML>

<HEAD>
 <TITLE>IPW function: lqhwrite</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>lqhwrite</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - lqh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>lqhwrite</B> - write an IPW LQH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "lqh.h"

int
lqhwrite(
	int      fd,		|* output file descriptor	 *|
	LQH_T  **lqhpp)		|* -> array of LQH pointers	 *|

</PRE>

<H2>DESCRIPTION</H2>

<PRE>
     lqhwrite writes the array of LQH headers pointed to by lqhpp
</PRE>
<P>
to file descriptor fd.
</P><P>
<B>lqhwrite</B> is called by IPW application programs to write
LQH headers.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
