<HTML>

<HEAD>
 <TITLE>IPW function: ltoi</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ltoi</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - math</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ltoi</B> - convert long int to int</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
ltoi(
	long            i)	/* long to be converted to int	 */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ltoi</B> converts its long argument to an int.  If the long integer
value won't fit in an
int, execution terminates with an IPW error message.
</P><P>
<B>ltoi</B> is useful for converting long values in IPW image headers into
ints for use in loops, subscripts, etc., without generating scads of
superfluous &quot;lint&quot; warnings.
</P>
<H2>RETURN VALUE</H2>

<P>
The int equivalent of &quot;i&quot; is returned.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>

<DL>

<P>
<DT>&lt;i&gt; won't fit in an &quot;int&quot;
</DT>
</DL>

<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
