<HTML>

<HEAD>
 <TITLE>IPW function: make_dt</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>make_dt</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>make_dt</B> - create a new date-time structure</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

datetime_t *
make_dt(
	int             year,		|* e.g., 1997		*|
	int             month,		|* [1 - 12]		*|
	int             day,		|* [1 - 31]		*|
	int             hour,		|* [0 - 23]		*|
	int             min,		|* [0 - 59]		*|
	int             sec)		|* [0 - 59]		*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>make_dt</B> creates a new date-time structure, and fills its fields
in with the given date and time values.  It also checks to see
if the given values are valid.
</P>
<H2>RETURN VALUE</H2>

<P>
non-NULL	pointer to new date-time structure
</P><P>
NULL		error occurred, and message stored via 'usrerr'
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
