<HTML>

<HEAD>
 <TITLE>IPW function: ndig</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ndig</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - math</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ndig</B> - number of digits in an integer</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
ndig(
	int i)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ndig</B> calculates the number of decimal digits needed to represent the
value of i, including the minus sign for negative values.
</P>
<H2>RETURN VALUE</H2>

<P>
number of decimal digits in i
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>


<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
