<HTML>

<HEAD>
 <TITLE>IPW function: net_therm</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>net_therm</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - radiation</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>net_therm</B> - calculates net thermal radiation</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "radiation.h"

double
net_therm(
     double  ta,          /* air temperature (K)                     */
     double  ts,          /* surface temperature (K)                 */
     double  pa,          /* air pressure (Pa)                       */
     double  ea,          /* vapor pressure (Pa)                     */
     double  surfemiss,   /* surface emissivity (0.0 - 1.0)          */
     double  skyfac,      /* terrain skyfactor (0.0 - 1.0)           */
     double  lapse,       /* temp. lapse rate (deg/m) (negative up!) */
     double  z)           /* elevation (m)                           */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>net_therm</B> calculates net thermal radiation.
</P>

<H2>RETURN VALUE</H2>

<P>
net thermal radiation (W/m^2)
</P>


<H2>SEE ALSO</H2>

<P>
<A HREF="../bib.html#Marks 1979">Marks 1979</A>
</P>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
