<HTML>

<HEAD>
 <TITLE>IPW function: no_history</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>no_history</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - bih</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>no_history</B> - turn off history mechanism in bihwrite</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "bih.h"

void
no_history(
	int             fd)	|* image file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>no_history</B> turns off the history mechanism.  If called for file
descriptor &quot;fd&quot; BEFORE bihwrite is called for the same file
descriptor, the normal printing of the history by bihwrite will
be suppressed.
</P><P>
<B>no_history</B> is normally called by programs (e.g. mux) that would
otherwise produce voluminous history records
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_no_hist
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
