<HTML>

<HEAD>
 <TITLE>IPW function: no_tty</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>no_tty</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - util</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>no_tty</B> - exit if file descriptor is a terminal</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
no_tty(
	int             fd)	|* file descriptor		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
If the argument file descriptor is connected to a terminal, then
<B>no_tty</B> calls either usage() (if the file descriptor is the standard
input) or error() (for all other cases).
</P><P>
Call <B>no_tty</B> to guarantee that an image file descriptor is not attached
to a terminal.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
