<HTML>

<HEAD>
 <TITLE>IPW function: nsamples</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>nsamples</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libimage<BR>
Category - image</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>nsamples</B> - fetch # of samples per line in an image</P>
 

<H2>SYNOPSIS</H2>



<H2>DESCRIPTION</H2>



<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS READ</H2>

<P>
None.
</P>

<H2>GLOBALS MODIFIED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
