<HTML>

<HEAD>
 <TITLE>IPW function: orhdup</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>orhdup</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - orh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>orhdup</B> - duplicate an IPW ORH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "orh.h"

ORH_T **
orhdup(
	ORH_T         **oldhpp,	|* -> old ORH array		 *|
	int             nbands)	|* # header bands		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>orhdup</B> creates a duplicate of the IPW ORH header pointed to by
&quot;old&quot;.
</P><P>
<B>orhdup</B> is an easy way for applications programs to create a new ORH
(e.g., for an output image, after having read the ORH for an input
image).
</P>
<H2>RETURN VALUE</H2>

<P>
A pointer to the duplicate header is returned.  NULL is returned if
an error occurs.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
