<HTML>

<HEAD>
 <TITLE>IPW function: orhfree</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>orhfree</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - orh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>orhfree</B> - free all left over parts of a OR header</P>


<H2>SYNOPSIS</H2>

<PRE>
     #include "orh.h"

     int
orhfree(
	ORH_T **orhpp,
	int     nbands)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>orhfree</B> frees an entire orhpp structure.
</P>
<H2>RETURN VALUE</H2>

<PRE>
     OK for success, ERROR for failure
</PRE>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
