<HTML>

<HEAD>
 <TITLE>IPW function: orhwrite</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>orhwrite</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - orh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>orhwrite</B> - write an IPW ORH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "file.h"

int
orhwrite(
	int       fd,		|* output file descriptor	 *|
	ORH_T   **orhpp)	|* -> array of ORH pointers	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>orhwrite</B> writes the array of ORH headers pointed to by orhpp to file
descriptor fd.
</P>
<H2>RETURN VALUE</H2>

<P>
OK for success, ERROR for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
