<HTML>

<HEAD>
 <TITLE>IPW function: psychrom</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>psychrom</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - envphys</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>psychrom</B> - solve psycrometric equation</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "envphys.h"

double
psychrom(
     double  tdry,    /* dry bulb temperature (K) */
     double  twet,    /* wet bulb temperature (K) */
     double  press)   /* total air pressure (Pa)  */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>psychrom</B> solves the psycrometric equation using wet/dry bulb
temperatures, and air pressure data.  It
calculates vapor pressure as function of wet &amp; dry bulb temps;
works at all temperatures (accounts for both fusion and vaporization).


<H2>RETURN VALUE</H2>

<P>
vapor pressure	(Pa)
</P>

<H2>HISTORY</H2>

<DL>

<DT>1983</DT>
<DD>
written by J. Dozier, CSL;
</DD>

<P>

<DT>1986</DT>
<DD>
modified by D. Marks, CSL;
</DD>

<P>

<DT>May 1995</DT>
<DD>
Converted from QDIPS to IPW by J. Domingo, OSU.
</DD>
</DL>


<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
