<HTML>

<HEAD>
 <TITLE>IPW function: rmlead</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>rmlead</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - util</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>rmlead</B> - skip leading white space in string</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

char *
rmlead(
	char *s)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>rmlead</B> skips leading white-space characters (space, tab,
carriage-return, newline, formfeed) in s.
</P><P>
s must be EOS-terminated.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to the first non-white-space character in s
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
