<HTML>

<HEAD>
 <TITLE>IPW function: sathread</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>sathread</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - sath</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>sathread</B> - read an IPW SATH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "sath.h"

SATH_T **
sathread(
	int     fd)		|* image file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>sathread</B> reads a SATH image header from file descriptor fd.  An array
of SATH_T pointers is allocated, one per band.  If a band has a SATH
header, then an SATH_T header is allocated and its address is placed
in the corresponding array element; otherwise, the corresponding
array element is NULL.
</P><P>
Before calling <B>sathread</B>, the caller must verify (by calling hrname())
that a SATH header is available for ingesting.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to array of SATH_T pointers; else NULL if EOF or error
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>

<DL>

<P>
<DT>can't allocate array of &quot;sat&quot; header pointers
&quot;sat&quot; header: bad band &quot;<I>band</I>&quot;
can't allocate &quot;sat&quot; header
&quot;sat&quot; header: key &quot;<I>key</I>&quot; has no value
&quot;sat&quot; header: bad key &quot;<I>key</I>&quot;
</DT>
</DL>

<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
