<HTML>

<HEAD>
 <TITLE>IPW function: sathdup</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>sathdup</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - sath</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>sathdup</B> - duplicate an IPW SATH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "sath.h"

SATH_T **
sathdup(
	SATH_T        **oldhpp,	  |* -> old SATH array	 	*|
	int             nbands)	  |* # header bands		*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>sathdup</B> creates a duplicate of the IPW SATH header pointed to by
&quot;oldhpp&quot;.
</P><P>
<B>sathdup</B> is an easy way for applications programs to create a new SATH
(e.g., for an output image, after having read the SATH for an input
image).
</P>
<H2>RETURN VALUE</H2>

<P>
A pointer to the duplicate header is returned.  NULL is returned if
an error occurs.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
