<HTML>

<HEAD>
 <TITLE>IPW function: satw</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>satw</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - envphys</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>satw</B> - saturation vapor pressure over water</P>

<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "envphys.h"

double
satw(
        double  tk)             /* air temperature (K)  */
</PRE>

<H2>DESCRIPTION</H2>

<P>
satw returns the saturation vapor pressure over water (in Pa)
as a function of air temperature.

<H2>RETURN VALUE</H2>

<P>
saturation vapor pressure (Pa).

<H2>HISTORY</H2>

<DL>

<DT>Jul 1982</DT>
<DD>
 written by J. Dozier, Department of Geography, UCSB
</DD>

</DL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
