<HTML>

<HEAD>
 <TITLE>IPW function: skewhmake</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>skewhmake</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - skewh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>skewhmake</B> - make an IPW SKEWH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "skewh.h"

SKEWH_T *
skewhmake(
	double     angle)	|* skew angle (degrees)		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>skewhmake</B> allocates an IPW SKEW header.  The header is initialized with
the remaining arguments.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to new SKEW header; NULL if error
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
