<HTML>

<HEAD>
 <TITLE>IPW function: sunhread</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>sunhread</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - sunh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>sunhread</B> - read an IPW SUNH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "sunh.h"

SUNH_T **
sunhread(
	int             fd)	|* image file descriptor	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
Sunhread reads a SUNH image header from file descriptor fd.  An
array of SUNH_T pointers is allocated, one per band.  If a band
has a SUNH header, then an SUNH_T header is allocated and its
address is placed in the corresponding array element;
otherwise, the corresponding array element is NULL.
</P><P>
Before calling <B>sunhread</B>, the caller must verify (by calling
hrname()) that a SUNH header is available for ingesting.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to array of SUNH_T pointers; else NULL if EOF or error
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
