<HTML>

<HEAD>
 <TITLE>IPW function: sunhmake</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>sunhmake</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - sunh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>sunhmake</B> - make an IPW SUNH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "sunh.h"

SUNH_T *
sunhmake(
	double    cos_zen,	|* cosine solar zenith angle	 *|
	double    azm)		|* solar azimuth (rad from S)	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
Sunhmake allocates an IPW SUN header.  The header is
initialized with the remaining arguments.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to new SUN header; NULL if error
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
