<HTML>

<HEAD>
 <TITLE>IPW function: ubof</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ubof</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ubof</B> - check for UIO beginning-of-file</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

bool_t
ubof(
	int             fd)	|* file descriptor		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ubof</B> tests whether any I/O has been performed on file descriptor fd
since it was last u[rw]opened, i.e., are we at the Beginning Of
the File?
</P><P>
<B>ubof</B> exists mainly to allow the hrname to reset itself after a file
descriptor has been closed and reopened.  <B>ubof</B> will probably not need
to be called by IPW application programs.
</P>
<H2>RETURN VALUE</H2>

<P>
TRUE	no I/O has been performed (i.e., at beginning of file)
</P><P>
FALSE	I/O has been performed (not at beginning of file)
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_uiocb
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
