<HTML>

<HEAD>
 <TITLE>IPW function: ucopy</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ucopy</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ucopy</B> - copy between open files</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

*	long
*	ucopy(
*		int	      fdi,	|* input file descriptor	 *|
*		int           fdo,	|* output file descriptor	 *|
*		REG_3 long    ncopy)	|* # bytes to [try to] copy	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ucopy</B> copies ncopy bytes from file descriptor fdi to file descriptor
fdo.
</P><P>
Use <B>ucopy</B> to transfer data unconditionally between open files.
</P>
<H2>RETURN VALUE</H2>

<P>
&gt;= 0	number of bytes copied
</P><P>
ERROR	an error occurred.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
