<HTML>

<HEAD>
 <TITLE>IPW function: ueof</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ueof</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ueof</B> - check for UIO end-of-file</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

bool_t
ueof(
	int             fd)	|* file descriptor		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ueof</B> tests whether there any any data remaining to be read from file
descriptor fd, which must have been opened for reading by uropen.
</P><P>
<B>ueof</B> is typically called after an application program has finished
reading an image, to ensure that the header correctly represented the
size of the image.
</P>
<H2>RETURN VALUE</H2>

<P>
TRUE	End-of-file has been reached
</P><P>
FALSE	End-of-file has not been reached
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_uiocb
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>


<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
