<HTML>

<HEAD>
 <TITLE>IPW function: uferr</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>uferr</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - error</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>uferr</B> - note occurrence of UNIX file error</P>


<H2>SYNOPSIS</H2>

<PRE>
void uferr(fd)
int fd;

</PRE>

<H2>DESCRIPTION</H2>

<P>
Uferr notes the occurrence of an error on the UNIX file descriptor
fd.  The _error() error handler uses this information to print the
name of the file involved.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_fderr
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
