<HTML>

<HEAD>
 <TITLE>IPW function: ufilename</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ufilename</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ufilename</B> - get UNIX file name associated with file descriptor</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

char *
ufilename(
	int             fd)	|* file descriptor	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ufilename</B> obtains the UNIX filename previously associated with file
descriptor fd by uropen or uwopen.
</P><P>
<B>ufilename</B> may be called by error handlers outside the UIO package, but
is not intended for use by IPW application programs.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to string containing UNIX file name, or NULL if there is no
associated filename
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_uiocb
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
