<HTML>

<HEAD>
 <TITLE>IPW function: unpack_dms</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>unpack_dms</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - mapproj</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>unpack_dms</B> - convert packed DMS to decimal degrees</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "mapproj.h"

double
unpack_dms(
	double	dms)		|* input value in packed DMS	 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>unpack_dms</B> converts the given value in packed DMS format
(degrees/minutes/seconds in the format +/-DDDMMSS.SSS where
DDD is the degrees, MM is minutes and SS.SSS is seconds.) to
decimal degrees.
</P>
<H2>RETURN VALUE</H2>

<P>
DMS value in double precision.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
