<HTML>

<HEAD>
 <TITLE>IPW function: uremove</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>uremove</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>uremove</B> - remove file</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
uremove(
	const char   *filename)	   |* name of file to remove	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
remove cause the file whose name is the string pointed to by filename
to be removed.  Subsequent attempts to open the file will fail,
unless it is created anew.
</P><P>
<B>uremove</B> is typically used by application programs to delete scratch
files.
</P><P>
If the file is open, then the behavior of remove is
implementation-defined.
</P>
<H2>RETURN VALUE</H2>

<P>
OK	success
</P><P>
ERROR	for failure
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
