<HTML>

<HEAD>
 <TITLE>IPW function: uropen</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>uropen</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>uropen</B> - open UNIX file for reading</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
uropen(
	const char      *name)	|* file name			 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>uropen</B> opens the file name for reading.  The name &quot;-&quot; is understood to
mean the standard input.
</P><P>
Use <B>uropen</B> wherever you would normally use the UNIX system call open()
to open a file for reading.
</P>
<H2>RETURN VALUE</H2>

<P>
&gt;= 0	A readable UNIX file descriptor for successful open.
</P><P>
ERROR	An error occurred.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
