<HTML>

<HEAD>
 <TITLE>IPW function: usage</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>usage</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - main</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>usage</B> - print usage message and exit</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "getargs.h"

void
usage(void)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>usage</B> prints a <B>usage</B> message on the standard error output, then exits
with a nonzero status.  The <B>usage</B> message contains the command name, a
one line description of the command, and a synopsis of the command's
options.
</P>
<H2>RETURN VALUE</H2>

<P>
This function does not return; it terminates the program by calling
the ipwexit function.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_argv
_descrip
_optv
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
