<HTML>

<HEAD>
 <TITLE>IPW function: usrerr</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>usrerr</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - error</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>usrerr</B> - log user's error message string</P>


<H2>SYNOPSIS</H2>

<PRE>
void usrerr(const char *format, ...)

</PRE>

<H2>DESCRIPTION</H2>

<P>
Usrerr saves the error message described by the printf-style &quot;format&quot;
and &quot;args&quot; in a place accessible to the _error() error handler.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
_usrerr
</P>
<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
