<HTML>

<HEAD>
 <TITLE>IPW function: ustdout</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>ustdout</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - uio</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>ustdout</B> - initialize UIO on standard output</P>


<H2>SYNOPSIS</H2>

<PRE>
int
ustdout(void)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>ustdout</B> initializes the UIO package for writing the program's standard
output.
</P><P>
<B>ustdout</B> should be called by an IPW main() if the program will be
writing image data to the standard output.  <B>ustdout</B> should NOT be
called if the program uses UNIX stdio output functions (e.g.,
printf).
</P><P>
<B>ustdout</B> causes program termination if any errors are encountered.
</P>
<H2>RETURN VALUE</H2>

<P>
writable UNIX file descriptor
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>


<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
