<HTML>

<HEAD>
 <TITLE>IPW function: walksv</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>walksv</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - strvec</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>walksv</B> - step through strings in strvec</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

char *
walksv(
	REG_1 STRVEC_T *p,
	bool_t          reset)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>walksv</B> sequentially accesses the strings in strvec p.  If reset is
true, then the first string is accessed.  If reset is false, then the
next string is accessed.
</P><P>
Calling addsv or delsv may confuse <B>walksv</B>'s notion of what the &quot;next&quot;
string is.  Calling <B>walksv</B> with reset == TRUE avoids this problem.
</P>
<H2>RETURN VALUE</H2>

<P>
pointer to string in p.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
