<HTML>

<HEAD>
 <TITLE>IPW function: warn</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>warn</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - error</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>warn</B> - print warning message</P>


<H2>SYNOPSIS</H2>

<PRE>
void warn(const char *format, ...)

</PRE>

<H2>DESCRIPTION</H2>

<P>
Warn prints the warning message described by the printf-style &quot;format&quot;
and &quot;args&quot; on the standard error output.  If syserr() has been called,
a UNIX system error message is also printed.  If usrerr() has been
called, the saved user error message is also printed.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
