<HTML>

<HEAD>
 <TITLE>IPW function: waterday</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>waterday</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>waterday</B> - returns day of water year for a given date</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
waterday(
	int 	year,		|* e.g., 1997			*|
	int 	month,		|* [1 - 12]			*|
	int 	day)		|* [1 - 31]			*|
	int    *wateryear)	|* output [ year or year + 1 ]	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>waterday</B> returns the day of the water year for the given date.
The &quot;water year&quot; runs from October 1 to September 30.  Water years
are designated by the year they *end* in.  For example, the 1997
water year runs from Oct 1, 1996 to September 30, 1997.
The output parameter 'wateryear' is assigned the water year for
the given date.
</P>
<H2>RETURN VALUE</H2>

<P>
1 - 366
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
