<HTML>

<HEAD>
 <TITLE>IPW function: wday2mday</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>wday2mday</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>wday2mday</B> - converts a waterday into a month and day</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
wday2mday(
	int 	wateryear,	|* e.g., 1997			      *|
	int     waterday,	|* [1 - 366]			      *|
	int   * year,		|* output: [wateryear or wateryear-1] *|
	int   * month,		|* output: [1 - 12]		      *|
	int   * day)		|* output: [1 - 31]		      *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>wday2mday</B> converts a waterday and wateryear into a month, day,
and year.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
