<HTML>

<HEAD>
 <TITLE>IPW function: wetbulb</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>wetbulb</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libmodel<BR>
Category - envphys</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>wetbulb</B> - invert psycrometric eqn to get wetbulb temperature</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"
#include "envphys.h"

double
wetbulb(
     double  ta,      /* air temperature (K) */
     double  dpt,     /* dewpoint temperature (K) */
     double  press)   /* total air pressure (Pa)  */

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>wetbulb</B> inverts the psycrometric equation using air and
dewpoint temperatures, and air pressure data.  It
calculates specific humidity and vapor pressure at the
wetbulb temperature;
works at all temperatures
(accounts for both fusion and vaporization).

<H2>RETURN VALUE</H2>

<P>
vapor pressure at wetbulb temperature (Pa)
</P>

<H2>HISTORY</H2>

<DL>

<DT>2005</DT>
<DD>
written by D. Marks, USDA-ARS, NWRC;
</DD>
</DL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 30 April 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
