<HTML>

<HEAD>
 <TITLE>IPW function: winhfree</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>winhfree</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - winh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>winhfree</B> - free all left over parts of a WIN header</P>


<H2>SYNOPSIS</H2>

<PRE>
     #include "winh.h"

int
winhfree(
	WINH_T **  winhpp,
	int        nbands)

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>winhfree</B> frees an entire winhpp structure.
</P>
<H2>RETURN VALUE</H2>

<PRE>
     OK for success, ERROR for failure
</PRE>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
