<HTML>

<HEAD>
 <TITLE>IPW function: winhdup</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>winhdup</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - winh</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>winhdup</B> - duplicate an IPW WINH header</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "winh.h"

WINH_T **
winhdup(
	WINH_T        **oldhpp,	   |* -> old WINH array		 *|
	int             nbands)	   |* # header bands		 *|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>winhdup</B> creates a duplicate of the IPW WINH header pointed to by
&quot;old&quot;.
</P><P>
<B>winhdup</B> is an easy way for applications programs to create a new WINH
(e.g., for an output image, after having read the WINH for an input
image).
</P>
<H2>RETURN VALUE</H2>

<P>
A pointer to the duplicate header is returned.  NULL is returned if
an error occurs.
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
