<HTML>

<HEAD>
 <TITLE>IPW function: write_pbuf</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>write_pbuf</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libimage<BR>
Category - image</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>write_pbuf</B> - write unsigned-integer pixels from buffer to image</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "image.h"

bool_t
write_pbuf(
     IMAGE_T  *image,     /* output image              */
     PIXEL    *buffer,    /* buffer of pixels to write */
     int       nsamples)  /* # of samples in buffer    */
</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>write_pbuf</B>() writes the unsigned-integer pixels in a
given buffer to an image.

<H2>RETURN VALUE</H2>

<DL>

<DT><TT>TRUE</TT>
<DD>
Pixels were written to the image.
</DD>

<P>

<DT><TT>FALSE</TT>
<DD>
An error occurred while writing.
</DD>

</DL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
