<HTML>

<HEAD>
 <TITLE>IPW function: yday2mday</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>yday2mday</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>yday2mday</B> - convert yearday into month and day</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

void
yday2mday(
	int 	year,		|* e.g., 1997		*|
	int     yrday,		|* yearday [1 - 366]	*|
	int   * month,		|* output: [1 - 12]	*|
	int   * day)		|* output: [1 - 31]	*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>yday2mday</B> converts a given yearday into the month and day
for the given year.
</P>
<H2>RETURN VALUE</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
