<HTML>

<HEAD>
 <TITLE>IPW function: yearday</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>yearday</H1>

<P ALIGN=CENTER>IPW Library Function<BR>
Library - libipw<BR>
Category - datetime</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>yearday</B> - returns the yearday (day of year) for a given date</P>


<H2>SYNOPSIS</H2>

<PRE>
#include "ipw.h"

int
yearday(
	int 	year,		|* e.g., 1997		*|
	int 	month,		|* [1 - 12]		*|
	int 	day)		|* [1 - 31]		*|

</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>yearday</B> returns the <B>yearday</B> for the given date.  <B>yearday</B> is
the 'day of the year', sometimes called (incorrectly) 'julian day'.
</P>
<H2>RETURN VALUE</H2>

<P>
1 - 366
</P>
<H2>EXAMPLES</H2>



<H2>GLOBALS ACCESSED</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>



<H2>RESTRICTIONS</H2>

<P>
None.
</P>

<H2>HISTORY</H2>



<H2>BUGS</H2>

<P>
None.
</P>

<H2>SEE ALSO</H2>



<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
