   <HTML>

<HEAD>
 <TITLE>IPW User's Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW User's Guide</H1>


<P>
This guide assumes that the new IPW user is already familiar with UNIX as a
user.
<P>

<B>Data Files</B>
<P>
IPW data files are simply UNIX files.  There are two types of data files:

<UL>
   <LI><A HREF="textFiles.html">text files</A> that contain a sequence or
	series of data records, and
     <p>
   <LI><A HREF="images.html">image files</A> that contain spatial data for
	a geographic region.
</UL>

<P>

<B>IPW commands</B>
<P>
Each IPW command is a separate UNIX command.  The syntax for using
an IPW command follows UNIX conventions:

<PRE>
     <I>command</I> [ <I>options</I> ] [ <I>operands</I> ]
</PRE>

Like other UNIX commands, each IPW command has a manual page that describes
what the command does, its options and operands.  The manual pages for
the IPW commands are organized in two different ways:

<UL>
  <LI><A HREF="categories/Index.html">Grouped into categories</A> based on
	their functionality, and
    <p>
  <LI><A HREF="cmdIndex.html">Indexed alphabetically</A> by their names
	and associated keywords.
</UL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 21 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

