   <HTML>

<HEAD>
 <TITLE>IPW Images: Lines and samples</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW Images: Lines and samples</H1>


<P>
An IPW image represents a rectangular region divided into equally-size units
called <B>samples</B> (figure 1).  The samples are grouped into a series of
<B>lines</B>, each containing the same number of samples.

<P ALIGN=CENTER>
<IMG SRC="fig1.gif" ALT="Figure 1">

<P>
The <B>origin</B> of an IPW image is the upperleft corner.  Therefore,
lines are numbered from top to bottom, and samples are numbered from left to
right.  Since the line and sample numbers actually represent offsets from the
top and left edges of the image, respectively, the numbering starts at 0
instead of 1 (see figure 2).  For example, the first line of an image is
referred to as line 0.  Similarly, the first sample of a line is referred to as
sample 0.

<P>
Each sample in an IPW image is uniquely referenced or indexed by an
ordered pair consisting of its line and sample numbers.

<P ALIGN=CENTER>
<IMG SRC="fig2.gif" ALT="Figure 2">

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

