   <HTML>

<HEAD>
 <TITLE>IPW Images: Pixels and Bands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW Images: Pixels and Bands</H1>


<P>
Each sample in an IPW image has a sequence of one or more numeric values
associated with it.  Each value is called a <B>pixel</B>.  If the sequence
of the pixels associated with each sample is visualized as a vertical stack,
then a whole IPW image may be visualized as a 3-dimensional structure
(figure 3).

<P ALIGN=CENTER>
<IMG SRC="fig3.gif" ALT="Figure 3">

<P>
In this 3-dimensional structure, all the pixels in the same position in
their respective stacks constitute a single layer in the image that's
called a <B>band</B> (figure 4).  The number of pixels per sample in an IPW
image is referred to as the number of bands in the image.  Like the image's
lines and samples, band are numbered starting at 0.  Therefore, the first band
is referred to as band 0.

<P ALIGN=CENTER>
<IMG SRC="fig4.gif" ALT="Figure 4">

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

