### Configuration file for the virtual watershed data adaptors ###
[Common]
watershedIP = vwp-dev.unm.edu
user = your_uname
passwd = your_supersecret_password
westBnd = -116.142905556
eastBnd = -116.137583333
northBnd = 43.7326972222
southBnd = 43.7294055556
model = isnobal
model_set_taxonomy = grid
water_year = 2010
researcherName = Matthew Turner

[FGDC Metadata]
template_path = /EDIT-THIS-PATH-TO/adaptors/resources/fgdc_template.xml
procdate = 11112014
begdate = 10012010
enddate = 09302011
themekey = watershed
mailing_address = 875 Perimeter Drive MS2358
city = Moscow
state = Idaho
zipCode = 83843
researcherPhone = (208)885-7129
researcherEmail = maturner@uidaho.edu
rowcount = 170
columncount = 148
latres = 2.5
longres = 2.5
mapUnits = meters

[Watershed Metadata]
template_path = /EDIT-THIS-PATH-TO/adaptors/resources/watershed_template.json
orig_epsg = 4326
epsg = 26911
location = Dry Creek
state = Idaho
