<HTML>

<HEAD>
 <TITLE>IPW Shell-Support Command: sherror</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>sherror</H1>

<P ALIGN=CENTER>IPW Shell-Support Command
</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>sherror</B> - standard IPW error message for shell scripts</P>


<H2>SYNOPSIS</H2>

<PRE>
<B>sherror</B> <I>pgm</I> <I>message</I> [ <I>file</I> ]
</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>sherror</B> is an error message generator that may be called by IPW shell
scripts.  The error messages are printed in a similar format to the
IPW error message standard for C programs.
</P>

<H2>OPTIONS</H2>

<P>
None.
</P>

<H2>OPERANDS</H2>

<DL>

<DT><I>pgm</I>
<DD>
Name of the script that generated the error.
</DD>

<p>

<DT><I>message</I>
<DD>
Message explaining the error.
</DD>

<p>

<DT><I>file</I>
<DD>
Name of file that error is associated with.
</DD>

</DL>


<H2>EXAMPLES</H2>

<PRE>
<B>sherror</B> $0 &quot;$1: unsupported option&quot;

<B>sherror</B> $0 &quot;can't access file&quot; $filename
</PRE>

<H2>FILES</H2>

<P>
None.
</P>

<H2>DIAGNOSTICS</H2>

<P>
Always exits with nonzero status.
</P>

<H2>RESTRICTIONS</H2>

<P>
None.
</P>
<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 10 April 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
