<HTML>

<HEAD>
 <TITLE>IPW command: tmpt</TITLE>
</HEAD>

<BODY>

<H1 ALIGN=CENTER>tmpt</H1>

<P ALIGN=CENTER>IPW User Command<BR>
Category - Importing Image Data</P>

<HR WIDTH="100%">

<H2>NAME</H2>

<P><B>tmpt</B> - make IPW image from Thematic Mapper (TM) image on tape</P>


<H2>SYNOPSIS</H2>

<PRE>
<B>tmpt</B> [ <B>-b</B> <I>band</I> ] 
</PRE>

<H2>DESCRIPTION</H2>

<P>
<B>tmpt</B> reads a TM image off of tape and writes an IPW file.
</P>
<H2>OPTIONS</H2>


<DL>
<DT><B>-b</B> <I>band</I>
<DD>
Which band to read (default: 1).
</DD>
</DL>

<H2>OPERANDS</H2>

<P>
None.
</P>

<H2>EXAMPLES</H2>


<H2>FILES</H2>

<PRE>
     The output file will be 2983 lines by 4220 samples.  It will have
     &quot;lq&quot; (linear quantization), &quot;sun&quot;, and &quot;sat&quot; headers.
</PRE>

<H2>DIAGNOSTICS</H2>


<H2>RESTRICTIONS</H2>

<P>
The tape device read is /dev/nrmt0.
</P>
<H2>HISTORY</H2>


<DL>
<DT>Nov 1990</DT>
<DD>
	Written by James Frew, UCSB.
</DD>
</DL>

<H2>SEE ALSO</H2>


<DL>
<DT>UNIX</DT>
<DD>	dd
</DD>
</DL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 9 June 1998  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>
