   <HTML>

<HEAD>
 <TITLE>IPW's Directory Structure</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW's Directory Structure</H1>

 
<P>
All the IPW software is located in a single directory tree structure.  The top
or root directory is specified by the <CODE>$IPW</CODE> environment variable.

<PRE>
    $IPW/
     |
     +- aux/       <I>auxiliary commands and files for user commands</I>
     |
     +- bin/       <I>executable binaries for user commands</I>
     |
     +- conf/      <I>files and scripts for configuring this</I>
     |               <I>installation of IPW</I>
     |
     +- h/         <I>C header files</I>
     |
     +- lib/       <I>IPW libraries and supporting shell commands</I>
     |
     +- local/     <I>local IPW commands and libraries</I>
     |
     +- make/      <I>include files and auxiliary scripts for</I>
     |               <I>Makefiles</I>
     |
     +- man/       <I>manual pages for IPW commands and functions</I>
     |               <I>(troff versions)</I>
     |
     +- sbin/      <I>executable binaries for system commands</I>
     |
     +- <A HREF="srcDir.html">src/</A>       <I>source code for IPW commands and functions</I>
     |
     +- tests/     <I>tests for verifying IPW commands</I>
     |
     +- www/       <I>Web documentation including HTML versions of</I>
                     <I>manual pages</I>
</PRE>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

