   <HTML>

<HEAD>
 <TITLE>IPW Programmer's Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW Programmer's Guide</H1>

 
<P>
This guide assumes the reader is familiar with the C programming language,
the <A HREF="http://www.perl.com/">Perl language</A>, and the UNIX
<CODE>make</CODE> utility.  IPW uses
<A HREF="http://www.gnu.org/">GNU's version of <CODE>make</CODE></A>
for its additional functionality such as include files,
built-in functions, and conditionals which simplifies the management and
use of Makefiles in IPW's source code.

<UL>

<LI><A HREF="new4v2.html">What's new in version 2</A>
<LI><A HREF="directory.html">Directory structure</A>
    <UL>
    <LI><A HREF="srcDir.html">Source directory</A>
    </UL>

<LI><A HREF="makefiles.html">Makefiles</A>
<LI><A HREF="ipwmacros.html">IPW macros</A>
<LI><A HREF="manpages/format.html">Manual pages: Documenting IPW software</A>
    <UL>
    <LI><A HREF="manpages/cmdMan.html">Sections in a command's manual page</A>
    <LI><A HREF="manpages/funcMan.html">Sections in a library function's
						manual page</A>
    <LI><A HREF="manpages/hdrMan.html">Sections in a header file's
						manual page</A>
    </UL>

<LI>Implementing IPW commands
    <UL>
    <LI><A HREF="scripts.html">As shell scripts</A>
	<UL>
	<LI><A HREF="shSupCmds.html">Shell-support commands</A>
	</UL>
    <LI><A HREF="programs.html">As C programs</A>
	<UL>
	<LI><A HREF="debug.html">Debugging programs</A>
	</UL>
    </UL>

<LI><A HREF="lib.html">IPW libraries</A>
<LI>System commands
    <UL>
    <LI><A HREF="syscmds.html">Standard</A>
    <LI><A HREF="../local/syscmds.html">Local</A>
    </UL>
<LI><A HREF="develop.html">Developing new IPW software</A>
<LI><A HREF="codingStd/index.html">Coding standard</A>
<LI><A HREF="config.html">Customizing IPW's configuration</A>

</UL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 27 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

