<B>main</B> - command options, program startup and wrapup
<UL>
  <LI><A HREF="../man3/ipwenter.html">ipwenter</A>
       - initialize an IPW main program
  <LI><A HREF="../man3/ipwexit.html">ipwexit</A>
       - terminate an IPW program
  <LI><A HREF="../man3/opt_check.html">opt_check</A>
       - check for conflicting command-line options
  <LI><A HREF="../man3/usage.html">usage</A>
       - print usage message and exit
</UL>
<B>error</B> - error handling
<UL>
  <LI><A HREF="../man3/error.html">error</A>
       - print error message and exit
  <LI><A HREF="../man3/syserr.html">syserr</A>
       - note occurrence of UNIX system error
  <LI><A HREF="../man3/uferr.html">uferr</A>
       - note occurrence of UNIX file error
  <LI><A HREF="../man3/usrerr.html">usrerr</A>
       - log user's error message string
  <LI><A HREF="../man3/warn.html">warn</A>
       - print warning message
</UL>
<B>math</B> - mathematical functions
<UL>
  <LI><A HREF="../man3/akcoef.html">akcoef</A>
       - computes coefficients for Akima-type spline interpolation
  <LI><A HREF="../man3/apfit.html">apfit</A>
       - least-squares polynomial fit
  <LI><A HREF="../man3/dtoa.html">dtoa</A>
       - convert double-precision number to string
  <LI><A HREF="../man3/hbit.html">hbit</A>
       - find highest-order bit in integer
  <LI><A HREF="../man3/ipow2.html">ipow2</A>
       - compute integral powers of 2
  <LI><A HREF="../man3/itoa.html">itoa</A>
       - convert integer to string
  <LI><A HREF="../man3/ltoi.html">ltoi</A>
       - convert long int to int
  <LI><A HREF="../man3/msolve.html">msolve</A>
       - solve a linear system using matrices
  <LI><A HREF="../man3/ndig.html">ndig</A>
       - number of digits in an integer
  <LI><A HREF="../man3/rotate.html">rotate</A>
       - rotation of spherical coordinates
  <LI><A HREF="../man3/seval.html">seval</A>
       - evaluation of spline at m points
  <LI><A HREF="../man3/splint.html">splint</A>
       - integral of spline function
  <LI><A HREF="../man3/zerobr.html">zerobr</A>
       - finds zero of a function by Brent's algorithm
</UL>
<B>strvec</B> - string vectors
<UL>
  <LI><A HREF="../man3/addsv.html">addsv</A>
       - add a string to a strvec
  <LI><A HREF="../man3/delsv.html">delsv</A>
       - delete i'th string from strvec
  <LI><A HREF="../man3/dupsv.html">dupsv</A>
       - duplicate a strvec
  <LI><A HREF="../man3/freesv.html">freesv</A>
       - free an entire strvec
  <LI><A HREF="../man3/walksv.html">walksv</A>
       - step through strings in strvec
</UL>
<B><A HREF="../man5/ipw-dt.html">datetime</A></B> - dates and times
<UL>
  <LI><A HREF="../man3/add_to_dt.html">add_to_dt</A>
       - add given 
  <LI><A HREF="../man3/dt2fmtstr.html">dt2fmtstr</A>
       - (dt2fmtstr's description)
  <LI><A HREF="../man3/dt2str.html">dt2str</A>
       - convert a local date-time into a string
  <LI><A HREF="../man3/dt_diff.html">dt_diff</A>
       - compute difference between two date-times
  <LI><A HREF="../man3/dt_in_order.html">dt_in_order</A>
       - are two date-times in chronological order?
  <LI><A HREF="../man3/gmt2local.html">gmt2local</A>
       - convert a gmt (UTC) date-time into local date-time
  <LI><A HREF="../man3/leapyear.html">leapyear</A>
       - is a given year a leap year?
  <LI><A HREF="../man3/local2gmt.html">local2gmt</A>
       - convert a local date-time into GMT (UTC)
  <LI><A HREF="../man3/make_dt.html">make_dt</A>
       - create a new date-time structure
  <LI><A HREF="../man3/now_dt.html">now_dt</A>
       - (now_dt's description)
  <LI><A HREF="../man3/numdays.html">numdays</A>
       - return number of days in a month
  <LI><A HREF="../man3/sec2hms.html">sec2hms</A>
       - converts total seconds into hours, minutes, seconds
  <LI><A HREF="../man3/str2dt.html">str2dt</A>
       - (str2dt's description)
  <LI><A HREF="../man3/waterday.html">waterday</A>
       - returns day of water year for a given date
  <LI><A HREF="../man3/wday2mday.html">wday2mday</A>
       - converts a waterday into a month and day
  <LI><A HREF="../man3/weekday.html">weekday</A>
       - returns the day of the week for a given date
  <LI><A HREF="../man3/yday2mday.html">yday2mday</A>
       - convert yearday into month and day
  <LI><A HREF="../man3/yearday.html">yearday</A>
       - returns the yearday (day of year) for a given date
  <LI><A HREF="../man3/zone2str.html">zone2str</A>
       - convert time zone (in minutes) to string
</UL>
<B>util</B> - utility functions
<UL>
  <LI><A HREF="../man3/ecalloc.html">ecalloc</A>
       - memory allocator (interface to UNIX calloc)
  <LI><A HREF="../man3/allocnd.html">allocnd</A>
       - allocate a dynamic, dope-vectored array
  <LI><A HREF="../man3/imgcopy.html">imgcopy</A>
       - copy all image data
  <LI><A HREF="../man3/no_tty.html">no_tty</A>
       - exit if file descriptor is a terminal
  <LI><A HREF="../man3/rmlead.html">rmlead</A>
       - skip leading white space in string
  <LI><A HREF="../man3/rmtrail.html">rmtrail</A>
       - remove trailing white space from string
</UL>
<B>uio</B> - unstructured I/O on images
<UL>
  <LI><A HREF="../man3/ubof.html">ubof</A>
       - check for UIO beginning-of-file
  <LI><A HREF="../man3/uclose.html">uclose</A>
       - close IPW file descriptor
  <LI><A HREF="../man3/ucopy.html">ucopy</A>
       - copy between open files
  <LI><A HREF="../man3/ueof.html">ueof</A>
       - check for UIO end-of-file
  <LI><A HREF="../man3/ufilename.html">ufilename</A>
       - get UNIX file name associated with file descriptor
  <LI><A HREF="../man3/ugets.html">ugets</A>
       - read a line from a UNIX file descriptor
  <LI><A HREF="../man3/uputs.html">uputs</A>
       - write a string to a UNIX file descriptor
  <LI><A HREF="../man3/uread.html">uread</A>
       - UNIX read
  <LI><A HREF="../man3/uremove.html">uremove</A>
       - remove file
  <LI><A HREF="../man3/uropen.html">uropen</A>
       - open UNIX file for reading
  <LI><A HREF="../man3/urskip.html">urskip</A>
       - skip input on UNIX file descriptor
  <LI><A HREF="../man3/ustdin.html">ustdin</A>
       - initialize UIO on standard input
  <LI><A HREF="../man3/ustdout.html">ustdout</A>
       - initialize UIO on standard output
  <LI><A HREF="../man3/uwflush.html">uwflush</A>
       - flush buffered UIO output
  <LI><A HREF="../man3/uwopen.html">uwopen</A>
       - open UNIX file for writing
  <LI><A HREF="../man3/uwopen_temp.html">uwopen_temp</A>
       - create a temporary UNIX file and open it for writing
  <LI><A HREF="../man3/uwrite.html">uwrite</A>
       - UNIX write
  <LI><A HREF="../man3/mktemplate.html">mktemplate</A>
       - create a template for the name of a temporary file
</UL>
<B>pixio</B> - integer pixel I/O
<UL>
  <LI><A HREF="../man3/pvread.html">pvread</A>
       - read pixel vectors
  <LI><A HREF="../man3/pvwrite.html">pvwrite</A>
       - write pixel vectors
  <LI><A HREF="../man3/pxclose.html">pxclose</A>
       - close pixel I/O file descriptor
</UL>
<B>fpio</B> - floating-point pixel I/O
<UL>
  <LI><A HREF="../man3/fpclose.html">fpclose</A>
       - close floating-point I/O file descriptor
  <LI><A HREF="../man3/fpfmax.html">fpfmax</A>
       - access fpio maximum fpixel values
  <LI><A HREF="../man3/fpfmin.html">fpfmin</A>
       - access fpio minimum fpixel values
  <LI><A HREF="../man3/fphdrs.html">fphdrs</A>
       - read, then write any floating-point headers
  <LI><A HREF="../man3/fpmap.html">fpmap</A>
       - access fpio fpixel[pixel] map arrays
  <LI><A HREF="../man3/fpmaplen.html">fpmaplen</A>
       - access fpio fpixel[pixel] map array lengths
  <LI><A HREF="../man3/fpvread.html">fpvread</A>
       - read floating-point vectors
  <LI><A HREF="../man3/fpvwrite.html">fpvwrite</A>
       - write floating-point vectors
  <LI><A HREF="../man3/mnxfp.html">mnxfp</A>
       - minima and maxima of fpixel vectors
</UL>
<B>units</B> - units of measurement
<UL>
  <LI><A HREF="../man3/units_as_str.html">units_as_str</A>
       - convert units id into a string
  <LI><A HREF="../man3/units_match.html">units_match</A>
       - check if a string matches a units id
</UL>
<B>hdrio</B> - image header I/O
<UL>
  <LI><A HREF="../man3/hcopy.html">hcopy</A>
       - copy headers
  <LI><A HREF="../man3/hdralloc.html">hdralloc</A>
       - allocate an IPW image header
  <LI><A HREF="../man3/hgetrec.html">hgetrec</A>
       - read and decode header record
  <LI><A HREF="../man3/hpass.html">hpass</A>
       - copy header records
  <LI><A HREF="../man3/hputrec.html">hputrec</A>
       - encode and write a header record
  <LI><A HREF="../man3/hrband.html">hrband</A>
       - get current header band number
  <LI><A HREF="../man3/hrname.html">hrname</A>
       - get name of current input image header
  <LI><A HREF="../man3/hrskip.html">hrskip</A>
       - skip input header records
  <LI><A HREF="../man3/hrvers.html">hrvers</A>
       - get current header version string
  <LI><A HREF="../man3/hwprmb.html">hwprmb</A>
       - write preamble record
</UL>
<B><A HREF="../man5/bih.html">bih</A></B> - basic image headers
<UL>
  <LI><A HREF="../man3/bihmake.html">bihmake</A>
       - make an IPW basic image header
  <LI><A HREF="../man3/bihdup.html">bihdup</A>
       - duplicate an IPW basic image header
  <LI><A HREF="../man3/bihread.html">bihread</A>
       - read an IPW BIH header
  <LI><A HREF="../man3/bihwrite.html">bihwrite</A>
       - write an IPW BIH header
  <LI><A HREF="../man3/bih.html">bih</A>
       - get BIH header associated with file descriptor
  <LI><A HREF="../man3/hbyteorder.html">hbyteorder</A>
       - image byte order
  <LI><A HREF="../man3/hnlines.html">hnlines</A>
       - number of lines in image
  <LI><A HREF="../man3/hnsamps.html">hnsamps</A>
       - number of samples in image line
  <LI><A HREF="../man3/hnbands.html">hnbands</A>
       - number of bands in image
  <LI><A HREF="../man3/hnbits.html">hnbits</A>
       - number of bits in image band
  <LI><A HREF="../man3/hnbytes.html">hnbytes</A>
       - number of bytes in image band
  <LI><A HREF="../man3/hostorder.html">hostorder</A>
       - get host byte order
  <LI><A HREF="../man3/imgsize.html">imgsize</A>
       - compute total number of bytes in image
  <LI><A HREF="../man3/sampsize.html">sampsize</A>
       - compute total 
  <LI><A HREF="../man3/no_history.html">no_history</A>
       - turn off history mechanism in bihwrite
</UL>
<B>lqh</B> - linear quantization headers
<UL>
  <LI><A HREF="../man3/lqh.html">lqh</A>
       - get LQ header associated with file descriptor
  <LI><A HREF="../man3/lqhdup.html">lqhdup</A>
       - duplicate an IPW LQH header
  <LI><A HREF="../man3/lqhmake.html">lqhmake</A>
       - make an IPW LQH header
  <LI><A HREF="../man3/lqhread.html">lqhread</A>
       - read an IPW LQH header
  <LI><A HREF="../man3/lqhwrite.html">lqhwrite</A>
       - write an IPW LQH header
</UL>
<B>geoh</B> - geodetic headers
<UL>
  <LI><A HREF="../man3/geohdup.html">geohdup</A>
       - duplicate an IPW GEOH header
  <LI><A HREF="../man3/geohfree.html">geohfree</A>
       - free all left over parts of a GEO header
  <LI><A HREF="../man3/geohmake.html">geohmake</A>
       - make an IPW GEOH header
  <LI><A HREF="../man3/geohread.html">geohread</A>
       - read an IPW GEOH header
  <LI><A HREF="../man3/geohspace.html">geohspace</A>
       - get spacing from geodetic header
  <LI><A HREF="../man3/geohwrite.html">geohwrite</A>
       - write an IPW GEOH header
</UL>
<B>winh</B> - window headers
<UL>
  <LI><A HREF="../man3/winhdup.html">winhdup</A>
       - duplicate an IPW WINH header
  <LI><A HREF="../man3/winhfree.html">winhfree</A>
       - free all left over parts of a WIN header
  <LI><A HREF="../man3/winhmake.html">winhmake</A>
       - make an IPW WINH header
  <LI><A HREF="../man3/winhread.html">winhread</A>
       - read an IPW WINH header
  <LI><A HREF="../man3/winhwrite.html">winhwrite</A>
       - write an IPW WINH header
</UL>
<B>horh</B> - horizon headers
<UL>
  <LI><A HREF="../man3/horhmake.html">horhmake</A>
       - make an IPW HORH header
  <LI><A HREF="../man3/horhread.html">horhread</A>
       - read an IPW HORH header
  <LI><A HREF="../man3/horhwrite.html">horhwrite</A>
       - write an IPW HORH header
</UL>
<B>orh</B> - orientation headers
<UL>
  <LI><A HREF="../man3/orhdup.html">orhdup</A>
       - duplicate an IPW ORH header
  <LI><A HREF="../man3/orhfree.html">orhfree</A>
       - free all left over parts of a OR header
  <LI><A HREF="../man3/orhmake.html">orhmake</A>
       - make an IPW ORH header
  <LI><A HREF="../man3/orhread.html">orhread</A>
       - read an IPW ORH header
  <LI><A HREF="../man3/orhwrite.html">orhwrite</A>
       - write an IPW ORH header
</UL>
<B>skewh</B> - image skew headers
<UL>
  <LI><A HREF="../man3/skewhmake.html">skewhmake</A>
       - make an IPW SKEWH header
  <LI><A HREF="../man3/skewhread.html">skewhread</A>
       - read an IPW SKEWH header
  <LI><A HREF="../man3/skewhwrite.html">skewhwrite</A>
       - write an IPW SKEWH header
</UL>
<B>sath</B> - satellite headers
<UL>
  <LI><A HREF="../man3/sathdup.html">sathdup</A>
       - duplicate an IPW SATH header
  <LI><A HREF="../man3/sathmake.html">sathmake</A>
       - make an IPW SATH header
  <LI><A HREF="../man3/sathread.html">sathread</A>
       - read an IPW SATH header
  <LI><A HREF="../man3/sathwrite.html">sathwrite</A>
       - write an IPW SATH header
</UL>
<B>sunh</B> - sun geometry headers
<UL>
  <LI><A HREF="../man3/sunhmake.html">sunhmake</A>
       - make an IPW SUNH header
  <LI><A HREF="../man3/sunhread.html">sunhread</A>
       - read an IPW SUNH header
  <LI><A HREF="../man3/sunhwrite.html">sunhwrite</A>
       - write an IPW SUNH header
</UL>
<B>crh</B> - class range headers
<UL>
  <LI><A HREF="../man3/crh.html">crh</A>
       - get CR header associated with file descriptor
  <LI><A HREF="../man3/crhdup.html">crhdup</A>
       - duplicate an IPW CRH header
  <LI><A HREF="../man3/crhmake.html">crhmake</A>
       - make an IPW CRH header
  <LI><A HREF="../man3/crhread.html">crhread</A>
       - read an IPW CRH header
  <LI><A HREF="../man3/crhsort.html">crhsort</A>
       - return a copy of classes sorted by class number
  <LI><A HREF="../man3/crhwrite.html">crhwrite</A>
       - write an IPW CRH header
</UL>
<B>gethdrs</B> - general header processing
<UL>
  <LI><A HREF="../man3/copyhdrs.html">copyhdrs</A>
       - copy IPW image headers
  <LI><A HREF="../man3/gethdrs.html">gethdrs</A>
       - process IPW image headers
  <LI><A HREF="../man3/skiphdrs.html">skiphdrs</A>
       - skip IPW image headers
</UL>
<B>mapproj</B> - map projections
<UL>
  <LI><A HREF="../man3/get_proj_id.html">get_proj_id</A>
       - get ID for projection's short name
  <LI><A HREF="../man3/get_proj_name.html">get_proj_name</A>
       - get name of projection for given ID
  <LI><A HREF="../man3/get_proj_units.html">get_proj_units</A>
       - get name for projection units ID
  <LI><A HREF="../man3/pack_dms.html">pack_dms</A>
       - convert decimal degrees to packed DMS
  <LI><A HREF="../man3/read_proj.html">read_proj</A>
       - read projection definition file
  <LI><A HREF="../man3/unpack_dms.html">unpack_dms</A>
       - convert packed DMS to decimal degrees
</UL>
