<B>error</B> - error codes and their messages
<UL>
  <LI><A HREF="../man3/ipw_strerr.html">ipw_strerr</A>
       - get message for IPW error code
</UL>
<B>image</B> - high-level image access functions
<UL>
  <LI><A HREF="../man3/open_image.html">open_image</A>
       - open an image for reading
  <LI><A HREF="../man3/nlines.html">nlines</A>
       - get # of lines in an image
  <LI><A HREF="../man3/nsamples.html">nsamples</A>
       - fetch # of samples per line in an image
  <LI><A HREF="../man3/nbands.html">nbands</A>
       - get # of bands in an image
  <LI><A HREF="../man3/history.html">history</A>
       - get history of an image's band
  <LI><A HREF="../man3/annotation.html">annotation</A>
       - get annotation of an image's band
  <LI><A HREF="../man3/access.html">access</A>
       - get pixel-access level of an image
  <LI><A HREF="../man3/image_name.html">image_name</A>
       - get name of an image
  <LI><A HREF="../man3/new_pbuf.html">new_pbuf</A>
       - make an unsigned-integer pixel buffer
  <LI><A HREF="../man3/read_pbuf.html">read_pbuf</A>
       - read unsigned-integer pixels from image into buffer
  <LI><A HREF="../man3/has_lqh.html">has_lqh</A>
       - does an image's band have an LQ header?
  <LI><A HREF="../man3/lqh_min.html">lqh_min</A>
       - get minimum of LQ header of an image's band
  <LI><A HREF="../man3/lqh_max.html">lqh_max</A>
       - get maximum of LQ header of an image's band
  <LI><A HREF="../man3/read_fpbuf.html">read_fpbuf</A>
       - read floating-point pixels from image into buffer
  <LI><A HREF="../man3/new_fpbuf.html">new_fpbuf</A>
       - make a floating-point pixel buffer
  <LI><A HREF="../man3/get_geoh.html">get_geoh</A>
       - get GEO header for an image's band
  <LI><A HREF="../man3/new_image.html">new_image</A>
       - create a new image for writing
  <LI><A HREF="../man3/set_history.html">set_history</A>
       - set history of an image's band
  <LI><A HREF="../man3/set_annotation.html">set_annotation</A>
       - set annotation of an image's band
  <LI><A HREF="../man3/write_pbuf.html">write_pbuf</A>
       - write unsigned-integer pixels from buffer to image
  <LI><A HREF="../man3/set_lqh.html">set_lqh</A>
       - set LQ headers for all bands of image
  <LI><A HREF="../man3/write_fpbuf.html">write_fpbuf</A>
       - write floating-point pixels from buffer to image
  <LI><A HREF="../man3/set_geoh.html">set_geoh</A>
       - set GEO header for an image's band
  <LI><A HREF="../man3/close_image.html">close_image</A>
       - close an image
  <LI><A HREF="../man3/not_a_tty.html">not_a_tty</A>
       - make sure that an image file is not a terminal
</UL>
<B>mask</B> - mask images
<UL>
  <LI><A HREF="../man3/open_mask.html">open_mask</A>
       - open an image as a mask
</UL>
