<B>solar</B> - solar geometry and radiation
<UL>
  <LI><A HREF="../man3/ephemeris.html">ephemeris</A>
       - calculates ephemeris data
  <LI><A HREF="../man3/sunpath.html">sunpath</A>
       - sun angle from solar declination and longtitude
  <LI><A HREF="../man3/sunangle.html">sunangle</A>
       - calculate sun angle from position and date-time
  <LI><A HREF="../man3/sunrise.html">sunrise</A>
       - sunrise time (GMT) for a given place and date
  <LI><A HREF="../man3/sunset.html">sunset</A>
       - sunset time (GMT) for a given place and date
</UL>
<B>radiation</B> - radiation
<UL>
  <LI><A HREF="../man3/beta_0.html">beta_0</A>
       - compute beta_0 for Henyey-Greenstein function
  <LI><A HREF="../man3/brutsaert.html">brutsaert</A>
       - calculates atmospheric emissivity
  <LI><A HREF="../man3/delta_edd.html">delta_edd</A>
       - delta-Eddington transformation
  <LI><A HREF="../man3/mwgamma.html">mwgamma</A>
       - gamma values for twostream calculations
  <LI><A HREF="../man3/net_therm.html">net_therm</A>
       - calculates net thermal radiation
  <LI><A HREF="../man3/twostream.html">twostream</A>
       - twostream solution for horizontal surface
</UL>
<B>snow</B> - snow modeling
<UL>
  <LI><A HREF="../man3/g_snow.html">g_snow</A>
       - conduction heat flow between two snow layers
  <LI><A HREF="../man3/g_soil.html">g_soil</A>
       - conduction heat flow between snow and soil
  <LI><A HREF="../man3/new_tsno.html">new_tsno</A>
       - calculates snow layer's new temperature
</UL>
<B>envphys</B> - environmental physics
<UL>
  <LI><A HREF="../man3/bevap.html">bevap</A>
       - evaporation rate from Bowen ratio
  <LI><A HREF="../man3/bowen.html">bowen</A>
       - calculates Bowen ratio (H/LE)
  <LI><A HREF="../man3/budyer.html">budyer</A>
       - heat exchanges using Businger-Dyer model
  <LI><A HREF="../man3/budyer2.html">budyer2</A>
       - heat exchanges using Businger-Dyer model (limited inputs)
  <LI><A HREF="../man3/dew_point.html">dew_point</A>
       - dew point temperature
  <LI><A HREF="../man3/efcon.html">efcon</A>
       - calculates equivalent thermal conductivity
  <LI><A HREF="../man3/evap.html">evap</A>
       - calculates evaporation rate 
  <LI><A HREF="../man3/heat_stor.html">heat_stor</A>
       - calculates change in heat storage in a layer
  <LI><A HREF="../man3/hle1.html">hle1</A>
       - sensible and latent heat from data at 1 height
  <LI><A HREF="../man3/psychrom.html">psychrom</A>
       - solve psycrometric equation
  <LI><A HREF="../man3/wetbulb.html">wetbulb</A>
       - invert psycrometric eqn to get wetbulb temperature
  <LI><A HREF="../man3/ri_no.html">ri_no</A>
       - bulk Richardson number at geometric mean height
  <LI><A HREF="../man3/sati.html">sati</A>
       - saturation vapor pressure over ice
  <LI><A HREF="../man3/satw.html">satw</A>
       - saturation vapor pressure over water
  <LI><A HREF="../man3/ssxfr.html">ssxfr</A>
       - steady state heat transfer between 2 layers
</UL>
