   <HTML>

<HEAD>
 <TITLE>IPW Design Goals</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW Design Goals</H1>


<P>
Six broad design goals have guided the implementation of IPW [Frew 1990]:
</P>

<DL>
  <DT><A HREF="simple.html"><B>simplicity</B></A>
  <DD>IPW should be easy to understand and use effectively.
  </DD>

  <p>

  <DT><A HREF="extensible.html"><B>extensibility</B></A>
  <DD>IPW should be easy to adapt to applications unforeseen in its original
      design.
  </DD>

  <p>

  <DT><A HREF="portable.html"><B>portability</B></A>
  <DD>IPW programs and data should be usable in any standard UNIX and
      C environments.
  </DD>

  <p>

  <DT><A HREF="unique.html"><B>uniqueness</B></A>
  <DD>IPW should complement, rather than duplicate, existing capabilities
      of the host environments.
  </DD>

  <p>

  <DT><A HREF="leverage.html"><B>leveraging UNIX</B></A>
  <DD>IPW should take advantage of the particular strengths of UNIX
     (pipelines, hierarchical file system, programmable command language, etc.)
  </DD>

  <p>

  <DT><A HREF="open.html"><B>an open system</B></A>
  <DD>The IPW source code should be freely available.
  </DD>

</DL>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

