   <HTML>

<HEAD>
 <TITLE>IPW Design Goal - Open System</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../images/usda.gif" alt="USDA">
<IMG SRC="../images/ars.gif" alt="ARS">
<HR>


<H1>IPW Design Goal - Open System</H1>


<P>
IPW is freely distributable. Much of the source code is in the public domain;
the remainder is copyrighted but is freely distributable. This is obviously
important to academic users with their chronic shortage of funds. However,
the main reason IPW is freely available is to maximize its utility as a tool.
IPW users may become IPW programmers if they wish, since they will always
have access to the source code. Bugs are more likely to be uncovered
(and fixed) if the person encountering the bug can debug the program at
the source level. Most important of all, IPW is more likely to be
extended if its source code is available for study and emulation.

<P>

To address this goal in <B>IPW Version 2</B>, all the supporting software
packages required for IPW (e.g., Perl and GNU's make) were limited to
those which are also freely distributable.  To see what software packages
IPW currently requires, please consult the
<A HREF=" https://www.nmepscor.org/trac/IPW/wiki/SystemRequirements">System Requirements</A>.</P>

<P><HR></P>

<ADDRESS>

<A HREF="../intro.html">IPW documentation</A>  /
Last revised 29 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

