   <HTML>

<HEAD>
 <TITLE>IPW Coding Standard</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>IPW Coding Standard</H1>


<P>
<UL>
  <LI><A HREF="intro.html">Introduction</A>
  <LI><A HREF="comments.html">Comments</A>
  <LI><A HREF="names.html">Names</A>
  <LI><A HREF="whitespace.html">Whitespace</A>
  <LI><A HREF="indent.html">Indentation and braces</A>
  <LI><A HREF="Cpp.html">C preprocessor</A>
     <UL>
        <LI><A HREF="macros.html">Macros</A>
        <LI><A HREF="header.html">Header files</A>
     </UL>
  <LI><A HREF="declare.html">Declarations</A>
  <LI><A HREF="types.html">Types</A>
  <LI><A HREF="static.html">Use of <CODE>"static"</CODE></A>
  <LI><A HREF="exprs.html">Expressions and statements</A>
  <LI><A HREF="control.html">Control structures</A>
  <LI><A HREF="module.html">Modules</A>
  <LI><A HREF="misc.html">Miscellany</A>
</UL>

<P>
The following typeface conventions are used in this standard:

<UL>
<LI>C language text that should be reproduced literally is shown in
<CODE>constant-width type.</CODE>

<LI>C language text that should be replaced by the programmer is shown
in <I>italic type</I>.
</UL>

<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

