   <HTML>

<HEAD>
 <TITLE>IPW Bibliography</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="images/usda.gif" alt="USDA">
<IMG SRC="images/ars.gif" alt="ARS">
<HR>


<H1>IPW Bibliography</H1>

 
<DL>

<DT><A NAME="Akima 1978">Akima 1978</A>
<DD>
Akima, H., 1978.  &quot;A method of bivariate interpolation and smooth
surface fitting for irregularly distributed data points,&quot;
<I>ACM Transactions on Mathematical Software</I>, vol. 4, no. 2,
pp. 148-159.
</DD>

<P>

<DT><A NAME="Anderson 1976">Anderson 1976</A>
<DD>
Anderson, E.A., 1976.  A point energy and mass balance model
of a snow cover.  <I>NWS Technical Report 19</I>, National
Oceanic and Atmospheric Administration, Washington, DC, 150 pp.
</DD>

<P>

<DT><A NAME="Bowen 1926">Bowen 1926</A>
<DD>
Bowen, I.S., 1926.  The ratio of heat losses by conduction and by
evaporation from any water surface, Physics Review, vol. 27, pp. 779-787.
</DD>

<P>

<DT><A NAME="Bristow 1984">Bristow, Campbell 1984</A>
<DD>
Bristow, K.L., and G.S. Campbell, 1984.
On the relationship between incoming solar radiation and
daily maximum and minimum temperature,
<I>Agricultural and  Forest  Meteorology</I>, vol. 31, pp. 159-166.
</DD>

<P>

<DT><A NAME="Brutsaert 1975">Brutsaert 1975</A>
<DD>
Brutsaert, W., 1975.  On a derivable formula for long-wave radiation from
clear skies.  <I>Water Resources Research</I>,
vol. 11, no. 5, pp 742-744.
</DD>

<P>

<DT><A NAME="Brutsaert 1982">Brutsaert 1982</A>
<DD>
Brutsaert, W., 1982.  <I>Evaporation Into the Atmosphere</I>, 
D. Reidel, Hingham, Mass, 299 pp.
</DD>

<P>

<DT><A NAME="Byers 1974">Byers 1974</A>
<DD>
Byers, H.R., 1974.  <I>General Meteorology</I>, 
McGraw-Hill, New York, 461 pp.
</DD>

<P>

<DT><A NAME="Campbell 1977">Campbell 1977</A>
<DD>
Campbell, G.S., 1977. <I>An Introduction to Environmental Biophysics</I>,
Springer-Verlag, New York, 159 pp.
</DD>

<P>

<DT><A NAME="Choudhury 1981">Choudhury 1981</A>
<DD>
Choudhury, B.J., 1981.
Radiative properties of snow for clear sky solar radiation,
<I>Cold Regions Science and Technology</I>,
vol. 4, no. 2, pp. 103-120.
</DD>

<P>

<DT><A NAME="Cogley 1980">Cogley 1980</A>
<DD>
Cogley, A.C., D.K. Pandey, and R.W. Bergstrom, 1980.
A fast, exact code for scattered thermal radiation compared with
a two-stream approximation,
<I>Icarus</I>,
vol. 43, no. 1, pp. 96-101.
</DD>

<P>

<DT><A NAME="Davis 1975">Davis 1975</A>
<DD>
Davis, P.J., and P. Rabinowitz, 1975.  <I>Methods of Numerical
Integration</I>, Academic Press, New York.
</DD>

<P>

<DT><A NAME="Davis 1980">Davis 1980</A>
<DD>
Davis, R.E., 1980.
Simulation of a alpine soil thermal regime beneath
a snowpack.  MA Thesis, Department of Geography,
University of California, Santa Barbara, CA, 60pp.
</DD>

<P>

<DT><A NAME="Davis 1986">Davis 1986</A>
<DD>
Davis, R.E., 1986.
Snow property measurements correlative to microwave emission at 35 GHz.
PhD Thesis, Department of Geography,
University of California, Santa Barbara, CA, 94pp.
</DD>

<P>

<DT><A NAME="Dodson 1997">Dodson 1997</A>
<DD>
Dodson, R., and D. Marks, 1997.
Daily air temperature interpolation at high spatial resolution over a
large mountainous region, <I>Climate Research</I>,
vol. 8, pp. 1-20.
</DD>

<P>

<DT><A NAME="Dolph 1990">Dolph 1990</A>
<DD>
J. Dolph, 1990.
An analysis of the distribution of precipitation and runoff from the
historical record for the continental United States.
MA Thesis, Department of Geoscience, Oregon State University,
Corvallis, OR, 51pp.
</DD>

<P>

<DT><A NAME="Dolph 1992">Dolph 1992</A>
<DD>
Dolph, J., and D. Marks, 1992.
Characterizing the distribution of precipitation over the continental
United States using historical data.
<I>Climatic Change</I>, vol. 22, no. 2, pp 99-121.
</DD>

<P>

<DT><A NAME="Dolph 1992b">Dolph 1992b</A>
<DD>
Dolph, J., D. Marks, G.A. King, 1992.
Sensitivity of the regional water balance in the Columbia River basin to
climate variability:
Application of a spatially distributed water balance model.
In <I>New Perspectives for Watershed Management: Balancing Long-Term
Sustainability with Cumulative Environmental Change</I>,
R.J. Naiman and J.R. Sedell, eds.,
<I>Springer-Verlag</I>, pp. 233-265.
</DD>

<P>

<DT><A NAME="Dozier 1980">Dozier 1980</A>
<DD>
Dozier, J., 1980.  A clear-sky spectral solar radiation model for
snow-covered mountainous terrain.  <I>Water Resources Research</I>,
vol. 16, pp 709-718.
</DD>


<P>

<DT><A NAME="Dozier 1981">Dozier 1981</A>
<DD>
Dozier, J., and J. Frew, 1981.
Atmospheric corrections to satellite radiometric data over
rugged terrain.
<I>Remote Sensing of Environment</I>,
vol. 11, pp. 191-205.
</DD>

<P>

<DT><A NAME="Dozier 1990">Dozier 1990</A>
<DD>
Dozier, J., and J. Frew, 1990.  Rapid calculation of terrain
parameters for radiation modeling from digital elevation
data.  <I>IEEE Transactions on Geoscience and Remote Sensing</I>,
vol. 28, no. 5, pp 963-969.
</DD>

<P>

<DT><A NAME="Dromey 1982">Dromey 1982</A>
<DD>
Dromey, R., 1982. <I>How to Solve it by Computer</I>, Prentice-Hall Inc.,
Englewood Cliffs, NJ.
</DD>

<P>

<DT><A NAME="Dubayah 1990">Dubayah 1990</A>
<DD>
Dubayah, R., J. Dozier, and F. Davis, 1990.  Topographic distribution
of clear-sky radiation over the Konza Prairie, Kansas.
<I>Water Resources Research</I>, vol. 26, no. 4, pp 679-691.
</DD>

<P>

<DT><A NAME="Dubayah 1992">Dubayah 1992</A>
<DD>
Dubayah, R., and V. Van Katwijk, 1992.
The topographic distribution of annual incoming solar radiation
in the Rio Grande basin.
<I>Geophysical Research Letters</I>,
vol. 19, pp. 2231-2234.
</DD>

<P>

<DT><A NAME="Dubayah 1994">Dubayah 1994</A>
<DD>
Dubayah, R., 1994.
Modeling a solar radiation topoclimatology for the Rio
Grande River Basin.
<I>Journal of Vegetation Science</I>,
vol. 5, pp. 627-640.
</DD>

<P>

<DT><A NAME="Elassal 1987">Elassal 1987</A>
<DD>
Elassal, A.A., 1987.  &quot;General Cartographic Transformation Package
(GCTP), Version II&quot;, NOAA Technical Report NOS 124 CGS 9, 24 pp.
</DD>

<P>

<DT><A NAME="ESRI 1990">ESRI 1990</A>
<DD>
Environmental Systems Research Institute, Inc., 1990.
<I>Understanding GIS: The ARC/INFO Method</I>.
Environmental Systems Research Institute, Inc.,
Redlands, CA.
</DD>

<P>

<DT><A NAME="Evenden 1983">Evenden 1983</A>
<DD>
Evenden, G.I., 1983.  &quot;Forward and inverse cartographic projection
procedures&quot;, USGS Open-File Report 83-623, 85 pp.
</DD>

<P>

<DT><A NAME="Fleagle 1980">Fleagle 1980</A>
<DD>
Fleagle, R.G., and J.A. Businger, 1980.
<I>An Introduction to Atmospheric Physics</I>, 2nd ed.,
Academic, San Diego, Calif., 432 pp.
</DD>

<P>

<DT><A NAME="Frew 1984">Frew 1984</A>
<DD>
Frew, J., and J. Dozier, 1984.
The QDIPS image processing system, CSL Technical Report,
Computer Systems Laboratory, University of California, Santa Barbara.
</DD>

<P>

<DT><A NAME="Frew 1990">Frew 1990</A>
<DD>
Frew, J., 1990. The Image Processing Workbench. PhD Thesis, Department
of Geography, University of California, Santa Barbara, CA, 382 pp.
<P>
The text of this dissertation is available as a:
<UL>
<LI><A HREF="ftp://juniper.nwrc.ars.usda.gov/pub/ipw/frew-diss-text.ps.Z">
	Postscript file compressed with Unix <TT>"compress"</TT> utility</A>,
    (872 K) or
<LI><A HREF="ftp://juniper.nwrc.ars.usda.gov/pub/ipw/frew-diss-text.ps.gz">
	Postscript file compressed with GNU <TT>"gzip"</TT> utility</A>
    (801 K).
</UL>
</DD>

<P>

<DT><A NAME="Fung 1987">Fung 1987</A>
<DD>
Fung, I., C.J. Tucker, and K. Prentice, 1987.  Application of advanced
very high resolution radiometer vegetation index to study
atmosphere-biosphere exchange of CO2. <I>Journal of Geophysical
Research</I>, vol. 92, no. D3, pp. 2999-3015.
</DD>

<P>

<DT><A NAME="Garen 1996">Garen 1996</A>
<DD>
Garen, D.C., and D. Marks, 1996.  Spatially distributed snow
modelling in mountainous regions:  Boise River application.
In: <I>HydroGIS `96:  Application of Geographic
Information Systems in Hydrology and Water Resources
Management</I>, IAHS Publication No. 235, pp. 421-428.
</DD>

<P>

<DT><A NAME="Green 1986">Green 1986</A>
<DD>
Green, Ira, and D. Stephenson, 1986. Criteria for comparison
of single event models.  <I>Hydrological Sciences Journal</I>,
vol. 31, pp. 395-411.
</DD>

<P>

<DT><A NAME="Harbison 1987">Harbison 1987</A>
<DD>
Harbison, S. and G. Steele Jr., 1987. <I>C: A Reference Manual (Second
Edition)</I>, Prentice-Hall Inc., Englewood Cliffs, NJ.
</DD>

<P>

<DT><A NAME="Haston 1986">Haston 1986</A>
<DD>
Haston, L., 1986.
Mapping zones of similar terrain for improved estimation of
snow volume in an alpine watershed.
MA Thesis, Department of Geography,
University of California, Santa Barbara, CA, 50pp.
</DD>

<P>

<DT><A NAME="Hanson 2001">Hanson 2001</A>
<DD>
Hanson, C. L., D. Marks, and S. S. Van Vactor,  2001.
Long-term climate database, Reynolds Creek Experimental
Watershed, Idaho, USA,
<I>Water Resources Research</I>,
vol. 37, no. 11, pp. 2839-2841.
</DD>

<P>

<DT><A NAME="Hobbs 1974">Hobbs 1974</A>
<DD>
Hobbs, P.V., 1974.
<I>Ice Physics</I>, Clarendon Press,
Oxford, 836pp.
</DD>

<P>

<DT><A NAME="Holton 1979">Holton 1979</A>
<DD>
Holton, J.R., 1979.
<I>An Introduction to Dynamic Meteorology</I>, Academic Press,
Second Edition, International Geophysics Series 23, New York, 391pp.
</DD>

<P>

<DT><A NAME="Jobson 1991">Jobson 1991</A>
<DD>
Jobson, J.D., 1991.  <I>Applied Multivariate Data Analysis, Volume 1:
Regression and Experimental Design</I>, Springer-Verlag.
</DD>

<P>

<DT><A NAME="Jury, Gardner, 1991">Jury, Gardner, 1991</A>
<DD>
Jury, W., W.R. Gardner, and W.H. Gardner, 1991.
<I>Soil Physics</I>, 5th ed., Wiley, New York, Chpt. 5, pp. 159-195.
</DD>

<P>

<DT><A NAME="Karl 1990">Karl 1990</A>
<DD>
Karl, T.R., C.N. Williams, Jr., F.T. Quinlan, and T.A. Boden, 1990.
<I>United States Historical Climatology Network (HCN) Serial
Temperature and Precipitation Data, Environmental Science
Division</I>, Publication No. 3404, Carbon Dioxide Information and
Analysis Center, Oak Ridge National Laboratory, Oak Ridge, TN,
389 pp.
</DD>

<P>

<DT><A NAME="Kern 1995">Kern 1995</A>
<DD>
Kern, J., 1995.
Evaluation of soil water retention models based on basic soil physical
properties, <I>Soil Science Society of America Journal</I>,
vol. 59, pp. 1134-1141.
</DD>

<P>

<DT><A NAME="Kernighan 1978">Kernighan 1978</A>
<DD>
Kernighan, B. and D. Ritchie, 1978.  <I>The C Programming Language</I>,
Prentice-Hall Inc., Englewood Cliffs, NJ.
</DD>

<P>

<DT><A NAME="Kimball 1994">Kimball 1994</A>
<DD>
Kimball, J., 1994.
Data Accuracy, Cover Type, and Climate Effects on Surface Energy and Mass
Exchange Calculations.
PhD Thesis, Department of Bioresource Engineering, Oregon State University,
Corvallis, OR, 254 pp.
</DD>

<P>

<DT><A NAME="Kimball, Running, Nemani 1997">Kimball, Running, Nemani 1997</A>
<DD>
Kimball, J.S., S.W. Running and R.R. Nemani, 1997.
An improved method for estimating surface humidity from daily
minimum temperature, <I>Agricultural and Forest Meteorology</I>, in press.
</DD>

<P>

<DT><A NAME="Kneizys 1988">Kneizys 1988</A>
<DD>
Kneizys, F.X., E.P. Shettle, L.W. Abreu, J.H. Chetwynd, G.P. Anderson,
W.O. Gallery, J.E.A. Shelby, and S.A. Clough, 1988.
<I>Users Guide to LOWTRAN7</I>,
AFGL-TR-88-0177, Air Force Geophysics Laboratory, Bedford, Mass.
</DD>

<P>

<DT><A NAME="Lapin 1987">Lapin 1987</A>
<DD>
Lapin, J., 1987.  <I>Portable C and UNIX System Programming</I>,
Prentice-Hall Inc., Englewood Cliffs, NJ.
</DD>

<P>

<DT><A NAME="Link 1999a">Link 1999a</A>
<DD>
Link, T., and D. Marks, 1999.
Distributed simulation of snowcover mass- and energy balance in a boreal forest.
<I>Hydrological Processes</I>,
vol. 13, no. 13-14, pp. 2439-2452.
</DD>

<P>

<DT><A NAME="Link 1999b">Link 1999b</A>
<DD>
Link, T., and D. Marks, 1999.
Seasonal snowcover dynamics beneath boreal forest canopies.
<I>Journal of Geophyiscal Research, Atmospheres</I>,
vol. 104, no. D22, pp. 27,841-27,857.
</DD>

<P>

<DT><A NAME="Longley 1991">Longley 1991</A>
<DD>
Longley, K., and D. Marks, 1991.
Supplement to the Image Processing Workbench (IPW), Volume 1.0:
Modifications, Procedures, and Software Additions November,
1989 to October, 1991.
Technical Report, EPA-COR, U.S. EPA Environmental Research Laboratory,
Corvallis, OR
</DD>

<P>

<DT><A NAME="Longley 1992">Longley 1992</A>
<DD>
Longley, K., D. Jacobsen, and D. Marks, 1992.
Supplement to the Image Processing Workbench (IPW):
Modifications, Procedures, and Software Additions November,
1989 to June, 1992 (Revision 2.0).
Technical Report, EPA-COR, U.S. EPA Environmental Research Laboratory,
Corvallis, OR
</DD>

<P>

<DT><A NAME="Mahrt, Ek 1984">Mahrt, Ek 1984</A>
<DD>
Mahrt, L., and M. Ek, 1984.  The influence of atmospheric stability
on potential evaporation. <I>Journal of Climate and Applied
Meteorology</I>, vol 23, pp. 222-234.
</DD>

<P>

<DT><A NAME="Marks 1979">Marks 1979</A>
<DD>
Marks, D., and J. Dozier, and R.E. Davis, 1979.
A clear-sky longwave radiation model for remote alpine areas.
<I>Archiv fur Meteorologie, Geophysik und Bioklimatologie, Series B</I>,
vol. 27, no. 23, pp. 159-187.
</DD>

<P>

<DT><A NAME="Marks 1984">Marks 1984</A>
<DD>
Marks, D., J. Dozier, and J. Frew, 1974.
Automated basin delineation from digital elevation data.
<I>Geoprocessing</I>, vol. 2, no. 4, pp. 299-311.
</DD>

<P>

<DT><A NAME="Marks 1986">Marks 1986</A>
<DD>
Marks, D., R. Kattelmann, J. Dozier, and R.E. Davis, 1986.
Monitoring snowcover properties and processes in a small alpine watershed.
<I>Proceedings of the Sixth International Northern Research
Basins Symposium/Workshopi</I>,
H.S. Santeford, ed.,
Houghton, MI, pp. 259-275.
</DD>

<P>

<DT><A NAME="Marks 1988">Marks 1988</A>
<DD>
Marks, D., 1988. Climate, Energy Exchange, and Snowmelt in
Emerald Lake Watershed, Sierra Nevada.  PhD Thesis,
Departments of Geography and Mechanical Engineering,
University of California Santa Barbara, CA, 158 pp.
</DD>

<P>

<DT><A NAME="Marks 1988b">Marks 1988b</A>
<DD>
Marks, D., B. McGurk, N. Berg, D. Dawson, 1988.
Snow volume comparisons for atmospheric deposition monitoring,
<I>Proceedings of the 1988 Western Snow Conference</I>,
Vol. 56, pp. 124-136.
</DD>

<P>

<DT><A NAME="Marks 1990">Marks 1990</A>
<DD>
Marks, D., 1990.
A Continental-Scale Simulation of Potential Evapotranspiration for
Historical and Projected Doubled-@ roman CO2 Climate Conditions.
In <I>Biospheric Feedbacks to Climate Change: The Sensitivity of Regional
Trace Gas Emissions, Evapotranspiration, and Energy Balance to
Vegetation Redistribution</I>,
H. Gucinski, D. Marks, and D.P. Turner, eds.,
Technical Report EPA/600/3-90/078,
U.S. EPA, Environmental Research Laboratory,
Corvallis, OR.
</DD>

<P>

<DT><A NAME="Marks 1991">Marks 1991</A>
<DD>
Marks, D., R. Dubayah, and K. Longley, 1991.  Modeling the
topographic and spectral variability of clear-sky solar
radiation at regional to continental scales.  <I>Proceedings
1991 IGARSS Symposium, Remote Sensing: Global Monitoringr
for Earth Management</I>, Espoo, Finland, vol. 3, pp 1711.
</DD>

<P>

<DT><A NAME="Marks 1992a">Marks 1992a</A>
<DD>
Marks, D., J. Dozier, and R.E. Davis, 1992.  Climate and
energy exchange at the snow surface in the alpine
region of the Sierra Nevada: 1. Meteorological measurements
and monitoring.  <I>Water Resources Research</I>, vol.
28, no. 11, pp. 3029-3042.
</DD>

<P>

<DT><A NAME="Marks 1992b">Marks 1992b</A>
<DD>
Marks, D., and J. Dozier, 1992.  Climate and energy exchange
at the snow surface in the alpine region of the Sierra
Nevada:  2. Snow cover energy balance.  <I>Water Resources
Research</I>, vol. 28, no. 11, pp. 3043-3054.
</DD>

<P>

<DT><A NAME="Marks 1993">Marks 1993</A>
<DD>
Marks, D., G. King, and J. Dolph, 1993.
The implications of climate change on the water balance of the Columbia
River Basin.
<I>Climate Research</I>, vol. 2, no. 3, pp. 203-213.
</DD>

<P>

<DT><A NAME="Marks 1998">Marks 1998</A>
<DD>
Marks, D., J. Kimball, D. Tingey, and T. Link, 1997.  The sensitivity
of snowmelt processes to climate conditions and forest
cover during rain-on-snow:  A case study of the 1996 Pacific
Northwest flood.
<I>Hydrological Processes</I>, vol. 12, no. 10-11, pp. 1569-1587.
</DD>

<P>

<DT><A NAME="Marks 1999a">Marks 1999a</A>
<DD>
Marks, D., J. Domingo, D. Susong, T. Link, and D. Garen, 1999.
A spatially distributed energy balance snowmelt model
for application in mountain basins.
<I>Hydrological Processes</I>,
vol. 13, no. 13-14, pp. 1935-1959.
</DD>

<P>

<DT><A NAME="Marks 1999b">Marks 1999b</A>
<DD>
Marks, D., J. Domingo, and J. Frew, 1999.
Software tools for hydro-climatic modeling and analysis:
Image Processing Workbench, ARS - USGS Version 2,
<I>ARS Technical Bulletin 99-1</I>,
Northwest Watershed Research Center, USDA Agricultural Research Service,
Boise, Idaho,
<B>Electronic Document</B>
<A HREF="http://www.nwrc.ars.usda.gov/ipw">http://www.nwrc.ars.usda.gov/ipw</A>.
</DD>

<P>

<DT><A NAME="Marks 2001a">Marks 2001a</A>
<DD>
Marks, D., K. R. Cooley, D. C. Robertson, and A. Winstral, 2001.
Long-term snow database, Reynolds Creek Experimental Watershed,
Idaho, USA,
<I>Water Resources Research</I>,
vol. 37, no. 11, pp 2835-2838.
<P>

<DT><A NAME="Marks 2001b">Marks 2001b</A>
<DD>
Marks, D., T. Link, A. Winstral, and D. Garen, 2001.
Simulating snowmelt processes during rain-on-snow over a
semi-arid mountain basin,
<I>Annals of Glaciology</I>,
vol. 32, pp. 195-202.
</DD>

<P>

<DT><A NAME="Marks 2001c">Marks 2001c</A>
<DD>
Marks, D., and A. Winstral,
2001.
Comparison of snow deposition, the snowcover energy balance,
and snowmelt at two sites in a semi-arid mountain basin,
<I>Journal of Hydrometeorology</I>,
vol. 2, no. 3, pp. 213-227.
</DD>

<P>

<DT><A NAME="Marks 2001d">Marks 2001d</A>
<DD>
Marks, D., A. Winstral, S. Van Vactor, D. Robertson, and R. E. Davis,
2001.
Simulating snow deposition, energy balance,
and melt in a semi-arid watershed,
in <I>Remote Sensing and Hydrology 2000</I>,
M. Owe, K. Brubaker, J. Richie, and A. Rango, eds.,
International Association of Hydrological Sciences,
Wallingford, UK, IAHS Publication <B>267</B>, pp. 129-135.
</DD>

<P>

<DT><A NAME="Marks 2002">Marks 2002</A>
<DD>
Marks, D., A. Winstral and M. Seyfried,
2002.
Simulation of terrain and forest shelter effects on patterns
of snow deposition, snowmelt and runoff over a
semi-arid mountain catchment,
<I>Hydrological Processes</I>,
vol. 16, no. 18, pp. 3605-3626.
</DD>

<P>

<DT><A NAME="Marshall, Warren 1987">Marshall, Warren 1987</A>
<DD>
Marshall, S.E., and S.G. Warren, 1987.
Parameterization of snow albedo for climate models,
in <I>Large Scale Effects of Seasonal Snow Cover</I>,
B.E. Goodison, R.G. Barry, and J. Dozier, eds.,
IAHS-AIHS Publication 166, International Association of
Hydrological Sciences, Wallingford, UK, pp. 43-50.
</DD>

<P>

<DT><A NAME="McGuffie, Henderson-Sellers 1985">McGuffie, Henderson-Sellers 1985</A>
<DD>
McGuffie, K., and A. Henderson-Sellers, 1985.
Diurnal hysteresis of snow albedo,
<I>Journal of Glaciology</I>, vol. 31, no. 108, pp. 188-189.
</DD>

<P>

<DT><A NAME="McGurk 1989">McGurk 1989</A>
<DD>
McGurk, B., N. Berg, D. Marks, J.M. Melack, and F. Setaro, 1989.
Monitoring pollutant loading in the California snow zone.
<I>Atmospheric Deposition (Proceedings of the IAHS Third Scientific Assembly,
Baltimore, MD)</I>,
Wallingford, UK,
IAHS-AIHS Publication 179, pp. 71-79.
</DD>

<P>

<DT><A NAME="McNaughton, Black 1973">McNaughton, Black 1973</A>
<DD>
McNaughton, K.G., and T.A. Black, 1973.
A study of evapotranspiration from Douglas fir forest using using
the energy balance, <I>Water Resources Research</I>, vol. 9, pp. 1579-1590.
</DD>

<P>

<DT><A NAME="Meador 1980">Meador 1980</A>
<DD>
Meador, W. E., and W. R. Weaver, 1980.  Two-stream approximations to
radiative transfer in planetary atmospheres: a unified
description of existing methods and a new improvement.
<I>Journal of the Atmospheric Sciences</I>, vol. 37, pp. 630-643.
</DD>

<P>

<DT><A NAME="Minow 1984">Minow 1984</A>
<DD>
Minow, M., 1984.  "A C style sheet", <I>Toolkit - The UNISIG Newsletter</I>,
vol 3, no 1, pp 3-34, DECUS, April 1984.
</DD>

<P>

<DT><A NAME="Monteith, Unsworth 1990">Monteith, Unsworth 1990</A>
<DD>
Monteith, J.L., and M.H. Unsworth, 1990. <I>Principles of Environmental
Physics</I>, 2nd ed., Edward Arnold, 291 pp.
</DD>

<P>

<DT><A NAME="Morris 1982">Morris 1982</A>
<DD>
Morris, E.M., 1982. Sensitivity of the European Hydrological
System snow models.  <I>Hydrological Aspects of Alpine
and High-Mountain Areas</I>, J.W. Glen, ed., International
Association of Hydrological Sciences, Wallingford, UK,
IAHS-AIHS Publication 138, pp 221-231.
</DD>

<P>

<DT><A NAME="Nash 1970">Nash 1970</A>
<DD>
Nash, J. E., and J. V. Sutcliffe, 1970.  River flow forecasting
through conceptual models, Part I -- A discussion of principals.
<I>Journal of Hydrology</I>, vol. 10, pp. 282-290.
</DD>

<P>

<DT><A NAME="Neilson 1993">Neilson 1993</A>
<DD>
Neilson, R.P., and D. Marks, 1993.
A global perspective of regional vegetation and hydrologic sensitivites
from climatic change.
<I>Journal of Vegetation Science</I>, vol. 5, pp. 715-730.
</DD>

<P>

<DT><A NAME="Neter 1989">Neter 1989</A>
<DD>
Neter, J., W. Wasserman, and M.H. Kutner, 1989.  <I>Applied Linear
Regression Models</I>, 2nd edition, Irwin Press.
</DD>

<P>

<DT><A NAME="Newton 1988">Newton 1988</A>
<DD>
Newton, J.H., 1988.  <I>Timeslab: A Time Series Analysis Laboratory</I>,
Wadworth and Brooks/Cole Statistics/Probablility Series,
Wadsworth, Inc., Belmont, CA, 62 pp.
</DD>

<P>

<DT><A NAME="Oke 1978">Oke 1978</A>
<DD>
Oke, T.R., 1978.  <I>Boundary Layer Climates</I>,
Halsted Press,
New York, 372 pp.
</DD>

<P>

<DT><A NAME="Peixoto 1992">Peixoto 1992</A>
<DD>
Peixoto, J.P., and A. H. Oort, 1992.
<I>Physics of Climate</I>,
American Institute of Physics,
New York, 520 pp.
</DD>

<P>

<DT><A NAME="Penman 1948">Penman 1948</A>
<DD>
Penman, H.L., 1948.  Natural evaporation from open water, bare soil and grass,
<I>Proceedings, Royal Society of London</I>,
Series A, vol. 193, pp. 120-145.
</DD>

<P>

<DT><A NAME="Pereira, Nova 1992">Pereira, Nova 1992</A>
<DD>
Pereira, A.R., and N.A.V. Nova, 1992.  Analysis of the
Priestley-Taylor parameter, <I>Agricultural and Forest Meteorology</I>,
vol. 61, pp. 1-9.
</DD>

<P>

<DT><A NAME="Phillips 1992">Phillips 1992</A>
<DD>
Phillips, D.L., J. Dolph, and D. Marks, 1992.
A comparison of geostatistical procedures for spatial analysis of
precipitation in mountainous terrain.
<I>Agricultural and Forest Meteorology</I>,
vol. 58, pp. 119-141.
</DD>

<P>

<DT><A NAME="Phillips 1996">Phillips 1996</A>
<DD>
Phillips, D.L., and D. Marks, 1992.
Spatial uncertainty analysis: Propagation of interpolation errors in
spatially distributed models.
<I>Ecological Modelling</I>, vol. 91, pp. 213-229.
</DD>

<P>

<DT><A NAME="Plum 1984">Plum 1984</A>
<DD>
Plum, T., 1984.  <I>C Programming Guidelines</I>,
Prentice-Hall Inc., Englewood Cliffs, NJ.
</DD>

<P>

<DT><A NAME="Pratt 1991">Pratt 1991</A>
<DD>
Pratt, William K., 1991.  <I>Digital Image Processing</I>, 2nd edition,
John Wiley. 
</DD>

<P>

<DT><A NAME="Press 1999">Press, Vetterling, Teukolsky, Flannery, 1999</A>
<DD>
Press, W.H, W.T. Vetterling, S.A. Teukolsky, and B.P. Flannery, 1999.
<I>Numerical Recipes in Fortran 90</I>, 2nd edition,
Cambridge University Press. 
</DD>

<P>

<DT><A NAME="pvwave 1994">pvwave 1994</A>
<DD>
Precision Visuals Inc., 1994.
<I>PV-Wave Command Language Technical Reference Manual</I>,
Version 4.0. Precision Visuals Inc., Boulder, CO.
</DD>

<P>

<DT><A NAME="Priestley, Taylor 1972">Priestley, Taylor 1972</A>
<DD>
Priestley, C.H.B. and R.J. Taylor, 1972.  On the assessment
of surface heat flux and evaporation using large-scale
parameters, <I>Monthly Weather Review</I>, vol. 100, no. 2, pp. 81-92.
</DD>

<P>

<DT><A NAME="Running, Coughlan 1988">Running, Coughlan 1988</A>
<DD>
Running, S.W., and J.C. Coughlan, 1988.  A general model of forest
ecosystem processes for regional applications. I. hydrologic
balance, canopy gas exchange and primary production processes,
<I>Ecological Modelling</I>, vol. 41, pp. 125-154.
</DD>

<P>

<DT><A NAME="Running 1987">Running, Nemani, Hungerford 1987</A>
<DD>
Running, S.W., R.R. Nemani, and R.D. Hungerford, 1987.
Extrapolation of synoptic meteorological data in mountainous terrain and its use
for simulating forest evapotranspiration and photosynthesis,
<I>Canadian Journal of Forest Research</I>, vol. 17, pp. 472-483.
</DD>

<P>

<DT><A NAME="Saxton 1986">Saxton 1986</A>
<DD>
Saxton, K., W. Rawls, J. Romberger, and R. Papendick, 1986.
Estimating generalized soil water characteristics from texture,
<I>Soil Science Society of America Journal</I>,
vol. 50, pp. 1031-1036.
</DD>

<P>

<DT><A NAME="Seyfried 2001">Seyfried 2001</A>
<DD>
Seyfried, M. S., R. Harris, , D. Marks, and B. Jacob, 2001.
Geographic database, Reynolds Creek Experimental Watershed, Idaho, USA,
<I>Water Resources Research</I>,
vol. 37, no. 11, pp. 2825-2829.
</DD>

<P>

<DT><A NAME="Shettle 1970">Shettle 1970</A>
<DD>
Shettle, E.P., and J.A. Weinman, 1970.
The transfer of solar irradiance through inhomogeneous
turbid atmospheres evaluated by Eddington's approximation,
<I>Journal of the Atmospheric Sciences</I>,
vol. 27, no. 10, pp. 1048-1055.
</DD>

<P>

<DT><A NAME="Slaughter 2001">Slaughter 2001</A>
<DD>
Slaughter, C. W., D. Marks, G. N. Flerchinger, S. S. Van Vactor,
and M. Burgess, 2001.
35 years of research data collection at the Reynolds Creek
Experimental Watershed, Idaho, USA,
<I>Water Resources Research</I>,
vol. 37, no. 11, pp. 2819-2823.
</DD>

<P>

<DT><A NAME="Snyder 1987">Snyder 1987</A>
<DD>
Snyder, J.P., 1987.  <I>Map projections - A working manual</I>, USGS
Professional Paper 1395, 383 pp.
</DD>

<P>

<DT><A NAME="Snyder 1989">Snyder 1989</A>
<DD>
Snyder, J.P., and R.M. Voxland, 1989.  <I>An album of map projections</I>,
USGS Professional Paper 1453, 249 pp.
</DD>

<P>

<DT><A NAME="Spiegel 1961">Spiegel 1961</A>
<DD>
Spiegel, M.R., 1961.  <I>Theory and Problems of Statistics</I>, Schaum's
Outline Series in Mathematics, McGraw Hill.
</DD>

<P>

<DT><A NAME="Stewart 1984">Stewart 1984</A>
<DD>
Stewart, J.B., 1984.  Measurement and prediction of evaporation from
forested and agricultural catchments, <I>Agricultural Water Management</I>,
vol. 8, pp. 1-28.
</DD>

<P>

<DT><A NAME="Stonebraker 1986">Stonebraker 1986</A>
<DD>
Stonebraker, M., 1986.  "Retrospection on a database system", in
<I>The INGRES Papers: Anatomy of a Relational Database System</I>,
ed. M. Stonebraker, pp 46-62,
Addison-Wesley, Reading, MA.
</DD>

<P>
 
<DT><A NAME="Susong 1999">Susong 1999</A>
<DD>
Susong, D., D. Marks, and D. Garen, 1999.
Methods for developing time-series climate surfaces to drive
topographically distributed energy and water balance models.
<I>Hydrological Processes</I>,
vol. 13, no. 13-14, pp. 2003-2021.
</DD>

<P>

<DT><A NAME="Thompson 1978">Thompson 1978</A>
<DD>
Thompson, K., 1978.  "UNIX Time-Sharing System: UNIX implementation",
<I>Bell Systems Technical Journal</I>, vol. 57, no 6, pp 1931-1946.
</DD>

<P>

<DT><A NAME="Tribbeck 2002">Tribbeck 2002</A>
<DD>
Tribbeck, M., 2002.  "Modelling the Effect of Vegetation on the Seasonal
Snow Cover", PhD Thesis, University of Reading, UK, 221 pp.
</DD>

<P>

<DT><A NAME="Tucker 1986">Tucker 1986</A>
<DD>
Tucker, C.J., I. Fung, C. Keeling, and R. Gammon, 1986.  Relationship
between atmopspheric CO2 variations and satellite-derived
vegetation index.  Nature, vol. 319, 195-199.
</DD>

<P>

<DT><A NAME="Turner 1996">Turner 1996</A>
<DD>
Turner, D.P., and D. Marks, 1996.
Application of topographically distributed models of energy, water, and
carbon balance over the Columbia River Basin:
A Framework for simulating potential climate change at the regional scale.
In: <I>Regional Impacts of Global Climate Change: Assessing Change and Response
at the Scales that Matter</I>,
S.J. Ghan, W.T. Pennell, K.L. Peterson, e. Rykiel, M.J. Scott, and
L.W. Vail, eds., <I>Battelle Press</I>, Richland, WA, pp. 215-234.
</DD>

<P>

<DT><A NAME="USACE 1988">USACE 1988</A>
<DD>
U.S. Army Corps of Engineers, 1988.
<I>GRASS Users and Programmers Manual</I>.
U.S. Army Corps of Engineers, Construction Engineering Research Laboratory,
Champagne, IL.
</DD>

<P>

<DT><A NAME="USGS 1994">USGS 1994</A>
<DD>
U.S. Geological Survey, National Mapping Division, 1994.  
<A HREF="ftp://mapping.usgs.gov/pub/software/current_software/gctp/gctp-sd.txt">
GCTP: General Cartographic Transformation Package, Software Documentation</A>.
</DD>

<P>

<DT><A NAME="Van Heeswijk 1996">Van Heeswijk 1996</A>
<DD>
Van Heeswijk, M., J. Kimball, and D. Marks, 1996.  Simulation
of water available for runoff in clearcut forest
openings during rain-on-snow events in the western Cascade
Range of Oregon and Washington.  <I>USGS Water-Resources
Investigations Report 95-4219</I>, Tacoma, Washington, 67 pp.
</DD>

<P>

<DT><A NAME="Wilson 1980">Wilson 1980</A>
<DD>
Wilson, W. H., 1980. Solar ephemeris algorithm; Reference 80-13,
Scripps Institution of Oceanography, University of California
at San Diego, La Jolla, California, 70 pp.
</DD>

<P>

<DT><A NAME="Warren 1980">Warren 1980</A>
<DD>
Warren, S.G., and W.J. Wiscombe, 1980.
A model for the spectral albedo of snow.
II. Snow containing atmospheric aerosols,
<I>Journal of the Atmospheric Sciences</I>,
vol. 37, no. 12, pp. 2734-2745.
</DD>

<P>

<DT><A NAME="Winstral 2002a">Winstral 2002a</A>
<DD>
Winstral, A., K. Elder, and R. E. Davis,
2002.
Modeling the effects of wind induced snow redistribution with
terrain-based parameters to enhance spatial snow modeling,
<I>Journal of Hydrometeorology</I>,
vol. 3, no. 5, pp. 524-528.
</DD>

<P>

<DT><A NAME="Winstral 2002b">Winstral 2002b</A>
<DD>
Winstral, A., and D. Marks,
2002.
Simulating wind fields and snow redistribution using
terrain-based parameters to model snow accumulation and
melt over a semi-arid mountain catchment,
<I>Hydrological Processes</I>,
vol. 16, no. 18, pp. 3585-3603.
</DD>

<P>

<DT><A NAME="Wiscombe 1977">Wiscombe 1977</A>
<DD>
Wiscombe, W.J., 1977.
The Delta-Eddington approximation for a vertically inhomogeneous
atmosphere,
<B>Technical Note 121</B>,
National Center for Atmospheric Research,
Boulder, CO, 66p.
</DD>

<P>

<DT><A NAME="Wiscombe, Joseph 1977">Wiscombe, Joseph 1977</A>
<DD>
Wiscombe, W.J., and J.H. Joseph, 1977.
The range of validity of the Eddington approximation,
<I>Icarus</I>,
vol. 32., no. 3, pp. 362-377.
</DD>

<P>

<DT><A NAME="Wiscombe 1980">Wiscombe 1980</A>
<DD>
Wiscombe, W.J., and S.G. Warren, 1980.
A model for the spectral albedo of snow.
I. Pure snow, <I>Journal of the Atmospheric Sciences</I>,
vol. 37, no. 12, pp. 2712-2733.
</DD>

</DL>

<P><HR></P>

<ADDRESS>

<A HREF="intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>


