<HTML>

<HEAD>
  <TITLE>Executive Summary</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="images/usda.gif" alt="USDA">
<IMG SRC="images/ars.gif" alt="ARS">
<HR>


<H1 ALIGN=CENTER>
Software Tools for Hydro-Climatic Modeling and Analysis
</H1>
<BR>
<P ALIGN=CENTER><B>Introduction to the Image Processing Workbench (IPW)
<BR>
ARS - USGS Version 2
</B></P>

<BR>
<P ALIGN=CENTER><B>D. Marks, J. Domingo, and J. Frew
</B></P>
<P>
The Image Processing Workbench (IPW) was initially developed at the University of
California, Santa Barbara, by James Frew
(<A HREF="bib.html#Frew 1990">Frew, 1990</A>)
to provide a suite of
software tools for analysis and processing of remote sensing data.
At the time, the term "image processing" was not synonymous with image display,
mapping, and many of the other features commonly built into GIS and mapping
systems
(for example see:
<A HREF="bib.html#USACE 1988">USACE, 1988</A>,
<A HREF="bib.html#ESRI 1990">ESRI, 1990</A>,
<A HREF="bib.html#pvwave 1994">Precision Visuals, Inc., 1994</A>).
IPW was instead designed to provide a robust set of software tools to facilitate
the development and testing of algorithms that are applied explicitly to raster
image data.
</P><P>
The IPW system is tightly coupled to the Unix operating system and the C
programming language.
It provides scientists, engineers, and programmers a flexible and robust
toolkit for algorithm and application development
to support hydro-climatic modeling and analysis.
</P><P>
The predecessor to IPW was the QDIPS system, also developed at UCSB by James
Frew and Jeff Dozier
(<A HREF="bib.html#Frew 1984">Frew and Dozier, 1984</A>).
The QDIPS system was extensively modified by Danny Marks, and others, to begin
to extend these software tools to applications in hydrologic and
bio-physical modeling in
addition to image analysis and remote sensing data processing
(for example, see:
<A HREF="bib.html#Davis 1986">Davis, 1986</A>,
<A HREF="bib.html#Haston 1986">Haston, 1986</A>,
<A HREF="bib.html#Marks 1986">Marks, et al., 1986</A>,
<A HREF="bib.html#Marks 1988">Marks, 1988</A>,
<A HREF="bib.html#Marks 1988b">Marks, et al., 1988</A>,
<A HREF="bib.html#McGurk 1989">McGurk, et al., 1989</A>,
<A HREF="bib.html#Marks 1992a">Marks, et al., 1992</A>).
</P><P>
In the early 1990's, a group at the EPA Environmental Research Laboratory in 
Corvallis, OR, under the direction of Danny Marks, began to integrate the
hydro-climatic utilities developed under QDIPS into the IPW system.
The modified system, first made publicly available in 1991
(<A HREF="bib.html#Longley 1991">Longley and Marks, 1991</A>) and then
updated in 1992
(<A HREF="bib.html#Longley 1992">Longley, et al., 1992</A>),
provided the first extensive software toolkit to support spatial hydrologic
modeling and analysis
(for example, see:
<A HREF="bib.html#Dolph 1990"> Dolph, 1990</A>,
<A HREF="bib.html#Marks 1990"> Marks, 1990</A>,
<A HREF="bib.html#Dolph 1992"> Dolph and Marks, 1992</A>,
<A HREF="bib.html#Dolph 1992b"> Dolph, et al., 1992</A>,
<A HREF="bib.html#Marks 1992b">Marks and Dozier, 1992</A>,
<A HREF="bib.html#Phillips 1992"> Phillips, et al., 1992</A>,
<A HREF="bib.html#Marks 1993">Marks, et al., 1993</A>,
<A HREF="bib.html#Kimball 1994"> Kimball, 1994</A>,
<A HREF="bib.html#Neilson 1994">Neilson and Marks, 1994</A>,
<A HREF="bib.html#Phillips 1996">Phillips and Marks, 1996</A>,
<A HREF="bib.html#Turner 1996">Turner and Marks, 1996</A>,
<A HREF="bib.html#Dodson 1997">Dodson and Marks, 1997</A>).
</P><P>
During much of this period, however, QDIPS was still in use for point processing.The modified IPW system was restricted to image applications.
In 1996 the USGS group at the EPA facility in Corvallis, OR, began to
integrate the point processing utilities from the QDIPS system into a
re-designed IPW system.
</P><P>
This document describes the re-designed version of IPW, referred to as
<I>IPW, ARS - USGS Version 2</I>.
While <I>Version 2</I> adheres to the original design criteria and includes
nearly all of the original commands and libraries presented by
<A HREF="bib.html#Frew 1990">Frew (1990</A>)
(see <A HREF="design.html">IPW Design Objectives</A>),
significant structural and functional changes have been made.
</P><P>
<A HREF="delta_funct.html"><B>Functional Changes in Version 2</B></A>
</P><P>
<A HREF="delta_struct.html"><B>Structural Changes in Version 2</B></A>
</P>

<P><HR></P>

<ADDRESS>

<A HREF="intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

