<HTML>
<HEAD>
   <TITLE>IPW Version 2.1</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="images/usda.gif" alt="USDA">
<IMG SRC="images/ars.gif" alt="ARS">
<HR>


<BR clear=all>

<H1 ALIGN=CENTER>Software Tools for Hydro-Climatic Modeling and Analysis
</H1>
 
<H2 ALIGN=CENTER><B>Image Processing Workbench (IPW), ARS Version 2.1</B>
</H2>

<P ALIGN=CENTER><B>ARS Technical Bulletin 2009-1, Northwest Watershed Research Center</B>
<BR>
<B>Electronic Document:</B>
<A HREF="http://www.nwrc.ars.usda.gov/ipw">www.nwrc.ars.usda.gov/ipw</A>
</P>
<P ALIGN=CENTER><B>USDA Agricultural Research Service, Boise Idaho, March, 1999</B>
</P>

<P ALIGN=CENTER>
<A HREF="http://juniper.nwrc.ars.usda.gov/~danny/danny.html">Danny Marks</A>,
and James Domingo<BR>
<BR>
USDA Agricultural Research Service <A HREF="http://nwrc.ars.usda.gov/">Northwest Watershed Research Center</A><BR>
Boise, Idaho 83712-7716<BR>
<BR>
</P>
<P>
The software described in this electronic document was developed as a joint effort
between the
<A HREF="http://www.ars.usda.gov/">USDA Agricultural Research Service</A>
and the
<A HREF="http://www.usgs.gov/">US Geological Survey, Water Resources Division</A>.
It is currently under review to be released as an ARS Technical Report, and a
USGS Open File Report.
<BR>
</P>

<HR WIDTH="100%">

<P>

This electronic document contains the complete description of the
<I>Image Processing Workbench (IPW), ARS - USGS Version 2</I>
software toolkit, including a description and history, 
installation and configuration instructions,
and both the User's and Programmer's Guides, with manual pages for all
commands, scripts, and library routines.
It was designed from the outset as a hypertext document, to be viewed with
a web browser.

<P>

<DL>

<DT><A HREF="exec_summ.html"><B>Executive Summary</B></A>
<DD>
Introduction of IPW and a summary of the changes for Version 2.
<UL>
  <LI><A HREF="delta_funct.html">Functional changes</A>
  <LI><A HREF="delta_struct.html">Structural changes</A>
</UL>
</DD>

<p>

<DT><A HREF="design/goals.html"><B>Design Goals</B></A>
<DD>
The overall design principles that guide the development of IPW.
</DD>

<p>

<DT><B><A HREF="userGuide/index.html">User's Guide</A></B></DT>

<DD>The basic concepts of IPW, its commands, and the data files these
commands work with.
</DD>

<p>

<DT><B><A HREF="bib.html">Bibliography</A></B></DT>

<DD>A list of papers, articles, and references related to IPW.
</DD>

<p>

<DT><B><A HREF="pgmrGuide/index.html">
Programmer's Guide</A></B></DT>

<DD>Description of how IPW software is organized, and guidelines for
modifying existing commands and developing new ones.
</DD>
<p>

</DL>

<P><HR>

<ADDRESS>
  Last revised: 29 May 2009 /
  <A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>
</ADDRESS>

</BODY>
</HTML>
