   <HTML>

<HEAD>
 <TITLE>Status of IPW Version 2</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="images/usda.gif" alt="USDA">
<IMG SRC="images/ars.gif" alt="ARS">
<IMG SRC="images/whitespace.gif" alt="  ">
<IMG SRC="images/mini_usgs.gif" alt="USGS">
<HR>


<H1>Status of IPW Version 2</H1>

 
<DL>

<DT>22 May 1998</DT>
<DD>Initial draft of Programmer's Guide completed.
</DD>

<P>

<DT>10 Mar 1998</DT>
<DD>Initial draft of User's Guide completed.
</DD>

<P>

<DT>30 Jan 1998</DT>
<DD>Converted coding standard from
<A href="bib.html#Frew 1990">Frew's thesis</A> into a HTML document.
</DD>

<P>

<DT>15 Jan 1998</DT>
<DD>Completed documentation for new installation procedure.
</DD>

<P>

<DT>1 Dec 1997</DT>
<DD>Tested new installation procedure.
</DD>

<P>

<DT>16 Oct 1997</DT>
<DD>Began using beta version of IPW v2.0 here at NHEERL-WED.
</DD>

<P>

<DT>14 Oct 1997</DT>
<DD>Ported the library for energy-balance snowmelt model (snobal).
Completed the port of all IPW commands.
</DD>

<P>

<DT>26 Sep 1997</DT>
<DD>Completed the port of ERLC library.  Physical modeling functions now
reside in a separate IPW library.  IPW commands remaining to be ported
are those that were originally part of QDIPS package.
</DD>

<P>

<DT>14 Aug 1997</DT>
<DD>Completed the port of the GCTP library.  The port of the ERLC library
is almost complete.  All the functions ported
so far have been integrated into version 2 of the standard IPW library.  The
remaining functions are physical modeling functions that were originally
part of the QDIPS package.  Also initiated the port of the additional
IPW commands developed here (ERLC commands).
</DD>

<P>

<DT>18 Jul 1997</DT>
<DD>Completed the port of the base IPW library to version 2.  Initiated
the port of the base IPW commands.  Also initiated the port of the additional
IPW libraries developed here at NHEERL-WED (formerly ERLC) for physical
modeling and the General Cartographic Transformation Package (USGS's GCTP).
</DD>

<P>

<DT>17 Jul 1997</DT>
<DD>Generated the "configure" script using "autoconf" utility.
</DD>

<P>

<DT>26 Jun 1997</DT>
<DD>Converted the manual pages for all user commands to version 2 format.
</DD>

<P>

<DT>29 May 1997</DT>
<DD>Converted the text file with the installation instructions into the
Installation Guide. 
</DD>

</DL>

<P><HR></P>

<ADDRESS>

<A HREF="intro.html">IPW documentation</A>  /
Last revised 20 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

