   <HTML>

<HEAD>
 <TITLE>Sections in an IPW Command's Man Page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Sections in an IPW Command's Man Page</H1>

<P>
The sections in an IPW command's man page are:
<PRE>
    <A HREF="#NAME">NAME</A>
    <A HREF="#SYNOPSIS">SYNOPSIS</A>
    <A HREF="#DESCRIPTION">DESCRIPTION</A>
    <A HREF="#OPTIONS">OPTIONS</A>
    <A HREF="#OPERANDS">OPERANDS</A>
    <A HREF="#EXAMPLES">EXAMPLES</A>
    <A HREF="#FILES">FILES</A>
    <A HREF="#DIAGNOSTICS">DIAGNOSTICS</A>
    <A HREF="#NOTES">NOTES</A>
    <A HREF="#HISTORY">HISTORY</A>
    <A HREF="#SEE ALSO">SEE ALSO</A>
</PRE><P>
These various sections are described below.  The name of each
section is a 2nd-level header.  If a section has no accompanying
text, then it should have the text
<PRE>
     &lt;P>None.&lt;/P>
</PRE>
to explicitly indicate that the section is empty instead of
missing.
<P>
Use the IPW macro <SAMP>"%name"</SAMP> to refer to the command, instead of
using its name explicity.  Except for examples of actual uses of
the command, this macro should be surrounded by bold tags, i.e.,
<PRE>
     &lt;B>%name&lt;/B>
</PRE><P>
Do NOT use tabs in pre-formated text, i.e., text surrounded by
the tags <SAMP>"&lt;PRE>"</SAMP> and <SAMP>"&lt;/PRE>"</SAMP>.  There is no guarantee
that tabs will display correctly.  Use only spaces.
<P>
<P>
<B>NAME section</B><A NAME="NAME">
<P>
It specifies the name of the command, and its brief one-line
description.  Both the name and description are specified in the
command's Makefile, and are inserted in the man page through the
use of IPW macros.
<P>
As a general guideline, try to keep the length of the name and
description, plus two spaces and a "-" character, less than 60
characters:
<PRE>
             1         2         3         4         5         6
    123456789012345678901234567890123456789012345678901234567890
    name - description..........................................
</PRE><P>
The description is searched for keywords by the "man" command
when the "-k" option is specified.  Therefore, try to write a
description that summarizes the command using words that might
help a user locate the command.  Look at existing IPW man pages
for a good idea for how to word the description, and to get an
idea of the proper length.
<P>
<P>Example:
<PRE>
    &lt;H2>NAME&lt;/H2>

    &lt;P>
    &lt;B>%name&lt;/B> - %description
    &lt;/P>

</PRE>
<P>
<B>SYNOPSIS section</B><A NAME="SYNOPSIS">
<P>
This section specifies how the command is invoked from the
command line.  It lists the command's options and operands.
the command.  In the synopsis, text that should be typed in
as shown is in bold, e.g., the command's name and its options.
Any text that varies is in italics, e.g., the arguments for the
options as well as the command's operands.  Any option, argument
for an option, or operand that is optional should be surrounded by
square brackets, i.e., "[" ... "]".
<P>
This section is tagged as pre-formatted text.  The first line
should be left-justified; any additional lines should be indented
5 spaces.  Check both the HTML version and troff versions of the
man page to verify that this section appears readable.  To improve
readability, the arguments for an option should be on the same
line as the option.
<P>
<P>Example:
<PRE>
    &lt;H2>SYNOPSIS&lt;/H2>

    &lt;PRE>
    &lt;B>%name&lt;/B> &lt;B>-z&lt;/B> &lt;I>elev&lt;/I> &lt;B>-b&lt;/B> &lt;I>band&lt;/I>[,...] [ &lt;B>-K&lt;/B> ] [ &lt;B>-m&lt;/B> &lt;I>mask&lt;/I> ]
         [ &lt;B>-t&lt;/B> &lt;I>big-threshold&lt;/I>[,&lt;I>medium-threshold&lt;/I>[,&lt;I>small-threshold&lt;/I>]] ]
         [ &lt;I>image&lt;/I> ]
    &lt;/PRE>

</PRE>
<P>
<B>DESCRIPTION section</B><A NAME="DESCRIPTION">
<P>
This section describes what the command does.  Each paragraph
should be preceeded by a paragraph tag <SAMP>"&lt;P>"</SAMP>.

<P>Example:
<PRE>
    &lt;H2>DESCRIPTION&lt;/H2>

    &lt;P>
    &lt;B>%name&lt;/B> is an interactive point model using the energy
    balance to calculate snowmelt, and to predict runoff, from
    input data on snow properties, measurement heights & depths,
    and energy exchanges.  Similar to the approach used by
    &lt;I>Anderson (1976)&lt;/I>, and &lt;I>Morris (1982)&lt;/I>, but designed
    to run on simpler, more generalizable inputs.  The model was
    first presented by &lt;I>Marks (1988)&lt;/I>, described conceptually
    by &lt;I>Marks, et. al (1992)&lt;/I> and &lt;I>Marks and Dozier (1992)&lt;/I>,
    and then described in great detail by &lt;I>Marks, et. al (1997)&lt;/I>.
    &lt;P>
    The model approximates the snow cover as being composed of two
    layers, a surface fixed-thickness active layer and a lower
    layer, solving for the temperature (C) and specific mass (kg/m^2)
    or mass per unit area (from density * depth (kg/m^3 * m)) for
    each, and computing total snowcover temperature and specific
    mass from these.

</PRE>
<P>Information in columns like tables should be specified as
PRE-formatted text.

<P>Example:
<PRE>
    &lt;PRE>
        band      input parameter

         0        T_a = air temperature (C)
         1        e_a = vapor pressure (Pa)
         2        T_g = soil temperature (C)
         3        S_n = net solar radiation (W/m^2)
    &lt;/PRE>

</PRE>
<P>Indented text should also be specified as PRE-formatted text.
Do NOT use list tags to indent text.

<P>Example:
<PRE>
    &lt;PRE>
         when 0.0 &lt; %_snow &lt; 1.0, (a mixed rain/snow event):
              snow temperature = 0.0
              rain temperature = T_pp
              liquid H2O sat. = 100%

         when %_snow = 1.0 and T_pp => 0.0, (a warm snow-only event):
              snow temperature = 0.0
              liquid H2O sat. = 100%

         when %_snow = 1.0 and T_pp &lt; 0.0, (a cold snow event):
              snow temperature = T_pp
              liquid H2O sat. = 0%
    &lt;/PRE>

</PRE>
<P>A reference to another IPW command should be specified as a link
to that command's man page.  The link should be in boldface, so
that the referenced command will stand out in the troff version
of the man page.

<P>Example:
<PRE>
    &lt;P>
    &lt;B>%name&lt;/B> uses a simplified version of the algorithm used
    by the &lt;B>&lt;A HREF="foo.html">foo&lt;/A>&lt;/B> command.  ...

</PRE>
<P>
<B>OPTIONS section</B><A NAME="OPTIONS">
<P>
This section describes the command's options individually.  The
options are formatted as a definition list.  Each option and its
arguments should be formatted as in the SYNOPSIS section (i.e.,
the option in bold; arguments in italics).  To provide some
spacing between each option, put a paragraph tag <SAMP>"&lt;P>"</SAMP>
between options.

<P>Example:
<PRE>
    &lt;H2>OPTIONS &lt;/H2>

    &lt;DL>
    &lt;DT>&lt;B>-z&lt;/B> &lt;I>elev&lt;/I>

    &lt;DD>
    &lt;I>elev&lt;/I> is the elevation of the reference location (m);
    used to compute air pressure.
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;B>-b&lt;/B> &lt;I>band&lt;/I>[,...]

    &lt;DD>
    Perform the calculation on only the specified bands of the input image.
    &lt;/DD>

</PRE>
<P>If the option is optional (i.e., it was enclosed by square
brackets in the SYNOPSIS section), do NOT include the brackets in
the definition term.  But make sure to describe what the default
is if the option is not used.

<P>Example:
<PRE>
    &lt;P>

    &lt;DT>&lt;B>-K&lt;/B>

    &lt;DD>
    Accept/output temperatures in degrees K (default: degrees C).
    &lt;/DD>

</PRE>
<P>If the description for an option contains more than 1 paragraph,
place the closing tag <SAMP>"&lt;/DD>"</SAMP> after the first
paragraph.  Then place a paragraph tag <SAMP>"&lt;P>"</SAMP> before
all the subsequent paragraphs.

<P>Example:
<PRE>
    &lt;P>

    &lt;DT>&lt;B>-t&lt;/B> &lt;I>big-threshold&lt;/I>[,&lt;I>medium-threshold&lt;/I>[,&lt;I>small-threshold&lt;/I>]]

    &lt;DD>
    This is an example of an optional option which must have at least
    one argument: &lt;I>big-threshold&lt;/I>.  This description of the option
    should state any default value, e.g., (default: 60 kg/m^2).
    &lt;/DD>
    &lt;P>
    If the option has two arguments, the second argument is taken to
    be the &lt;I>medium-threshold&lt;/I> (default 10 kg/m^2).
    &lt;P>
    If the option has three arguments, the third argument is taken to
    be the &lt;I>small-threshold&lt;/I> (default 1 kg/m^2).

    &lt;P>

    &lt;DT>&lt;B>-m&lt;/B> &lt;I>mask&lt;/I>
    &lt;DD>
    Use &lt;I>mask&lt;/I> as a mask image.  Calculations are performed only for
    those points in the input image whose corresponding points in &lt;I>mask&lt;/I>
    are not 0.
    &lt;/DD>

</PRE>
<P>Any descriptive text that isn't associated with one particular
option should be placed outside the definition list.  To do this,
terminate the definition list before the descriptive text, and
format the text as a paragraph.  If more options follow the
descriptive text, then start another definition list.

<P>Example:
<PRE>
    &lt;P>

    &lt;DT>&lt;B>-a&lt;/B> &lt;I>limit&lt;/I>
    &lt;DD>
    {description of option a}
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;B>-b&lt;/B> &lt;I>number&lt;/I>
    &lt;DD>
    {description of option b}
    &lt;/DD>

    &lt;/DL>

    &lt;P>
    At least one of &lt;B>-a&lt;/B> or &lt;B>-b&lt;/B> must be specified.

    &lt;DL>

    &lt;DT>&lt;B>-c&lt;/B>
    &lt;DD>
    {description of option c}
    &lt;/DD>

</PRE>
<P>Make sure that the closing tag for definition list is present.

<P>Example:
<PRE>
    &lt;/DL>

</PRE>
<P>
<B>OPERANDS section</B><A NAME="OPERANDS">
<P>
This section describes any operands that the command accepts
(usually an IPW image).  The operands are formatted like the 
command's options: in a definition list.

<P>Example:
<PRE>
    &lt;H2>OPERANDS&lt;/H2>

    &lt;DL>

    &lt;DT>&lt;I>image&lt;/I>
    &lt;DD>
    Use &lt;I>image&lt;/I> as the input image (default: standard input).
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>
<B>EXAMPLES section</B><A NAME="EXAMPLES">
<P>
This section provides examples of how the command is used.  Try
to provide examples of typical uses of the command.  Actual
command-lines that would be entered by the user should be 
pre-formatted text.

<P>Example:
<PRE>
    &lt;H2>EXAMPLES&lt;/H2>

    &lt;P>
    If the file "inputs" is a 4-band image of input parameters, then
    this example runs the model at a reference elevation of 1500 meters
    using the first and third bands of the image:

    &lt;PRE>
         %name -z 1500 -b 0,2 inputs
    &lt;/PRE>

</PRE>
<P>
<B>FILES section</B><A NAME="FILES">
<P>
This section lists files related to the command, e.g., auxiliary
files like configuration files.  Only list those files that the
user would be concerned with; do NOT list temporary files.
<P>
This section is pre-formatted text of two columns.  The first
column is the name of the file; the second column is a brief
description of the file.
<P>
Remember not to use tab characters in this section; use only
spaces.

<P>Example:
<PRE>
    &lt;H2>FILES&lt;/H2>

    &lt;PRE>
         $(IPW)/aux/proj/std          Standard geographic projections
         $(HOME)/ipw/foo.config       User's configuration file for
                                        Foo modeling
    &lt;/PRE>

</PRE>
<P>
<B>DIAGNOSTICS section</B><A NAME="DIAGNOSTICS">
<P>
This section lists those diagnostic messages that the command may
produce.  Each message should be accompanied by an explanation
that details the cause of the message and suggests any possible
corrective action the user may take.
<P>
Like the OPTIONS and OPERANDS section, this section is formatted
as a definition list.  In addition, each diagnostic message is
tagged as sample text, i.e, surrounded by the tags <SAMP>"&lt;SAMP>"</SAMP>
and <SAMP>"&lt;/SAMP>"</SAMP>.
<P>
List only those messages that are unique to the command, i.e.,
those messages that are in the command's source code.  Do NOT
include messages that originate from a shared library.

<P>Example:
<PRE>
    &lt;H2>DIAGNOSTICS&lt;/H2>

    &lt;DL>

    &lt;DT>&lt;SAMP>elevation below sea level: &lt;I>elev&lt;/I>&lt;/SAMP>
    &lt;DD>
    The elevation &lt;I>elev&lt;/I> must be 0 or positive.
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>medium threshold (&lt;I>#&lt;/I>) exceeds big threshold (&lt;I>#&lt;/I>)&lt;/SAMP>
    &lt;DD>
    The &lt;I>medium-threshold&lt;/I> must be equal to or smaller than the
    &lt;I>big-threshold&lt;/I>.
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>small threshold (&lt;I>#&lt;/I>) exceeds medium threshold (&lt;I>#&lt;/I>)&lt;/SAMP>
    &lt;DD>
    The &lt;I>small-threshold&lt;/I> must be equal to or smaller than the
    &lt;I>medium-threshold&lt;/I>.
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>
<B>NOTES section</B><A NAME="NOTES">
<P>
This section describes any unusual caveats that the user should
be aware of when using the command.  One example would be any
known limitations or deficiencies.

<P>Example:
<PRE>
    &lt;H2>NOTES&lt;/H2>

    &lt;P>
    Map projection distortions can introduce significant error
    in distance computations as the spatial extent of the image
    increases, or if an improper map projection is used.  For
    example, interpolating a surface over an Arctic region while
    using a US Albers projection would produce unusual (and
    incorrect) results.

</PRE>
<P>Another example for this section is any considerations
regarding the signficant use of resources by the command.

<P>Example:
<PRE>

    &lt;P>
    This command requires the entire input image to be
    read into memory.

</PRE>
<P>
<B>HISTORY section</B><A NAME="HISTORY">
<P>
This section lists the changes the command has undergone.  Only
those changes that affect the user should be documented.  Any
internal changes (e.g., restructuring of the source code) should
NOT be included here.
<P>
The changes are formatted in a definition list in chronological
order.  The date of each change is a 3-letter abbreviation for
the month with the 4-digit year.

<P>Example:
<PRE>
    &lt;H2>HISTORY &lt;/H2>

    &lt;DL>

    &lt;DT>Aug 1984
    &lt;DD>
    Written by J. Doe, UCSB
    &lt;/DD>

    &lt;P>

    &lt;DT>Jun 1987
    &lt;DD>
    Added the &lt;B>-K&lt;/B> option.  Z. Smith, USGS
    &lt;/DD>

    &lt;P>

    &lt;DT>Feb 1996
    &lt;DD>
    Increased the number of thresholds from two to three to improve
    model stability over small temperature variations.  K. Brown, OSU
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>
<B>SEE ALSO section</B><A NAME="SEE ALSO">
<P>
This section lists related IPW and Unix commands as well as any
relevant papers and references.  All the commands appear in a
definition list with the IPW commands preceeding the Unix
commands.  Each IPW command should be a link to its man
page.

<P>Example:
<PRE>
    &lt;H2>SEE ALSO&lt;/H2>

    &lt;DL>

    &lt;DT>IPW:
    &lt;DD>
    &lt;A HREF="advec.html">advec&lt;/A>,
    &lt;A HREF="deltaT.html">deltaT&lt;/A>,
    &lt;A HREF="gradient.html">gradient&lt;/A>,
    &lt;A HREF="zpr.html">zpr&lt;/A>
    &lt;/DD>

    &lt;P>

    &lt;DT>Unix:
    &lt;DD>
    diff, grep
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>Relevant papers and references are then listed in alphabetical
order.  Each item should formatted as a separate paragraph
following standard bibliographic notation.

<P>Example:
<PRE>
    &lt;P>
    Frew, J., 1990. The Image Processing Workbench. PhD Thesis,
    Department of Geography, University of California, Santa Barbara,
    CA, 382 pp.
    &lt;P>
    Marks, D., J. Dozier, and R.E. Davis, 1992.  Climate and
    energy exchange at the snow surface in the alpine
    region of the Sierra Nevada: 1. Meteorological measurements
    and monitoring.  &lt;I>Water Resources Research&lt;/I>, vol.
    28, no. 11, pp. 3029-3042.
    &lt;P>
    Marks, D., and J. Dozier, 1992.  Climate and energy exchange
    at the snow surface in the alpine region of the Sierra
    Nevada:  2. Snow cover energy balance.  &lt;I>Water Resources
    Research&lt;/I>, vol. 28, no. 11, pp. 3043-3054.


</PRE>
<P>If two or more commands share the references, one alternative
is to place all the references into a separate bibliography
document, and simply include a list of citations as links into
this document.
<P>
The IPW software uses this approach.  The convention for naming
anchors in the bibliography is the first author's last name
followed by the year.  If there are two or more references by
an author in the same year, a suffix of a single lowercase
letter is used to distinguish between them.

<P>Example:
<PRE>
    &lt;P>
    &lt;A HREF="../../bib.html#Frew 1990">Frew 1990&lt;/A>,
    &lt;A HREF="../../bib.html#Marks 1992a">Marks 1992a&lt;/A>,
    &lt;A HREF="../../bib.html#Marks 1992b">Marks 1992b&lt;/A>

</PRE>

<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 29 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

