   <HTML>

<HEAD>
 <TITLE>Sections in a Man Page for an IPW Header File</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"
ALINK="#F00000">


<IMG SRC="../../images/usda.gif" alt="USDA">
<IMG SRC="../../images/ars.gif" alt="ARS">
<HR>


<H1>Sections in a Man Page for an IPW Header File</H1>

<P>
In general, an IPW header file corresponds to a single function
category in an IPW library.  In this case, a single man page
documents both the header file and the function category.  For
example, the man page named "bih" describes the function category
for IPW basic image headers and its corresponding header file
<SAMP>"bih.h"</SAMP>.
<P>
However, an IPW header file may correspond to several function
categories, e.g., the standard IPW header file <SAMP>"ipw.h"</SAMP>.  In
this case, the header file has several man pages associated 
with it, one for each function category.  The naming convention
for these man pages is to use a combination of the header
file's name and the function category's name.  For example, the
man page named "ipw-dt" is one of the man pages for the header
file <SAMP>"ipw.h"</SAMP> which describes the function category
for dates and times ("datetime").
<P>
The sections in the man page for an IPW header file are:
<PRE>
    <A HREF="#NAME">NAME</A>
    <A HREF="#SYNOPSIS">SYNOPSIS</A>
    <A HREF="#DESCRIPTION">DESCRIPTION</A>
    <A HREF="#SEE ALSO">SEE ALSO</A>
</PRE><P>
These various sections are described below.  The name of each
section is a 2nd-level header.
<P>
Use the IPW macro <SAMP>"%name"</SAMP> to refer to the man page, instead of
using its name explicity.  This macro should be surrounded by
bold tags, i.e.,
<PRE>
     &lt;B>%name&lt;/B>
</PRE><P>
Do NOT use tabs in pre-formated text, i.e., text surrounded by
the tags <SAMP>"&lt;PRE>"</SAMP> and <SAMP>"&lt;/PRE>"</SAMP>.  There is no guarantee
that tabs will display correctly.  Use only spaces.
<P>
<P>
<B>NAME section</B><A NAME="NAME">
<P>
It specifies the name of the function category, and its brief
description.  Both the name and description are specified in the
function category's Makefile, and are inserted in the man page
through the use of IPW macros.
<P>
As a general guideline, try to keep the description to a very
brief phrase since it is used in the titles and headings of
HTML versions of the man page.  Look at existing IPW man pages
for a good idea for how to word the description, and to get an
idea of the proper length.
<P>
<P>Example:
<PRE>
    &lt;H2>NAME&lt;/H2>

    &lt;P>
    &lt;B>%name&lt;/B> - %description
    &lt;/P>

</PRE>
<P>
<B>SYNOPSIS section</B><A NAME="SYNOPSIS">
<P>
This section specifies how the header file is included in an
IPW program.  It is tagged as pre-formatted text.
<P>
If the header file requires other header files to be included
prior to its inclusion, list those files as well.
<P>
<P>Example:
<PRE>
    &lt;H2>SYNOPSIS&lt;/H2>

    &lt;PRE>
    #include "ipw.h"
    #include "snow.h"
    &lt;/PRE>

</PRE>
<P>
<B>DESCRIPTION section</B><A NAME="DESCRIPTION">
<P>
This section describes what the function category represents.
Remember to preceed each paragraph with a paragraph tag <SAMP>"&lt;P>"</SAMP>.

<P>Example:
<PRE>
    &lt;H2>DESCRIPTION&lt;/H2>

    &lt;P>
    Basic image headers for IPW images describe the images'
    basic properties, e.g., the number of lines in the image,
    the number of samples per line, the number of pixels (bands)
    per sample, the number of bits per pixel, etc.

</PRE>
<P>Next, describe any public <SAMP>"typedef"</SAMP>s defined in the
header file associated with the function category.  List only
those fields that are public, i.e., those fields that the
application programmer should change.
<P>
The list of fields should be PRE-formatted, and the name of
the <SAMP>typedef</SAMP> should be in boldface.

<P>Example:
<PRE>
    &lt;P>
    A date-time combination in IPW is represented by a single
    typedef:

    &lt;PRE>
        typedef &lt;B>datetime_t&lt;/B> has these fields:

            int  year;    /* year (note: 90 = 90 AD, not 1990)  */
            int  month;   /* month [1 - 12]                     */
            int  day;     /* day of month [1 - 31]              */
            int  hour;    /* time of day: hour [0 - 23]         */
            int  min;     /*  "   "   " : minutes [0 - 59]      */
            int  sec;     /*  "   "   " : seconds [0 - 59]      */
    &lt;/PRE>

</PRE>
<P>Next, list any public constants associated with the category
that are defined in header file.

<P>Example:
<PRE>
    &lt;P>
    &lt;B>Constants&lt;/B>
    &lt;P>

    &lt;DL>

    &lt;DT>&lt;SAMP>SECS_IN_MIN&lt;/SAMP>
    &lt;DD>
    # of seconds in a minute (integer).
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>SECS_IN_HR&lt;/SAMP>
    &lt;DD>
    # of seconds in an hour (integer).
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>SECS_IN_HR&lt;/SAMP>
    &lt;DD>
    # of seconds in an hour.
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>SECS_IN_DAY&lt;/SAMP>
    &lt;DD>
    # of seconds in a day.
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>Next, list any public macros associated with the category
that are defined in header file.  Make sure to indicate
the type of arguments expected if it is not clear from
the macro's name or description.

<P>Example:
<PRE>
    &lt;P>
    &lt;B>Macros&lt;/B>
    &lt;P>

    &lt;DT>&lt;SAMP>HR_TO_MIN(h)&lt;/SAMP>
    &lt;DD>
    Convert # of hours (h) into # of minutes.
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>HMS_TO_SEC(h,m,s)&lt;/SAMP>
    &lt;DD>
    Convert a time in hours (h), minutes (m), and seconds (s) into 
    a total # of seconds.
    &lt;/DD>

    &lt;P>

    &lt;DT>&lt;SAMP>DAYS_IN_YR(y)&lt;/SAMP>
    &lt;DD>
    Returns the # of days in a given calendar year (y).  Handles
    leap years, so it returns either 365 or 366.
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>An alternative to using a definition list can be used if
there is a group of related macros, for example, a set of
macros for accessing fields in a <SAMP>typedef</SAMP>.

<P>Example:
<PRE>
    &lt;P>
    The following macros are defined for accessing the fields in the
    BIH_T structure:

    &lt;PRE>
        BIH_T * p;

        bih_byteorder(p)
        bih_nlines(p)
        bih_nsamps(p)
        bih_nbands(p)
        bih_nbytes(p)
        bih_nbits(p)
        bih_history(p)
        bih_annot(p)
    &lt;/PRE>

</PRE>
<P>
<B>SEE ALSO section</B><A NAME="SEE ALSO">
<P>
This section lists related IPW and Unix functions as well
as any relevant papers and references.  All the functions
appear in a definition list with the IPW functions preceeding
the Unix functions.  Each IPW functions should be a link to its
man page.
<P>
To assist in completing this section, there is a pre-defined
target in the Makefiles for the man pages for library functions
called <SAMP>"list-of-links"</SAMP>.  This target will print a list of
the other library functions in the same category as a given
library function.  The list is printed as HTML text, therefore,
it can be stored in a file, and then placed into the source
file for a man page:
<PRE>
    make list-of-links > temp
    <I>edit the source file</I> "foo.man" <I>and read in the file</I> "temp"
</PRE><P>
<P>Example:
<PRE>
    &lt;H2>SEE ALSO&lt;/H2>

    &lt;DL>

    &lt;DT>IPW:
    &lt;DD>
    &lt;A HREF="mwgamma.html">mwgamma()&lt;/A>,
    &lt;A HREF="twostream.html">twostream()&lt;/A>
    &lt;/DD>

    &lt;P>

    &lt;DT>Unix:
    &lt;DD>
    fread(), fwrite()
    &lt;/DD>

    &lt;/DL>

</PRE>
<P>Relevant papers and references are then listed in alphabetical
order.  Each item should formatted as a separate paragraph
following standard bibliographic notation.

<P>Example:
<PRE>
    &lt;P>
    Brutsaert, W., 1975. On a derivable formula for long-wave
    radiation from clear skies.  &lt;I>Water Resources Research&lt;/I>,
    vol. 11, no. 5, pp 742-744. 
    &lt;P>
    Marks, D., and J. Dozier, and R.E. Davis, 1979. A clear-sky
    longwave radiation model for remote alpine areas. &lt;I>Archiv
    fur Meteorologie, Geophysik und Bioklimatologie, Series B&lt;/I>,
    vol. 27, no. 23, pp. 159-187. 

</PRE>
<P>If two or more functions share the references, one alternative
is to place all the references into a separate bibliography
document, and simply include a list of citations as links into
this document.
<P>
The IPW software uses this approach.  The convention for naming
anchors in the bibliography is the first author's last name
followed by the year.  If there are two or more references by
an author in the same year, a suffix of a single lowercase
letter is used to distinguish between them.

<P>Example:
<PRE>
    &lt;P>
    &lt;A HREF="../../bib.html#Brutsaert 1975">Brutsaert 1975&lt;/A>,
    &lt;A HREF="../../bib.html#Marks 1979">Marks 1979&lt;/A>

</PRE>

<P><HR></P>

<ADDRESS>

<A HREF="../../intro.html">IPW documentation</A>  /
Last revised 29 May 2009  /
<A HREF="https://www.nmepscor.org/trac/IPW/">IPW web site</A>

</ADDRESS>

</BODY>
</HTML>

